गर्‍यो
बताउनुहुन्छ
गयो
जित्नुभयो
जनाउनुभयो
लगाउनुभयो
जोड्नुभयो
रहृयो
बताउछिन्
थियोे
पार्‍यो
भयाे
पर्‍यो
भेटिनुहुन्छ
पोख्नुभयो
सक्नुभयो
दिलाउनुभयो
देखिँदैछन्
गर्दछन
गर्दछौ
आउँछन
लगाउँछौ
टुंग्याइनेछ
सुनाउनुहुन्छ
टुंगिन्छ
जोगाउनुपर्दछ
बनिरहन्छ
सिन्धुली
गर्‍यौँ
बेहोर्नुपर्ला
सकिनेछन्
पुग्नेछौं
बन्दछ
उडाउँथे
नगरौं
गर्नुपर्‍यो
औँल्याउनुभयो
गयौं
पुज्छौ
देखिन्छन
चुनिनुभयो
उभिनुभयो
लैजाऊ
गर्नेछन
बारेमा
सक्नुपर्दछ
चलाउनुहुन्छ
थियाे
हुनेछन
सक्दछन
दोहोर्‍याए
हाे
पूर्णिमा
बुधबार
पुर्‍याउँथ्यो
बोलाउँछिन्
धम्क्याउँछन्
भइरहेछन्
सुझाउनुभयो
फल्थे
गरोस
बढछ
दिनुभयाे
बताउनुभयाेे
दिनुुभयो
लिनुछैन
रहनुहुनेछ
थियाो
पलाउनेछ
निकालिनेछ
बताउनुभयोे
दिलाउनुुभयो
गर्नुपथ्र्यो
पाउनुहोला
सोझिन्छ
रोक्नुपर्दछ
छोडिदिने
मान्नुपर्दछ
हाेला
दिइसक्नुपर्नेछ
डराउनुुहुन्छ
पार्नुस्
आउँदैनौं
गायो
भर्खर
अनुसार
पुर्‍याइनेछ
गर्नपर्छ
मान्दिन
मान्नेछु
आउनेहरूलाई
कलाकर्म
पुर्‍याउँदछ
पिस्नुहोस्
पुर्‍याउलान्
बिग्रनेछ
जुट्नुपर्ला
जगाउनेछ
लखेट्छ
पुगिँदैन
संज्ञाः
हुुँदैन
हुुन्छ
रहनेछौ
अभिव्यक्ति
यसभित्र
पठाएन
हुँदैछ
गर्थें
नबिगार्नुहोस्
रमाउनुहुन्थ्यो
आउँथेँ
फर्किसक्थेँ
आउनुहुन्थ्यो
आउँथ्यौं
रोक्नुहुन्थ्यो
अल्झाइराख्छन्
लाग्दैनौं
राख्ला
कसैलाई
लोभ्याइरहन्छ
बदलिन्छ
देखिँदैछिन्
खोपिन्
हुनुहुन्यो
फर्काउनुभयो
एकादशी
चढाउँदैन
टोक्दैन
अंगोला
मार्दिनँ
हँदैन
बहकिँदैन
गर्नुगराउनुुपर्छ
देखाउनुुपर्छ
छोटो
तर्सन्छ
ठम्याऊ
बढार्छ
पिर्छ
थाल्दछ
सुम्पन्छ
सम्झन्छ
आओ
तोडफोड
पाउनुपर्दछ
खटिनुपर्छ
लगाउनुभएन
भनें
नुहाँउथे
हेरिरहन्छन्
निकाल्नुभयो
किन्नुपर्‍यो
किनियो
किनिदिनुभयो
आउँछौं
पाउँछौं
खर्चिनुभयो
राख्नुहुन्छ
हुँंदैन
पुग्नुभयो
देखापर्‍यो
ल्याइएन
नसम्झौं
लागौं
नरहोस्
आएको
घट्दछ
घटाउनुपर्दछ
जन्मिन्छे
भेट्छिन्
गर्दिनन्
मागेछन्
सिक्नैपर्छ
पुर्याइन्
जाँदैहुनुहुन्छ
गर्नेुहुनेछ
फर्कनुहुनेछ
पर्‍याे
दिएकोछ
पालिन्छ
राख्नुभयाे
हेर्नुभएछ
बिझाएछ
लिइदियो
सुनाउछिन्
पुर्‍याउनुपर्नेछ
रहनुहोला
पुर्‍याउनेछ
उठाउनुहोला
बोलाइए
पस्थे
निस्केछन्
बस्यौं
बिर्सन्नँ
देखिदैन्
पोख्छ
देखिँदैन्
जानकारीदिनुभयोे
आइसक्यौँ
थन्क्यायौँ
बोक्नुभएका
जनाएपछि
जानुभएन
विताउनुभयो
दिन्छन
बिताउछ
बुझाउनुभयो
फर्कनुभयो
गर्नुभये
लिनुहुनेछ
चिनिनुहुन्थो
हुनहुुन्छ
भइनेछ
परिएला
फस्नुभयो
खलबल्यायो
हुनुहुँदैनथ्यो
सिकिँंदैन
लाग्नैपर्छ
देखापर्दछ
देख्दछन्
घुम्दछ
गराऊ
पाऊँ
बनिन्छन्
निभाइन्छ
अग्नि
लाख
डराउँछ
उत्रिनेछ
गरेनन
भएकोथियो
ठान्नुपर्दथ्यो
हुँदैहुँदैन
होईन्
उठायौं
सुन्दैन्
स्याङ्जा
बस्नुहुन्न
अँगाल्नुभयो
छोड्नुभयो
फाल्नुभयो
पन्छायो
पराएनन्
हनुमानले
मिसाउनुभयो
आइपर्‍यो
बनाउँदछ
गरिनुपर्दछ
गरिहाल्नुपर्छ
बताउँदैछन्
देख्यौं
सोच्नुपर्दछ
घटाउनुपर्नेछ
भन्नुहुन्न
हेयौँ
सिक्दैछन्
बढाउनुभयो
थप्नुभयो
घटाउनुभयो
खिच्नुहुनेछ
परिनेछ
युनियन
पुर्‍याइएन
राख्द्छौँ
जाँदिनँ
नभागुन्
बनाउँथेँ
खिच्छन्
मौलायो
दिनुपर्‍यो
घ्टयो
उल्झिरह्यो
कुटियो
उक्साए
कहिलेसम्म
सिक्नुहुन्छ
जोड्नुहुन्थ्यो
बनायौ
बोलाउनुहुन्छ
निभाउँछ
गय्रो
सक्दैन्थ्यो
ओडियो
समाजवाद
थिएनन
भयौं
सक्दैनन
डराउँछन
बढ्दछ
पाइन्छन
हैनन
चाहन्छन
जाला
राखेपनि
मानौँला
पर्सा
तोकोस्
नखोज्नुस्
जित्नेछन्
देखाउँला
आइहाल्यो
हुुनुपर्‍यो
पुँजीवादी
चतुर्दशी
पढिन्थे
चुँडिदियो
सक्तैन
उपदेश
गहिरिन्छ
भइसकें
उचाले
लहसिए
नलाइयोस्
सक्नुहुन्नँ
बन्नेगर्छ
मिलिहाल्यो
भइँदोरहेछ
बजाएँ
हु्न्
झर्थे
फँसिरहे
बाहिरियौँ
जित्छौँ
लड्दिनँ
नहुनेछ
हुन्छौ
पुजिन्छन्
निल्यो
पचाइरहन्छन्
बसिरहन्छ
पगालिन्छ
पाउनुहुन्नँ
दौडन्छ
खानेछ
बाँच्नेछ
टुङ्ग्यायौ
सकेनौ
जाँदैनौ
नभनिहालौ
निभाएँ
पर्दिन
भनौला
फर्किनुहुन्छ
चढ्यो
माग्यौ
रहेछौ
छुट्याउनुुपर्छ
तताउनेछ
हार्नुभयो
टुंगिनेछ
चलाउँथिन्
आउथ्यो
मानिदिए
खोज्दैथे
बजाइरहे
छुट्टिन्छन्
गर्दिन्छन्
छाड्दैन
खुवाउँछन्
पस्छन्
जिस्किन्छन्
निस्किन्छिन्
धम्क्याउँछिन्
हिँडिछन्
झपार्छिन्
मिलाइदिन्छु
बोलाउँछ
फसाइन्छ
गरेका
हालिदिन्छ
चुनिइरहे
पुर्‍यायो
कोट्याउनुभयो
खुल्नेरहेछन्
याउँदैन
ठानिदैनथ्यो
बच्नेछन्
भन्दैछ
भनिदेउन
नैतिकता
फर्किँदैछन्
छुँदैछ
पाईन्छ
छदैछ
तर्किए
बुझ्नुपर्दछ
पिट्नुभयो
निकालिसक्थ्यो
हुदैछ
बोल्दैन
रुचाउँदैन
प्रष्ट्याउँछन्
उछिनिन्
बोक्दैनन्
थिए
प्रयोगविहीन
प्रमुखले
पेल्नुपथ्र्यो
गर्‍यौं
हु्न
खोसिनेछ
झुमाए
स्थिरता
चाल्छ
गरिदिनु
जित्ने
हुदैनन्
भैसके
लडिरहेछ
राख्छन
दिंदैनन
खान्छन
रहन्छन
दिंदैछन
भैरहेछ
पुग्नेछन
हटेन
चिढिए
लेख्नुपर्यो
पर्दैछ
आउनुपयो
व्यहोर्छ
हालिदिए
हुन्
रोल्पा
युनियनजस्तै
गराउँदछु
बुझदैछौँ
सुझाउछन्
छर्किइन्छ
कुर्लिए
फकिए
औँल्यायो
मिलाउनुपर्नेछ
ओसार्छन्
बढाउछ
रहयो
हुनेथिए
आउँदै
तेर्सियो
ठानिने
माध्यमलाई
फुस्ल्याउँछन्
गुहार्छन्
बटुल्छन्
उनीहरुलाई
हौसिए
दिनेरहेछ
सोचुन्
सकिंदै
टुंगियो
घुमाए
साँधे
बर्षाए
संचारकर्मी
ल्याउँछौं
औंल्याइन्
हौँं
डुब्छौं
घोचिरहेछ
सोचौं
छभने
होे
बझाङ
छौंँ