छ
छन्
थियो
थिए
हो
बताए
बताउँछन्
छैन
भने
हुन्छ
हुन्
गरे
देखिन्छ
भयो
सक्छ
गर्छन्
छौँ
थिइन्
दिए
भनिन्
छैनन्
बताइन्
गर्छ
बताइन्छ
होइन
थिएन
भन्छन्
हुनेछ
बताउँछिन्
हुँदैन
गर्यो
सकिन्छ
पर्छ
भए
हुन्छन्
सक्छन्
हुनसक्छ
पाइन्छ
गरिन्छ
लाग्छ
छु
ठान्छन्
गर्नुपर्छ
गरिन्
भन्छिन्
पढ्नुहोस्
देखाउँछ
भएन
मानिन्छ
हुनुपर्छ
गरियो
थिएनन्
देखियो
थपे
छिन्
थिएँ
देखिन्छन्
देखिँदैन
पुग्यो
गर्थे
होला
लाग्यो
गर्छौँ
हुन्थ्यो
थाले
सुनाए
सकेन
रह्यो
पर्यो
आयो
रहन्छ
गर्नेछ
रहेछ
पाए
हौँ
थियौँ
हुनेछन्
थाल्यो
लगाए
छैनौँ
दिन्छन्
आउँछ
पाउँछन्
गर्नेछन्
पर्छन्
सक्छौँ
बन्यो
भइन्
भनिन्छ
जान्छ
गयो
लाग्दैन
हुँदैछ
हुँ
गर्छिन्
गरिनेछ
पुग्छ
पुगे
सकिँदैन
दिइन्
सक्दैन
दिन्छ
बने
मिल्दैन
सामग्रि
आए
सकेनन्
पाइँदैन
ठानिन्छ
परे
चाहन्छन्
गर्यौँ
गए
गरेँ
दियो
पर्नेछ
पाइयो
दिइन्छ
बनाए
बढ्छ
बनायो
लिए
गर्दैन
सक्दैनन्
पर्दैन
जनाए
दिनुपर्छ
होइनन्
सुनाउँछन्
गर्छु
सुनाइन्
गरेनन्
चाहन्छु
राखे
भिडिओ
राख्छन्
गर्नुपर्यो
पाउनेछन्
गर्दैछन्
बढ्यो
चाहिन्छ
बनाउँछ
मान्छन्
दिइयो
दिएनन्
गर्नुपर्नेछ
बस्छन्
हुनुहुन्छ
पार्छ
सक्नुहुन्छ
देखिन्थ्यो
रहे
गराए
सक्नेछ
पारे
थिइनँ
गर्थ्यो
सक्दैनौँ
गर्दछ
गर्दैछ
पाउँदैनन्
हुँदैनन्
आउँछन्
पाएनन्
चाहन्छ
पायो
सम्झन्छन्
सक्नेछन्
लाग्थ्यो
मिल्छ
देखिएन
लियो
पाइन्
भइसक्यो
जान्छन्
पुग्छन्
हुनुपर्यो
सुनिन्छ
हुन्थे
हैन
पाएँ
रहेछन्
स्विकार्छन्
बुझिन्छ
गर्दैनन्
रहेन
गरौँ
गर्थिन्
रहनेछ
राख्छ
बन्छ
लगाउँछन्
सक्दिनँ
होलान्
गरिन्थ्यो
राखियो
लागेन
देखिए
ठान्छिन्
राख्नुपर्छ
पार्यो
गरिदियो
भएँ
गराउँछ
बतायो
भएनन्
भन्नुभयो
सकिन्न
देखाउँछन्
सक्थ्यो
देखे
देख्छन्
पुग्नेछ
भनियो
फर्किए
लाग्नेछ
गरेन
थालिन्
गरायो
हुनेछैन
थपिन्
गइन्
हेर्नुपर्छ
चल्यो
लगाइयो
गर्नुहोस्
औँल्याउँछन्
हुनसक्छन्
चाहन्छौँ
सुझाउँछन्
सकिन्थ्यो
दिँदैन
बनिन्
सक्छु
गरिँदैछ
पुगिन्
दिनेछ
लिनुपर्छ
गुमाए
गर्दैछौँ
चाहन्थे
राखिन्छ
हेर्छन्
भन्छ
मानिन्छन्
चिनिन्छ
गर्दछन्
आएन
देखिन्थे
देखिँदैनन्
सुनाउँछिन्
बनाइयो
बताउँछ
सकिनेछ
थाल्छ
परिन्
लगे
पर्दछ
दिइनेछ
रहनेछन्
लिन्छन्
चाहेनन्
परेन
गरिदिए
मारिए
लगायो
जानुपर्छ
थप्छन्
पाइन्छन्
बिताए
देखेँ
हुन्छौँ
रोकियो
उठाए
बसे
गएँ
सक्नुपर्छ
अवस्था
मनाइन्छ
हेरिन्छ
भन्यो
औँल्याए
गर्नेछौँ
पुर्याउँछ
थालेँ
रहन्छन्
सकियो
होस्
गर्नुभयो
हेर्नुहोस्
थिइनन्
देखाए
पर्थ्यो
दिन्छौँ
बनाउनुपर्छ
लेखे
खुलाएनन्
आइपुगे
मान्छ
हुँदैछन्
जानेछ
गर्नुहुन्छ
सकिनँ
जोडिन्छ
दिइएन
आउँदैन
बस्थे
देखायो
पायौँ
मानिन्थ्यो
बन्छन्
हुनुहुन्थ्यो
भइरहन्छ
राख्यो
खोज्छन्
चाहँदैनन्
दिइन्थ्यो
गराइन्छ
गराउनुपर्छ
छैन्
सक्यो
पठायो
मानेनन्
हुन्न
बढाउँछ
बढायो
लगियो
सम्झिन्छन्
पाइएन
गराउँछन्
सक्थे
पाएन
पाउँछ
सकिनन्
लागे
घट्यो
भयौँ
फैलियो
भनेँ
बढ्नेछ
पुर्याए
छन
पठाइयो
लगाइन्छ
दिँदैनन्
गर्नुपर्थ्यो
थाल्छन्
ल्याए
राखिन्
निस्किए
सोधे
गरिनुपर्छ
दिएन
सकेनौँ
हुँदैनथ्यो
जिते
देख्छु
पुर्यायो
ल्यायो
पठाए
हुन
पाउँदैन
भेटिन्छन्
ठान्छ
हुनेगर्छ
सकिएन
सक्नुहुन्न
राखिनेछ
गर्नैपर्छ
सघाउँछ
देख्दिनँ
पाइनन्
आउनेछ
सम्झिए
सुरक्सित
दोहोर्याए
उठ्छ
निम्त्यायो
देखिनेछ
देखाइन्
पार्नेछ
सारे
थाल्नेछ
गर्दैनौँ
देखिन्
बुझ्नुपर्छ
बस्छिन्
लिइन्छ
हेर्छ
गुमाइन्
रहँदैन
बनाउँछन्
गर्थेँ
परियार
चल्छ
दिनुपर्यो
पुग्दैन
भेटिन्छ
महत्त्वपुर्ण
सारियो
भेटे
भनेर
देखिन्न
थालियो
देख्यौँ
लगाइन्
नहोस्
बनाउनेछ
गर्नसक्छ
अवसर
ल्याउँछ
लगाउनुपर्छ
गरिएन
पुर्याइयो
लेखिन्
सहयोगमा
सम्झन्छिन्
पठाइन्छ
लिइन्
सर्छ
लगाउँछ
हेरे
खेल्नेछ
सक्दिन
मान्दैनन्
बस्नुपर्छ
उठ्यो
चिनिन्छन्
मनाउँछन्
पारिन्
रोकिएन
पठाउँछन्
चलाउँछन्
बताएनन्
जित्यो
बस्यो
खान्छन्
बढाउनुपर्छ
गरिँदैन
दिनेछन्
घट्छ
तिर्नुपर्छ
भागे
उनि
निकाले
आइरहन्छन्
नहोला
पाउँथे
बसिन्
भनाइ
बित्यो
चाहन्थिन्
भनिन्थ्यो
बन्नेछ
सके
सुझाए
बोले
भन्यौँ
लागि
बढ्नुपर्छ
थिएनौँ
आउँथ्यो
आएँ
दिएँ
जितिन्
ल्याइयो
पाइनँ
चाहन्थेँ
मिल्यो
पर्नसक्छ
मान्नुपर्छ
गर्दछु
सुनेँ
रुचाउँछन्
जनाउँछ
बनाइन्छ
खोजे
मागे
सम्झिन्छिन्
भइहाल्यो
लेख्छन्
सर्यो
भइहाल्छ
समस्या
निम्त्याउँछ
मानिँदैन
सुनाइयो
हुनुपर्नेछ
आउँथे
बोलाए
ल्याउनुपर्छ
पठाउँछौँ
सम्बन्ध
मनाए
रुपमा
लिन्छ
पुगेँ
रहेनछ
छाडे
गराइन्
भन्थे
भेटियो
पाइन्थ्यो
खेले
तनाव
हटाइयो
गर्नेछु
पाउनुहुन्छ
बताइयो
पार्छन्
दिइँदैन
दिन्थे
गराइयो
बाहिरिए
उठाइन्
थिइन
बदलियो
हुनैपर्छ
बनाइन्
पाइनेछ
भेटिए
राख्छौँ
खोज्नुपर्छ
गरिदिन्छ
बताइदिइन्
हुने
कुरा
जाँदैन
पर्दैनन्
भेटिएन
गरिए
चल्दैन
हुँदोरहेछ
खेल्छन्
गर्नुहुँदैन
गरिरहे
हुनुपर्थ्यो
कस्तो
परेनन्
छोडे
चाहन्छिन्
देखिएनन्
होइनौँ
हरायो
प्रस्ट्याए
परेँ
बस्छ
पुर्याउनेछ
बढ्छन्
गर्ला
जानेछन्
गराउँछौँ
हुनुभयो
खेल्नेछन्
ओर्लिए
गर्दथे
दिने
सुन्नुहोस्
दिन्छिन्
सकुन्
रोक्छ
जनायो
आउँदैनन्
गर्नुहोला
बुझाउँछ
खोले
भन्छौँ
सकियोस्
स्विकारे
इच्छा
सुझाव
लिनेछ
लगाइदिए
चाहिँदैन
चाहियो
नगरौँ
रिपोर्टिङ
पाउनेछ
खिचे
चलाए
ठान्दैनन्
पर्दछन्
गर्नेछैन
बनाइदियो
पाउनेछैनन्
आइन्
गराउनेछ
हराए
सक्छिन्
भन्ने
सोच्नुपर्छ
खोज्छ
चाहँदैन
भन्नुपर्छ
पर्नेछैन
राख्छिन्
जोगाउँछ
मनाइँदैछ
ठाने
आइपुग्यो
बिताउँछन्
निकालियो
चाहन्नँ
बोल्छन्
दिनुभयो
गरिदिन्छन्
सुनियो
पर्नेछन्
झर्यो
पठाइदिए
जान्थे
हाले
गुमाउँछन्
मानेन
पढे
आउनुपर्छ
दियौँ
समेट्छ
बन्दैन
भन्नुहुन्छ
बनाइदिन्छ
बताँउछन्
राख्दैन
सिकिन्
खान्छ
तिर्नुपर्नेछ
हेर्नुपर्यो
गएन
लडाइँ
फर्किइन्
हेरौँ
अर्थ्याउँछन्
गर्दथ्यो
छँदैछ
कमाउँछन्
सघाउँछन्
फेरियो
पाउनुपर्छ
दिनुपर्नेछ
पार्दैन
बेहोर्नुपर्छ
गर्नुपर्दैन
माग
खेल्छ
चुनौति
बढे
मान्दछन्
होइन्
सकेँ
अर्थ्याए
सुझाउँछिन्
छाडिन्
दिन्छु
सङ्केत
सोधेँ
बोलाइयो
चिन्छन्
चाहे
आइपुग्छन्
हिँडे
जान्छौँ
हुन्छिन्
रहिरहन्छ
जोडिन्छन्
रहन्थ्यो
देख्दैनन्
दिऊँ
पुर्याइन्छ
जनाउँछन्
तुल्यायो
हेर्नेछन्
गर्दैछिन्
गर
लाग्ला
पुग्यौँ
भन्ठान्छन्
सक्थ्यौँ
थपियो
लिनेछन्
छोड्यो
खस्यो
उदाए
पारिन्छ
लगाउँथे
सम्झन्छु
राख्यौँ
उत्रिए
पाउँछिन्
छाड्यो
फर्किन्छन्
जन्मिए
चलाउँछ
रे
सम्हाले
बनाइदिए
फर्काइयो
ठान्दछन्
मार्यो
पाउँदैनौँ
दिँदैनौँ
हट्यो
त्यागे
बोलेनन्
हुनुहुन्न
थिइ
मिलेन
भेटिन्
खेप्नुपर्यो
बित्छ
बनाउँछौँ
पुग्दैछ
पुगिसक्यो
रोकिए
पारिदिए
रहनुपर्छ
अपनाउनुपर्छ
धुनुपर्छ
आएनन्
फर्कन्छन्
कमाए
गएनन्
लिइयो
निकाल्यो
हुन्छु
सकोस्
सोध्यौँ
छौ
मानियो
फर्किएँ
हुनुहुँदैन
थप्छिन्
गतिविधि
परिवर्तन
पर्खाइ
राजनिति
खटाइन्छ
ढल्यो
सुनायो
सिकाइन्छ
जनाइन्
जोड्छ
रोकिन्छ
बोलिन्
लाग्नसक्छ
ठानियो
हैनन्
हेरिन्थ्यो
पराउँछन्
चल्छन्
पुग्नुपर्छ
आइरहन्छ
उठायो
निरन्तरता
आइपर्यो
रहिन्
हुनेछौँ
हेर्यो
लग्यो
राखेँ
गरिनँ
दिलाए
बनाइए
पाएनौँ
पस्यो
निस्कियो
पारियो
सार्छन्
पठाउँछ
ठहर्छ
थाल्यौँ
गरिसक्यौँ
जाँदैछ
आउँदैछ
बताउँथे
थालनि
मनाउँदैछ
बन्नेछन्
राख्दैनन्
खेल्यो
बढाइनेछ
थालेको
लाग्छन्
तस्बिर
हुँदैनौँ
राख्थे
सोच्नुहोस्
लिन्छिन्
आइलाग्यो
मान्छिन्
पर्थे
सरे
खोलियो
देखिन्छिन्
पुग्थ्यो
बताएँ
निकालिन्छ
दिइनुपर्छ
खोज्दैछ
भरे
नपरोस्
सर्दैन
दुख्दैन
बसेँ
बढाए
बाँडियो
हुनु
बुझायो
भेट्दैछन्
भेटेँ
ल्याइन्छ
सुनिन्छन्
बस्नुपर्नेछ
बढाउनेछ
बताउनुभयो
गरिनन्
हुनेछिन्
कुर्नुपर्छ
गरिन्छन्
हेर्नेछ
पलायो
फैलिन्छ
पठाइनेछ
सुने
गर्नेछिन्
पार्नुपर्छ
सक्नेछौँ
पारिदिन्छ
गरिसकेँ
हेर्यौँ
चुलियो
छुटाउँदैनन्
चासो
मनायो
सोध्छन्
गरोस्
पार्यौँ
जाँदैछन्
सकिन्
हेर्थे
राखेनन्
जान्थ्यो
चाहनुहुन्छ
गर्दछौँ
पठाउँदैछ
टुङ्गिन्छ
भन्छु
पसे
बढेन
पठायौँ
बिताइन्
गर्नुहुन्थ्यो
मारिदिए
पारेनन्
निस्किन्छ
जानुहुन्छ
ल्याउनेछ
हुनसक्थ्यो
गरिनेछन्
दिनुहुँदैन
लैजानुपर्छ
गरिदिनुपर्छ
सङ्कट
सँवाद
बनाइदिइन्
हटाइदिए
भेट्यौँ
फाल्थेँ
फर्किन्
मर्छन्
भन्नुपर्यो
गयौँ
पुग्छौँ
पर्यौँ
बताउछन्
गरिनेछैन
गुड्थे
झल्काउँछ
सिकायो
फर्कियो
लडे
बनाउँथे
इत्यादि
लिन्छौँ
बुझ्छौँ
पुगिन्छ
लियौँ
भएछ
बुझे
सक्नुहुनेछ
बनायौँ
मान्नुभयो
विकासको
आइरहन्थ्यो
हिँडिरहेछ
लाग्छिन्
मानिँदैनथ्यो
जन्माउँदिनँ
निम्त्याइयो
गुञ्जिरहन्छन्
भत्काइयो
बाँडिदैछ
लुकाइन्छ
लगाइनेछ
बिताउँछिन्
जन्माइन्
चिनिइन्
पाउँछौँ
ल्याउँछन्
सिकाउँछन्
गर्नुस्
चिनिन्थ्यो
बस्यौँ
नहुने
बुझिन्
पोखे
गर्छन
गरेर
छोडिन्
खोज्नेछ
लिँदैनन्
बस्छौँ
सकिँदैछ
थाल्नेछन्
सिक्नुपर्छ
हेर्छौँ
गराइनेछ
पुग्थे
पढ्थे
पार्नसक्छ
देखिन्थिन्
खेपे
जन्मिइन्