छ
छन्
हो
थियो
हुन्
थिए
बताए
बताउनुभयो
छैन
भयो
दिए
गरे
हुन्छ
गर्नुभयो
दिनुभयो
देखिन्छ
हुनेछ
छैनन्
भने
बताउँछन्
काठमाडौं
सकिन्छ
हुनुहुन्छ
होइन
हुँदैन
सक्छ
थिएन
भन्नुभयो
पर्दछ
थिइन्
गर्छन्
गरिन्छ
गर्दछ
बताइन्
गर्छ
गर्‍यो
हुनुभयो
हुन्छन्
छु
१९
बताउनुहुन्छ
भए
छन
गरिन्
देखिँदैन
छौँ
पाइन्छ
मानिन्छ
एजेन्सी
गर्नुपर्छ
छौं
पर्छ
भएन
छिन्
लिए
गर्दछन्
गराए
आयो
हुनुहुन्थ्यो
सकेन
गर्नेछ
रहनेछ
गर्यो
बनाए
गरिनेछ
सक्दैन
बन्यो
गरियो
हुँदैछ
हुन
गराउनुभयो
देखियो
सक्नेछन्
आउँछ
पुग्यो
गर्नेछन्
पुगे
भनिन्छ
पार्नुभयो
हुनुपर्छ
छैन्
लिनुभयो
जनाए
होला
थाले
थिएँ
लाग्छ
हुनसक्छ
हुन्थ्यो
हुनेछन्
गयो
सक्छन्
सकिनेछ
सकेनन्
बनायो
ग¥यो
गर्नुपर्नेछ
गरेँ
गर्दछु
रहन्छ
राखे
लगाए
राख्नुभयो
थियौँ
पाउनेछन्
थिएनन्
पाए
गर्नुहुन्छ
मिल्दैन
सकिँदैन
दिइन्
रहेछ
बस्दैछ
रहनुभयो
चाहिन्छ
लाग्यो
रह्यो
जित्नुभयो
रहे
चाहन्छु
भन्छन्
हैन
बताउछन्
गर्दैछ
पाउनुभयो
सक्दछ
नै
जान्छ
हुँ
जनाउनुभयो
बने
गए
देखिन्छन्
पर्दैन
भनिन्
होइनन्
देखाउँछ
पारे
लगाउनुभयो
दिनुपर्छ
लाग्दैन
गरिन्थ्यो
बताउँछिन्
खेल्नेछ
सक्नुहुन्छ
जानुपर्छ
जोड्नुभयो
होस्
पाइँदैन
पाइन्छन्
थाल्यो
गर्दैन
देखिएन
थियौं
खेले
बागलुङ
रहेन
देखिए
होलान्
थाल्छ
पुग्छ
हुन्न
मनाइन्छ
जित्यो
चाहन्छन्
देखिन्न
रहनेछन्
रहृयो
सक्नेछ
हौँ
छौ
भन्यो
बढ्यो
पर्नेछ
गर्नुपर्दछ
गर्थे
आए
दिनेछ
पनि
सक्नुपर्छ
छँदैछ
सुनाए
बस्नेछ
दाङ
गरेन
हरायो
समेटियो
थाल्नुभयो
भन्नुहुन्छ
पाइएन
भनेँ
मिल्छ
पर्यो
उठाए
गरिदिए
बन्नुभयो
लेखे
सकिन्न
दिन्छन्
गर्दैनन्
गर्छिन्
देखिदैन
लिन्छन्
बताउछिन्
चितवन
जनकपुरधाम
दिनेछन्
थियोे
जनाउँछ
प¥यो
पाएनन्
देखे
गर्नुहुन्थ्यो
जान्छन्
रहँदैन
चल्यो
पायो
बन्नेछन्
बन्छ
पुग्नेछ
आउँछन्
बढ्नेछ
भेटिन्छन्
आएन
सकिएन
लागे
फर्किए
गराइन्
आउँदैन
म्याग्दी
पार्‍यो
भेटिन्छ
दिइन्छ
चाहियो
थालियो
बतायो
सक्दैनन्
गरिरहे
कैलाली
चिनिन्छन्
गरियोस्
दियो
दिइनेछ
पाउनेछ
सुनाउनुभयो
राख्दछ
हुनुपर्दछ
पाएन
गर्दैछन्
भयाे
पाउनुपर्छ
गर्दैछु
जानेछ
देशमा
लगाउनुपर्छ
गर्दथ्यो
भन्नुपर्छ
पुग्छन्
सुनाउँछन्
मानिन्छन्
चल्नेछ
पर्‍यो
गर्नुहुनेछ
बन्दैन
देखिन्थे
सकिनँ
देखायो
भेटिनुहुन्छ
थिइनँ
बस्छन्
गरिँदैछ
चाहन्छ
पुग्दछ
बन्छन्
लियो
निकाले
पुगिन्छ
गरिन
छैनौँ
सकोस्
दिन्छ
उत्रिए
चल्छ
हुनुहुँदैन
सक्थ्यो
पाउँदैनन्
गर्दछौं
बसे
हुन्छन
परे
दिँदैन
थियौ
मार्ग
खान्छन्
औँल्याए
ठान्छन्
पाँचथर
दिवस
पोख्नुभयो
पाउँदैन
मान्छन्
नवलपरासी
झापा
गर्छौं
सक्नुभयो
कुर्नुपर्छ
तिर्नुपर्छ
पर्नुभयो
हुनैपर्छ
देखिँदैनन्
लिइन्छ
हुन्छौँ
बढ्छ
हौं
गर्नैपर्छ
गरौँ
लिनेछ
सक्दिन
भनेर
मलाई
पाएँ
नहोस्
गराइनेछ
हुनसक्छन्
राख्दैनन्
बनाउँछ
हुँदैनन्
दिलाउनुभयो
ल्याउँछ
देखिँदैछन्
रहन्छन्
गरौं
बित्यो
गरिदिन्छ
भएँ
हुनुपर्नेछ
अध्यादेश
ल्याइयो
देखिँदैछ
जस्तै
निकालिन्छ
जोडे
भन्छिन्
बनेन
जोडियो
थालेँ
गर्छु
पार्छ
भेटिए
धन्यवाद
बस्थे
स्वभाव
पाउँछ
बुझिन्छ
गर्दछन
गर्दछौ
मान्नुपर्छ
गरिएन
जान्दछन्
दिलाए
भेटिँदैन
गरिदियो
भइसक्यो
चल्दैन
सकेनौं
बताइन्छ
बनाइयो
आउनुहोस्
छैनौं
भएनन्
गरिनुपर्छ
सकियोस्
लिऔँ
गर्नुहोस्
खोज्दैछ
आउँछन
रोकियो
काठमाडौँ
चलाए
फर्किन्छन्
राखियो
भेट्छन्
लाग्थ्यो
बुझ्छन्
परेन
लगाउँछौ
छैनौ
पर्छन्
पाउँछन्
सप्तरी
बनाइदियो
आउनुपर्छ
रोकिन्छ
सुर्खेत
टुंग्याइनेछ
आउनुभयो
सुनाउनुहुन्छ
झर्दैन
राख्नुपर्छ
मिल्नेछ
निकाल्यो
टुंगिन्छ
पर्दैनथ्यो
जोगाउनुपर्दछ
गरोस्
दियौँ
बुझायो
दिइएन
पुगेँ
बनिरहन्छ
भनेको
लैजानुपर्छ
सिन्धुली
पाउनुहुनेछ
लिनेछन्
खेलाइनेछ
राख्यो
गर्‍यौँ
भन्नुपर्ला
पढेँ
राख्छु
दिनेछु
बेहोर्नुपर्ला
पुग्नेछन्
माने
गर
चाहेनन्
शुभकामना
भइनँ
बसेँ
भन्नुहुन्थ्यो
गरिनँ
आदि
गर्ने
सकिनेछन्
बनिन्
चाहन्छौं
पढ्छन्
पार्दैन
निकाल्छ
पुग्नेछौं
तिर्नुपर्नेछ
चिनिन्छ
सुनिन्छ
बन्दछ
आउनेछन्
गुमाए
उडाउँथे
जान्थ्यो
निस्कियो
भइन्
बनाउनुभयो
खेल्नुभयो
जितेँ
ल्याएँ
दिइन
बनाउनुपर्नेछ
दिलाउनेछ
हुँदैनथ्यो
पठाउनुभयो
नगरौं
गर्दथे
झल्किन्छ
छोडियो
हुन्छिन्
सम्झेँ
गर्नुपर्‍यो
पारिन्
औँल्याउनुभयो
गरेकाछन्
खर्चिए
पाएनौँ
रहन्थे
पठाए
ठाने
पठाइयो
गरेनन्
बढाए
सुनाइयो
थपिन्छन्
दिएँ
दिनैपर्छ
गयौं
मिलेन
देखिन्थ्यो
घट्नेछ
आउँदैछ
हुँदैन्
भवन
बढ्दैछ
आउनसक्छ
टोपी
पठाइनेछ
घट्यो
पुज्छौ
देखिन्छन
चुनिनुभयो
चिन्छ
लगाउनेछ
पर्दछन्
पाइयो
उभिनुभयो
लिन्छ
सकिएला
भन्छ
मर्छ
लैजाऊ
गर्नेछन
पथ्र्यो
है
गर्नुहोला
बारेमा
रहेछन्
गराउनुपर्छ
लाग्दछ
पर्दथ्यो
सक्नुपर्दछ
गर्नुपर्थ्यो
बाहिरिन्छ
भन्दैनौँ
ठान्छु
ग¥यौं
गर्नुहुँदैन
उठ्यो
चलाउनुहुन्छ
राख्छ
पाउनुहुन्छ
जुट्छन्
थियाे
सुझाए
बस्छ
बिग्रिन्छ
आउँदैनन्
उनी
गाए
पार्छन्
गराउँछ
सक्यो
देखाए
राखिन्
हुन्छु
खानुहोस्
रहेनछ
हुनेछन
छैनन
सक्दछन
दोहोर्‍याए
हाे
गरिँदैन
सकिन्थ्यो
आउँथ्यो
आउनेछ
मनाइँदैछ
पूर्णिमा
बुधबार
भनियो
चलाउँछन्
दिन्छौँ
हुँदोरहेछ
राख्छन्
लगाउँछन्
चाहँदैनन्
गयौँ
पुर्‍याउँथ्यो
नपर्ला
मान्दछौँ
ठहर्छ
गर्छौ
हौ
हुनेछैन
मनाउँछन्
बोलाउँछिन्
लगाउँछिन्
धम्क्याउँछन्
हेर्छन्
देखाइन्छ
आएनन्
लगाइन्थ्यो
बितिसक्यो
दिनुपर्यो
थिइनन्
खेल्दैछ
रचिन्
जाँदैछन्
विराटनगर
सकियो
नवलपुर
बताइन
वीरगन्ज
चलाउँछ
छुन्छ
रोकिए
मानिन्थ्यो
राखिरहे
मुम्बई
भइरहेछन्
दिनुहुन्छ
सुझाउनुभयो
खेती
फल्थे
ल्याउँदैछन्
गरोस
बढछ
दिनुभयाे
बताउनुभयाेे
दिनुुभयो
लिनुछैन
हुनेभयो
रहनुहुनेछ
लगायो
थियाो
चण्डीगढ
बनाउँछु
दिनुपर्नेछ
पलाउनेछ
बन्नेछ
निकालिनेछ
बताउनुभयोे
दिलाउनुुभयो
चाहनुभएन
मानियो
गर्नुपथ्र्यो
गर्नुभएन
पाउनुहोला
सोझिन्छ
रोक्नुपर्दछ
छोडिदिने
मान्नुपर्दछ
गर्नुछ
जाँदैछौँ
लग्यौँ
हाेला
दिइयो
जानुपर्नेछ
राख्ने
कांग्रेस
दिइसक्नुपर्नेछ
फल्छ
डराउनुुहुन्छ
उठाउनैपर्छ
पार्नुस्
आउँदैनौं
गायो
भर्खर
अनुसार
रोक्नुपर्छ
वर्षपछि
देखिनुहुन्छ
पुर्‍याइनेछ
गर्नपर्छ
गरेर
बनून्
मान्दिन
मान्नेछु
आउनेहरूलाई
भन्छु
कलाकर्म
उडाइनेछ
पुर्‍याउँदछ
बढाउँछ
पिस्नुहोस्
पुर्‍याउलान्
बिग्रनेछ
जुट्नुपर्ला
जगाउनेछ
हट्नुपर्छ
लखेट्छ
पुगिँदैन
संज्ञाः
गरिन्छन्
छोडेनन्
हुुँदैन
हुुन्छ
मित्र
रहनेछौ
अभिव्यक्ति
रहनेछैन
पृष्ठको
राखिनुपर्छ
यसभित्र
पाइँदैनन्
पठाएन
हिँड्थे
हँुदैछ
जानुहुन्थ्यो
गर्थें
नबिगार्नुहोस्
रमाउनुहुन्थ्यो
आउँथेँ
फर्किसक्थेँ
चलिरहन्थ्यो
आउनुहुन्थ्यो
आउँथ्यौं
रोक्नुहुन्थ्यो
ल्याउनुहुन्थ्यो
जान्छु
पठाउँथे
पाउँदैछ
रोकिँदैन
तर्सिन्छन्
अल्झाइराख्छन्
लाग्दैनौं
पढाउनुपर्छ
थाल्नुपर्छ
राख्ला
कसैलाई
समाचारहरू
थपिदिन्छ
लोभ्याइरहन्छ
हुनेगर्छ
आइरहन्छन्
बदलिन्छ
लाग्नुपर्छ
चालिन्
खोलिदियो
देखिँदैछिन्
छोडिन्
सक्दैनथे
अपनाए
खोपिन्
हुनुहुन्यो
फर्काउनुभयो
ल्याउनुभयो
राखिनेछ
एकादशी
सारिन्छ
चढाउँदैन
स्वीकार्छु
टोक्दैन
हेर्छु
पारिन्छ
अंगोला
मार्दिनँ
चराचरम्
हँदैन
बहकिँदैन
भन्दछन्
गर्नुगराउनुुपर्छ
देखाउनुुपर्छ
हान्ने
छोटो
तर्सन्छ
ठूलो
ठम्याऊ
खोलेर
खोज्छ
बढार्छ
पिर्छ
थाल्दछ
दिँदैनन्
सुम्पन्छ
सम्झन्छ
आओ
तोडफोड
सम्मान
पाउनुपर्दछ
रहिरहनेछन्
खटिनुपर्छ
लगाउनुभएन
बन्दैछन्
भनें
नुहाँउथे
हेरिरहन्छन्
निकाल्नुभयो
किन्नुपर्‍यो
किनियो
उहाँले
यात्रा
किनिदिनुभयो
मान्नुहुँदैन
आउँछौं
हुनुपयो
पाउँछौं
सार्यो
गइरहन्छ
खर्चिनुभयो
खेल्छन्
राख्नुहुन्छ
जनाउँदैछन्
बिताएँ
गराएँ
रहेँ
पाएै
सकिन
पाइन
खोलेँ
खेलेँ
दिलाउँछ
मैले
बनौँ
हुनसक्नेछ
बलिउडमा
हुँंदैन
नलिनुहोला
बढ्नेछन्
बजाए
पुग्नुभयो
देखापर्‍यो
ल्याइएन
बस्नुपर्छ
लिनुपर्छ
नसम्झौं
लागौं
नरहोस्
छायो
आएको
घट्दछ
होइन्
घटाउनुपर्दछ
पाओस्
छोड्दैन
देश
मर्मज्ञहरू
गराइयो
जन्मिन्छे
पर्छिन्
हुन्नन्
हिँड्छिन्
भेट्छिन्
गर्दिनन्
मागेछन्
भनेछन्
दिएछन्
सिक्नैपर्छ
थिइन
पुर्याइन्
सक्नेछैन
जाँदैहुनुहुन्छ
गर्नेुहुनेछ
फर्कनुहुनेछ
चाहन्छौँ
पर्‍याे
दिएकोछ
हेर्नुहोस्
चिन्छन्
पालिन्छ
राख्नुभयाे
हेर्नुभएछ
बिझाएछ
लिइदियो
गराउँछन्
सुनाउछिन्
पोख्छिन्
पुग्छिन्
पुर्‍याउनुपर्नेछ
रहनुहोला
पुर्‍याउनेछ
पर्नेछन्
माग्नुपर्छ
राख्नेछन्
सकेनौँ
बिग्रियो
निकाल्छौँ
उठाउनुहोला
दिइन्थ्यो
सरकारलाई
उपाध्याय
सम्झिए
लागौँ
खटाए
बोलाइए
निस्किएन
पस्थे
मागे
पठायो
सन्दर्भ
बज्यो
उठाएँ
बुझे
मागेँ
पठाएँ
निस्केछन्
हुनथाल्यो
बनेँ
बस्यौं
बिर्सन्नँ
दिन्छु
माग्छु
देखिदैन्
मिसिन्छ
समय
भेटिदैन
खोज्छन्
पोख्छ
देखिँदैन्
जानकारीदिनुभयोे
हेर्नुपर्छ
डराउँछौँ
आइसक्यौँ
थन्क्यायौँ
चाहान्छु
बोक्नुभएका
गुमायो
जानुभयो
जनाएपछि
जलाए
जानुभएन
विताउनुभयो
दिन्छन
बिताउछ
गुरुपूर्णिमा
बुझाउनुभयो
फर्कनुभयो
गर्नुभये
लिनुहुनेछ
चिनिनुहुन्थो
बनाउँछन्
हुनहुुन्छ
खुल्छ
भइनेछ
परिएला
जन्मजयन्ती
सक्दछन्
फस्नुभयो
भइरहेछ
गुमाइसक्यो
खलबल्यायो
सक्नुभएन
चिन्दैन
भरिन्छ
हुनुहुँदैनथ्यो
सिकिँंदैन
लाग्नैपर्छ
विजायते
देखापर्दछ
देख्छन्
जन्मन्छ
देख्दछन्
घुम्दछ
राख्दछन्
बढ्छन्
गराऊ
पाऊँ
बनिन्छन्
मान्दैन
निभाइन्छ
अग्नि
लाख
डराउँछ
उत्रिनेछ
गरेनन
यात्रु
अट्छन्
भएकोथियो
भइरहन्छ
गर्दिन
होईन
ठान्नुपर्दथ्यो
हुँदैहुँदैन
फर्काए
खेल्यो
होईन्
उठायौं
सुन्दैन्
पुग्छौँ
बोल्नुभयो
स्याङ्जा
बोकेका
बस्नुहुन्न
बस्नुहुन्छ
अँगाल्नुभयो
छोड्नुभयो
खेल्नेछन्
फाल्नुभयो
पन्छायो
हराए
लगाइनेछ
भाग्ने
पराएनन्
फर्के
मान्नुहुन्छ
पाइएला
पार्नुपर्छ
हनुमानले
राख्नुस्
मिसाउनुभयो
मिलाइँदैछ
कोलम्बो
आइपर्‍यो
सच्याउनुपर्छ
पुगिसक्यौं
नेतृत्वहरूले
बनाउँदछ
गरिनुपर्दछ
पढ्दैनन्
गरिहाल्नुपर्छ
बताउँदैछन्
लागेन
देख्यौं
सोच्नुपर्दछ
हुँदैनथे
राख्नुपर्दछ
सक्नुहुन्न
बढाइनेछ
घटाउनुपर्नेछ
खिच्नेछन्
भन्दैनन्
भन्नुहुन्न
लाग्नुभयो
देख्यौँ
हेयौँ
नबनाऔँ
बनाऔँ
नगरौँ
सिक्दैछन्
जोड्यो
बढाउनुभयो
थप्नुभयो
घटाउनुभयो
थयो
खिच्नुहुनेछ
कमाउँछ
सम्हाल्नेछ
बस्यो
परिनेछ
निम्त्याउनेछ
फर्किनुहुनेछ
हुँदैछन्
गरायो
सरे
युनियन
हट्नुभयो
रहेनन्
नहोला
पुर्‍याइएन
दिनेछौँ
खोले
चाहन्न
राख्द्छौँ
पढ्छिन्
लगे
जाँदिनँ
बढाउनुपर्छ
जनाइन्
नभागुन्
डराउँछन्
राख्दिन
बनाउँथेँ
खिच्छन्
जोडिन्छ
रहन्न
दिलाउनुपर्छ
भइरहन्छन्
मौलायो
दिनुपर्‍यो
गर्नेछौँ
बोलाइनेछ
सक्दैनौं
रहिरहन्छ
सक्छौं
मिलाउनुपर्छ
बुटवल
हटाइदिए
पाउँदैनथे
निस्किए
घ्टयो
बनाइदिए
छाडिदियो
पार्यो
उल्झिरह्यो
छोडिए
कुटियो
उक्साए
भइरह्यो
टुट्छ
कहिलेसम्म
रुचाउँछन्
रुचाउँछु
सिक्नुहुन्छ
बन्नुहुनेछ
मान्छु
जोड्नुहुन्थ्यो
चाहन्थेँ
हुन्नँ
लगाउनुहुन्छ
पाउनुहुन्थ्यो
फेरिए
हेर
बनायौ
बोलाउनुहुन्छ
बसौँ
राख्यौँ
निभाउँछ
पाउनेछौँ
गर्नसक्छन्
गय्रो
सक्दैन्थ्यो
खाँदैन
गएन
गराइएन
ओडियो
बनाइदिन्छ
समाजवाद
थिएनन
भयौं
उठे
सक्दैनन
डराउँछन
गर्ला
जाने
व्यवस्थापन
बढ्दछ
पाइन्छन
हैनन
देखिएला
चाहन्छन
भनिँदैछ
जाला
भत्कियो
हिँडे
बोलायो
दिइरहे
राखेपनि
बोलाइएन
मानौँला
बस्थिन्
पर्सा
खुल्नेछ
तोकोस्
नखोज्नुस्
जित्नेछन्
देखाउँला
आइहाल्यो
प्रधानन्यायाधीशमाथि
सक्नुपर्थ्यो
छोएन
चर्कियो
खुल्यो
बच्यो
हुुनुपर्‍यो
पुँजीवादी
चतुर्दशी
निकालिए
थुनियो
पढिन्थे
स्वीकारे
राखिदिए
गर्थ्यो
सक्दैनौँ
चुँडिदियो
सक्तैन
पत्याएनन्
उपदेश
हुन्छौं
भेदमा
तृष्णा
लिन्छौं
समाधि
गहिरिन्छ
भइसकें
रोजे
उचाले
धार
उदाए
लहसिए
दास
नलाइयोस्
बढिरहन्छ
खुसी
बेचिन्छ
सम्झन्छन्
खानुपर्छ
सक्नुहुन्नँ
बन्नेगर्छ
सुन्निन्छ
नुन
भन्थे
मिलिहाल्यो
भइँदोरहेछ
पुग्दैछ
देख्दिनँ
हँुदैछन्
बज्छ
बजाएँ
बुझ्छ
बजाउँछौँ
सक्दिनँ
आउँदैछन्
चलिरहन्छ
हु्न्
बनिसक्यो
झर्थे
बित्थ्यो
लिन्थे
ल्याउनुपर्छ
फँसिरहे
देखेनन्
सके
सरकारले
राखिएन
चुके
टीमले
गर्दैनथ्यो
भयौँ
बाहिरियौँ
सक्छौँ
दिँदैनौँ
जित्छौँ
खेल्छ
लड्दिनँ
चलेन
सक्छु
खोलिदिन्छ
देखाउँछन्
नहुनेछ
बिताउँछ
चुनिए
हिँड्छन्
हुन्छौ
पुजिन्छ
महेश्वरः
सक्दैनौ
फैलिन्छ
पुजिन्छन्
निल्यो
निस्कन्छ
पचाइरहन्छन्
बसिरहन्छ
पगालिन्छ
पाउनुहुन्नँ
दौडन्छ
खानेछ
बाँच्नेछ
तिर्नेछ
टुङ्गिन्छ
गर्यौं
बसियो
लागिसक्यो
टुङ्ग्यायौ
भैहाल्छ
सकेनौ
सार्नुपर्यो
जाँदैनौ
नभनिहालौ
बन्नुहुन्छ
निभाएँ
पर्दिन
भनौला
फर्किनुहुन्छ
जानुहुन्न
चढ्यो
भन्दिन
हेरिन्छ
माग्यौ
गर्यौ
रहेछौ
कमाउँछन्
कमाउँछिन्
सकौँ
छुट्याउनुुपर्छ
थाल्नेछ
गएनन्
कुदेँ
ठान्दैन
ल्याएन
पुग्दैन
लगाउँछ
तताउनेछ
खोज्नेछ
परिसक्यो
हुनुभएन
हार्नुभयो
टुंगिनेछ
चलाउँथिन्
थालिन्
आउथ्यो
मानिदिए
खोज्दैनन्
सुन्थे
मनाइयो
माथि
तताए
खोज्दैथे
बजाइरहे
आँखीझ्याल
छुट्टिन्छन्
गर्दिन्छन्
दिन्छिन्
गरिदिन्छन्
छाड्दैन
लाग्छन्
खुवाउँछन्
पस्छन्
जिस्किन्छन्
निस्किन्छिन्
धम्क्याउँछिन्
हिँडिछन्
काट्छन्
झपार्छिन्
मिलाइदिन्छु
बोलाउँछ
फसाइन्छ
थाल्छन्
गरेका
कमाउने
हालिदिन्छ
आइपुगे
लग्यो
हेर्छ
बजाइन्थ्यो
हुन्थे
बनाइन्थ्यो
राख्थे
ठान्थे
हुनसक्थ्यो
चुनिइरहे
सकिँदैनथ्यो
फ्याँकियो
पुर्‍यायो
बेच्यो
बढेन
बताइरहे
लगाइदिए
कोट्याउनुभयो
खुल्नेरहेछन्
याउँदैन
राजनीति
ठानिदैनथ्यो
बन्नुपर्छ
बच्नेछन्
हुनुपर्यो
भन्दैछ
भनिदेउन
नैतिकता
फर्किँदैछन्
छानिनेछन्
छुँदैछ
बुझाइयो
पाईन्छ
छदैछ
तर्किए
हेरिनुपर्छ
भो
राष्ट्रियसभामा
बुझ्नुपर्दछ
नीतिहरूमा
पठाउँछ
निस्के
बसिन्
पौड्यल
पिट्नुभयो
निकालिसक्थ्यो
खोजिँदैछ
जनायो
हुदैछ
बोल्दैन
रुचाउँदैन
प्रष्ट्याउँछन्
उछिनिन्
लेखाए
लड्छन्
बुझाए
गरिहाले
बोक्दैनन्
बेच्थे
थिए।
नपरोस्
खाएनन्
बताइएको
गरायौँ
ल्याउनुपर्यो
पोखरेल
थप्छन्
निरौला
कोइराला
चुहिन्छ
प्रयोगविहीन
प्रमुखले
पन्छिए
पेल्नुपथ्र्यो
हट्यो
बताउँछ
आइन्
रहिन्
पुगिन्
चाहन्थे
मानिन्थे
लडिन्
बनाइन्
दिन्थिन्
फर्किइन्
समेटिएन
देख्छौं
भन्यौं
गर्‍यौं
हु्न
खोसिनेछ
जानेछन्
झुमाए
राखिनेछन्
स्थिरता
सुरुवात
उनले
चाल्छ
गरिदिनु
अवस्था
जित्ने
हुदैनन्
भैसके
थालिसके
लडिरहेछ
जाँदैछ
राख्छन
दिंदैनन
खोज्दैछन्
खान्छन
गर्छन
रहन्छन
दिंदैछन
भैरहेछ
लेखिन्छ
पुग्नेछन
पौडेल
हटेन
आउला
सम्हाले
चिढिए
बढे
लेख्नुपर्यो
फर्काइदियो
पर्दैछ
सकेन्
रोकियौँ
आयौँ
आउनुपयो
छ्न
व्यहोर्छ
नाघिसक्यो
बताउला
हालिदिए
पर्दैनन्
सुवेदी
हन्
रोल्पा
राख्दैन
बढ्ने
युनियनजस्तै
भनेजस्तै
गराउँदछु
बुझदैछौँ
झारिन्छ
सुझाउछन्
छर्किइन्छ
ल्याइनेछ
आइपुग्नेछ
ल्याए
हारे
देखाइदिए
कुर्लिए
फकिए
औँल्यायो
मिलाउनुपर्नेछ
ओसार्छन्
लिँदैन
छिर्छन्
देखिन्नन्
बढाउछ
रहयो
हुनेथिए
गर्नगराउन
पाल्पा
आइसक्यो
व्यवस्था
गराइन्छ
पोखिन्
नगरोस्
आउँदै
पस्किदिने
औल्याइदिने
गराइदिने
तेर्सियो
ठानिने
माध्यमलाई
सुन्दैनन्
फुस्ल्याउँछन्
गुहार्छन्
बटुल्छन्
पुगोस्
उनीहरुलाई
दिएछ
हौसिए
सम्झे
रमाए
भयौ
थाल्यौँ
भएछ
खोज्यो
लिएर
माग्यौँ
गर्यौँ
फर्कियौँ
दिनेरहेछ
सरकार
सोचुन्
खुलेन
सकिदैन
बताउँछन
सकिंदै
टुंगियो
बराल
धकेलिनेछ
डोरियो
घुमाए
साँधे
राखेनन्
बर्षाए
फस्टाउँछ
संचारकर्मी
लिन्थ्यो
थपे
गराउनेछन्
ल्याउँछौं
चलाउँछौँ
मोडिदियो
खिचातानी
मुछियो
जुटाए
औंल्याइन्
बागचन्द
बस्छन
आत्तियौँ
लिएनन्
हौँं
पाउनुहुन्न
लिन्छौँ
डुब्छौं
घोचिरहेछ
रोक्छ
मच्चायो
उड्यो
परिसके
जाँदैन
सोचौं
खरेल
गर्दैछौँ
छभने
गर्दछौँ
होे
माग्नुभयो
बझाङ
दैलेख
भोजपुर
टेक्सास
थुप्रिन्छ
छौंँ
खुल्नेछन्
