छ
छन्
हो
थियो
हुन्
थिए
बताए
बताउनुभयो
छैन
भयो
दिए
गरे
हुन्छ
गर्नुभयो
दिनुभयो
देखिन्छ
हुनेछ
छैनन्
भने
बताउँछन्
काठमाडौं
सकिन्छ
हुनुहुन्छ
होइन
हुँदैन
सक्छ
थिएन
भन्नुभयो
पर्दछ
थिइन्
गर्छन्
गरिन्छ
गर्दछ
बताइन्
गर्छ
गर्‍यो
हुनुभयो
हुन्छन्
छु
१९
बताउनुहुन्छ
भए
छन
गरिन्
देखिँदैन
छौँ
पाइन्छ
मानिन्छ
एजेन्सी
गर्नुपर्छ
छौं
पर्छ
भएन
छिन्
लिए
गर्दछन्
गराए
आयो
हुनुहुन्थ्यो
सकेन
गर्नेछ
रहनेछ
गर्यो
बनाए
गरिनेछ
सक्दैन
बन्यो
गरियो
हुँदैछ
हुन
गराउनुभयो
देखियो
सक्नेछन्
आउँछ
पुग्यो
गर्नेछन्
पुगे
भनिन्छ
पार्नुभयो
हुनुपर्छ
छैन्
लिनुभयो
जनाए
होला
थाले
थिएँ
लाग्छ
हुनसक्छ
हुन्थ्यो
हुनेछन्
गयो
सक्छन्
सकिनेछ
सकेनन्
बनायो
ग¥यो
गर्नुपर्नेछ
गरेँ
गर्दछु
रहन्छ
राखे
लगाए
राख्नुभयो
थियौँ
पाउनेछन्
थिएनन्
पाए
गर्नुहुन्छ
मिल्दैन
सकिँदैन
दिइन्
रहेछ
बस्दैछ
रहनुभयो
चाहिन्छ
लाग्यो
रह्यो
जित्नुभयो
रहे
चाहन्छु
भन्छन्
हैन
बताउछन्
गर्दैछ
पाउनुभयो
सक्दछ
नै
जान्छ
हुँ
जनाउनुभयो
बने
गए
देखिन्छन्
पर्दैन
भनिन्
होइनन्
देखाउँछ
पारे
लगाउनुभयो
दिनुपर्छ
लाग्दैन
गरिन्थ्यो
बताउँछिन्
खेल्नेछ
सक्नुहुन्छ
जानुपर्छ
जोड्नुभयो
होस्
पाइँदैन
पाइन्छन्
थाल्यो
गर्दैन
देखिएन
थियौं
खेले
बागलुङ
रहेन
देखिए
होलान्
थाल्छ
पुग्छ
हुन्न
मनाइन्छ
जित्यो
चाहन्छन्
देखिन्न
रहनेछन्
रहृयो
सक्नेछ
हौँ
छौ
भन्यो
बढ्यो
पर्नेछ
गर्नुपर्दछ
गर्थे
आए
दिनेछ
पनि
सक्नुपर्छ
छँदैछ
सुनाए
बस्नेछ
दाङ
गरेन
हरायो
समेटियो
थाल्नुभयो
भन्नुहुन्छ
पाइएन
भनेँ
मिल्छ
पर्यो
उठाए
गरिदिए
बन्नुभयो
लेखे
सकिन्न
दिन्छन्
गर्दैनन्
गर्छिन्
देखिदैन
लिन्छन्
बताउछिन्
चितवन
जनकपुरधाम
दिनेछन्
थियोे
जनाउँछ
प¥यो
पाएनन्
देखे
गर्नुहुन्थ्यो
जान्छन्
रहँदैन
चल्यो
पायो
बन्नेछन्
बन्छ
पुग्नेछ
आउँछन्
बढ्नेछ
भेटिन्छन्
आएन
सकिएन
लागे
फर्किए
गराइन्
आउँदैन
म्याग्दी
पार्‍यो
भेटिन्छ
दिइन्छ
चाहियो
थालियो
बतायो
सक्दैनन्
गरिरहे
कैलाली
चिनिन्छन्
गरियोस्
दियो
दिइनेछ
पाउनेछ
सुनाउनुभयो
राख्दछ
हुनुपर्दछ
पाएन
गर्दैछन्
भयाे
पाउनुपर्छ
गर्दैछु
जानेछ
देशमा
लगाउनुपर्छ
गर्दथ्यो
भन्नुपर्छ
पुग्छन्
सुनाउँछन्
मानिन्छन्
चल्नेछ
पर्‍यो
गर्नुहुनेछ
बन्दैन
देखिन्थे
सकिनँ
देखायो
भेटिनुहुन्छ
थिइनँ
बस्छन्
गरिँदैछ
चाहन्छ
पुग्दछ
बन्छन्
लियो
निकाले
पुगिन्छ
गरिन
छैनौँ
सकोस्
दिन्छ
उत्रिए
चल्छ
हुनुहुँदैन
सक्थ्यो
पाउँदैनन्
गर्दछौं
बसे
हुन्छन
परे
दिँदैन
थियौ
मार्ग
खान्छन्
औँल्याए
ठान्छन्
पाँचथर
दिवस
पोख्नुभयो
पाउँदैन
मान्छन्
नवलपरासी
झापा
गर्छौं
सक्नुभयो
कुर्नुपर्छ
तिर्नुपर्छ
पर्नुभयो
हुनैपर्छ
देखिँदैनन्
लिइन्छ
हुन्छौँ
बढ्छ
हौं
गर्नैपर्छ
गरौँ
लिनेछ
सक्दिन
भनेर
मलाई
पाएँ
नहोस्
गराइनेछ
हुनसक्छन्
राख्दैनन्
बनाउँछ
हुँदैनन्
दिलाउनुभयो
ल्याउँछ
देखिँदैछन्
रहन्छन्
गरौं
बित्यो
गरिदिन्छ
भएँ
हुनुपर्नेछ
अध्यादेश
ल्याइयो
देखिँदैछ
जस्तै
निकालिन्छ
जोडे
भन्छिन्
बनेन
जोडियो
थालेँ
गर्छु
पार्छ
भेटिए
धन्यवाद
बस्थे
स्वभाव
पाउँछ
बुझिन्छ
गर्दछन
गर्दछौ
मान्नुपर्छ
गरिएन
जान्दछन्
दिलाए
भेटिँदैन
गरिदियो
भइसक्यो
चल्दैन
सकेनौं
बताइन्छ
बनाइयो
आउनुहोस्
छैनौं
भएनन्
गरिनुपर्छ
सकियोस्
लिऔँ
गर्नुहोस्
खोज्दैछ
आउँछन
रोकियो
काठमाडौँ
चलाए
फर्किन्छन्
राखियो
भेट्छन्
लाग्थ्यो
बुझ्छन्
परेन
लगाउँछौ
छैनौ
पर्छन्
पाउँछन्
सप्तरी
बनाइदियो
आउनुपर्छ
रोकिन्छ
सुर्खेत
टुंग्याइनेछ
आउनुभयो
सुनाउनुहुन्छ
झर्दैन
राख्नुपर्छ
मिल्नेछ
निकाल्यो
टुंगिन्छ
पर्दैनथ्यो
जोगाउनुपर्दछ
गरोस्
दियौँ
बुझायो
दिइएन
पुगेँ
बनिरहन्छ
भनेको
लैजानुपर्छ
सिन्धुली
पाउनुहुनेछ
लिनेछन्
खेलाइनेछ
राख्यो
गर्‍यौँ
भन्नुपर्ला
पढेँ
राख्छु
दिनेछु
बेहोर्नुपर्ला
पुग्नेछन्
माने
गर
चाहेनन्
शुभकामना
भइनँ
बसेँ
भन्नुहुन्थ्यो
गरिनँ
आदि
गर्ने
सकिनेछन्
बनिन्
चाहन्छौं
पढ्छन्
पार्दैन
निकाल्छ
पुग्नेछौं
तिर्नुपर्नेछ
चिनिन्छ
सुनिन्छ
बन्दछ
आउनेछन्
गुमाए
उडाउँथे
जान्थ्यो
निस्कियो
भइन्
बनाउनुभयो
खेल्नुभयो
जितेँ
ल्याएँ
दिइन
बनाउनुपर्नेछ
दिलाउनेछ
हुँदैनथ्यो
पठाउनुभयो
नगरौं
गर्दथे
झल्किन्छ
छोडियो
हुन्छिन्
सम्झेँ
गर्नुपर्‍यो
पारिन्
औँल्याउनुभयो
गरेकाछन्
खर्चिए
पाएनौँ
रहन्थे
पठाए
ठाने
पठाइयो
गरेनन्
बढाए
सुनाइयो
थपिन्छन्
दिएँ
दिनैपर्छ
गयौं
मिलेन
देखिन्थ्यो
घट्नेछ
आउँदैछ
हुँदैन्
भवन
बढ्दैछ
आउनसक्छ
टोपी
पठाइनेछ
घट्यो
पुज्छौ
देखिन्छन
चुनिनुभयो
चिन्छ
लगाउनेछ
पर्दछन्
पाइयो
उभिनुभयो
लिन्छ
सकिएला
भन्छ
मर्छ
लैजाऊ
गर्नेछन
पथ्र्यो
है
गर्नुहोला
बारेमा
रहेछन्
गराउनुपर्छ
लाग्दछ
पर्दथ्यो
सक्नुपर्दछ
गर्नुपर्थ्यो
बाहिरिन्छ
भन्दैनौँ
ठान्छु
ग¥यौं
गर्नुहुँदैन
उठ्यो
चलाउनुहुन्छ
राख्छ
पाउनुहुन्छ
जुट्छन्
थियाे
सुझाए
बस्छ
बिग्रिन्छ
आउँदैनन्
उनी
गाए
पार्छन्
गराउँछ
सक्यो
देखाए
राखिन्
हुन्छु
खानुहोस्
रहेनछ
हुनेछन
छैनन
सक्दछन
दोहोर्‍याए
हाे
गरिँदैन
सकिन्थ्यो
आउँथ्यो
आउनेछ
मनाइँदैछ
पूर्णिमा
बुधबार
भनियो
चलाउँछन्
दिन्छौँ
हुँदोरहेछ
राख्छन्
लगाउँछन्
चाहँदैनन्
गयौँ
पुर्‍याउँथ्यो
नपर्ला
मान्दछौँ
ठहर्छ
गर्छौ
हौ
हुनेछैन
मनाउँछन्
बोलाउँछिन्
लगाउँछिन्
धम्क्याउँछन्
हेर्छन्
देखाइन्छ
आएनन्
लगाइन्थ्यो
बितिसक्यो
दिनुपर्यो
थिइनन्
खेल्दैछ
रचिन्
जाँदैछन्
विराटनगर
सकियो
नवलपुर
बताइन
वीरगन्ज
चलाउँछ
छुन्छ
रोकिए
मानिन्थ्यो
राखिरहे
मुम्बई
भइरहेछन्
दिनुहुन्छ
सुझाउनुभयो
खेती
फल्थे
ल्याउँदैछन्
गरोस
बढछ
दिनुभयाे
बताउनुभयाेे
दिनुुभयो
लिनुछैन
हुनेभयो
रहनुहुनेछ
लगायो
थियाो
चण्डीगढ
बनाउँछु
दिनुपर्नेछ
पलाउनेछ
बन्नेछ
निकालिनेछ
बताउनुभयोे
दिलाउनुुभयो
चाहनुभएन
मानियो
गर्नुपथ्र्यो
गर्नुभएन
पाउनुहोला
सोझिन्छ
रोक्नुपर्दछ
छोडिदिने
मान्नुपर्दछ
गर्नुछ
जाँदैछौँ
लग्यौँ
हाेला
दिइयो
जानुपर्नेछ
राख्ने
कांग्रेस
दिइसक्नुपर्नेछ
फल्छ
डराउनुुहुन्छ
उठाउनैपर्छ
पार्नुस्
आउँदैनौं
गायो
भर्खर
अनुसार
रोक्नुपर्छ
वर्षपछि
देखिनुहुन्छ
पुर्‍याइनेछ
गर्नपर्छ
गरेर
बनून्
मान्दिन
मान्नेछु
आउनेहरूलाई
भन्छु
कलाकर्म
उडाइनेछ
पुर्‍याउँदछ
बढाउँछ
पिस्नुहोस्
पुर्‍याउलान्
बिग्रनेछ
जुट्नुपर्ला
जगाउनेछ
हट्नुपर्छ
लखेट्छ
पुगिँदैन
संज्ञाः
गरिन्छन्
छोडेनन्
हुुँदैन
हुुन्छ
मित्र
रहनेछौ
अभिव्यक्ति
रहनेछैन
पृष्ठको
राखिनुपर्छ
यसभित्र
पाइँदैनन्
पठाएन
हिँड्थे
हँुदैछ
जानुहुन्थ्यो
गर्थें
नबिगार्नुहोस्
रमाउनुहुन्थ्यो
आउँथेँ
फर्किसक्थेँ
चलिरहन्थ्यो
आउनुहुन्थ्यो
आउँथ्यौं
रोक्नुहुन्थ्यो
ल्याउनुहुन्थ्यो
जान्छु
पठाउँथे
पाउँदैछ
रोकिँदैन
तर्सिन्छन्
अल्झाइराख्छन्
लाग्दैनौं
पढाउनुपर्छ
थाल्नुपर्छ
राख्ला
कसैलाई
समाचारहरू
थपिदिन्छ
लोभ्याइरहन्छ
हुनेगर्छ
आइरहन्छन्
बदलिन्छ
लाग्नुपर्छ
चालिन्
खोलिदियो
देखिँदैछिन्
छोडिन्
सक्दैनथे
अपनाए
खोपिन्
हुनुहुन्यो
फर्काउनुभयो
ल्याउनुभयो
राखिनेछ
एकादशी
सारिन्छ
चढाउँदैन
स्वीकार्छु
टोक्दैन
हेर्छु
पारिन्छ
अंगोला
मार्दिनँ
चराचरम्
हँदैन
बहकिँदैन
भन्दछन्
गर्नुगराउनुुपर्छ
देखाउनुुपर्छ
हान्ने
छोटो
तर्सन्छ
ठूलो
ठम्याऊ
खोलेर
खोज्छ
बढार्छ
पिर्छ
थाल्दछ
दिँदैनन्
सुम्पन्छ
सम्झन्छ
आओ
तोडफोड
सम्मान
पाउनुपर्दछ
रहिरहनेछन्
खटिनुपर्छ
लगाउनुभएन
बन्दैछन्
भनें
नुहाँउथे
हेरिरहन्छन्
निकाल्नुभयो
किन्नुपर्‍यो
किनियो
उहाँले
यात्रा
किनिदिनुभयो
मान्नुहुँदैन
आउँछौं
हुनुपयो
पाउँछौं
सार्यो
गइरहन्छ
खर्चिनुभयो
खेल्छन्
राख्नुहुन्छ
जनाउँदैछन्
बिताएँ
गराएँ
रहेँ
पाएै
सकिन
पाइन
खोलेँ
खेलेँ
दिलाउँछ
मैले
बनौँ
हुनसक्नेछ
बलिउडमा
हुँंदैन
नलिनुहोला
बढ्नेछन्
बजाए
पुग्नुभयो
देखापर्‍यो
ल्याइएन
बस्नुपर्छ
लिनुपर्छ
नसम्झौं
लागौं
नरहोस्
छायो
आएको
घट्दछ
होइन्
घटाउनुपर्दछ
पाओस्
छोड्दैन
देश
मर्मज्ञहरू
गराइयो
जन्मिन्छे
पर्छिन्
हुन्नन्
हिँड्छिन्
भेट्छिन्
गर्दिनन्
मागेछन्
भनेछन्
दिएछन्
सिक्नैपर्छ
थिइन
पुर्याइन्
सक्नेछैन
जाँदैहुनुहुन्छ
गर्नेुहुनेछ
फर्कनुहुनेछ
चाहन्छौँ
पर्‍याे
दिएकोछ
हेर्नुहोस्
चिन्छन्
पालिन्छ
राख्नुभयाे
हेर्नुभएछ
बिझाएछ
लिइदियो
गराउँछन्
सुनाउछिन्
पोख्छिन्
पुग्छिन्
पुर्‍याउनुपर्नेछ
रहनुहोला
पुर्‍याउनेछ
पर्नेछन्
माग्नुपर्छ
राख्नेछन्
सकेनौँ
बिग्रियो
निकाल्छौँ
उठाउनुहोला
दिइन्थ्यो
सरकारलाई
उपाध्याय
सम्झिए
लागौँ
खटाए
बोलाइए
निस्किएन
पस्थे
मागे
पठायो
सन्दर्भ
बज्यो
उठाएँ
बुझे
मागेँ
पठाएँ
निस्केछन्
हुनथाल्यो
बनेँ
बस्यौं
बिर्सन्नँ
दिन्छु
माग्छु
देखिदैन्
मिसिन्छ
समय
भेटिदैन
खोज्छन्
पोख्छ
देखिँदैन्
जानकारीदिनुभयोे
हेर्नुपर्छ
डराउँछौँ
आइसक्यौँ
थन्क्यायौँ
चाहान्छु
बोक्नुभएका
गुमायो
जानुभयो
जनाएपछि
जलाए
जानुभएन
विताउनुभयो
दिन्छन
बिताउछ
गुरुपूर्णिमा
बुझाउनुभयो
फर्कनुभयो
गर्नुभये
लिनुहुनेछ
चिनिनुहुन्थो
बनाउँछन्
हुनहुुन्छ
खुल्छ
भइनेछ
परिएला
जन्मजयन्ती
सक्दछन्
फस्नुभयो
भइरहेछ
गुमाइसक्यो
खलबल्यायो
सक्नुभएन
चिन्दैन
भरिन्छ
हुनुहुँदैनथ्यो
सिकिँंदैन
लाग्नैपर्छ
विजायते
देखापर्दछ
देख्छन्
जन्मन्छ
देख्दछन्
घुम्दछ
राख्दछन्
बढ्छन्
गराऊ
पाऊँ
बनिन्छन्
मान्दैन
निभाइन्छ
अग्नि
लाख
डराउँछ
उत्रिनेछ
गरेनन
यात्रु
अट्छन्
भएकोथियो
भइरहन्छ
गर्दिन
होईन
ठान्नुपर्दथ्यो
हुँदैहुँदैन
फर्काए
खेल्यो
होईन्
उठायौं
सुन्दैन्
पुग्छौँ
बोल्नुभयो
स्याङ्जा
बोकेका
बस्नुहुन्न
बस्नुहुन्छ
अँगाल्नुभयो
छोड्नुभयो
खेल्नेछन्
फाल्नुभयो
पन्छायो
हराए
लगाइनेछ
भाग्ने
पराएनन्
फर्के
मान्नुहुन्छ
पाइएला
पार्नुपर्छ
हनुमानले
राख्नुस्
मिसाउनुभयो
मिलाइँदैछ
कोलम्बो
आइपर्‍यो
सच्याउनुपर्छ
पुगिसक्यौं
नेतृत्वहरूले
बनाउँदछ
गरिनुपर्दछ
पढ्दैनन्
गरिहाल्नुपर्छ
बताउँदैछन्
लागेन
देख्यौं
सोच्नुपर्दछ
हुँदैनथे
राख्नुपर्दछ
सक्नुहुन्न
बढाइनेछ
घटाउनुपर्नेछ
खिच्नेछन्
भन्दैनन्
भन्नुहुन्न
लाग्नुभयो
देख्यौँ
हेयौँ
नबनाऔँ
बनाऔँ
नगरौँ
सिक्दैछन्
जोड्यो
बढाउनुभयो
थप्नुभयो
घटाउनुभयो
थयो
खिच्नुहुनेछ
कमाउँछ
सम्हाल्नेछ
बस्यो
परिनेछ
निम्त्याउनेछ
फर्किनुहुनेछ
हुँदैछन्
गरायो
सरे
युनियन
हट्नुभयो
रहेनन्
नहोला
पुर्‍याइएन
दिनेछौँ
खोले
चाहन्न
राख्द्छौँ
पढ्छिन्
लगे
जाँदिनँ
बढाउनुपर्छ
जनाइन्
नभागुन्
डराउँछन्
राख्दिन
बनाउँथेँ
खिच्छन्
जोडिन्छ
रहन्न
दिलाउनुपर्छ
भइरहन्छन्
मौलायो
दिनुपर्‍यो
गर्नेछौँ
बोलाइनेछ
सक्दैनौं
रहिरहन्छ
सक्छौं
मिलाउनुपर्छ
बुटवल
हटाइदिए
पाउँदैनथे
निस्किए
घ्टयो
बनाइदिए
छाडिदियो
पार्यो
उल्झिरह्यो
छोडिए
कुटियो
उक्साए
भइरह्यो
टुट्छ
कहिलेसम्म
रुचाउँछन्
रुचाउँछु
सिक्नुहुन्छ
बन्नुहुनेछ
मान्छु
जोड्नुहुन्थ्यो
चाहन्थेँ
हुन्नँ
लगाउनुहुन्छ
पाउनुहुन्थ्यो
फेरिए
हेर
बनायौ
बोलाउनुहुन्छ
बसौँ
राख्यौँ
निभाउँछ
पाउनेछौँ
गर्नसक्छन्
गय्रो
सक्दैन्थ्यो
खाँदैन
गएन
गराइएन
ओडियो
बनाइदिन्छ
समाजवाद
थिएनन
भयौं
उठे
सक्दैनन
डराउँछन
गर्ला
जाने
व्यवस्थापन
बढ्दछ
पाइन्छन
हैनन
देखिएला
चाहन्छन
भनिँदैछ
जाला
भत्कियो
हिँडे
बोलायो
दिइरहे
राखेपनि
बोलाइएन
मानौँला
बस्थिन्
पर्सा
खुल्नेछ
तोकोस्
नखोज्नुस्
जित्नेछन्
देखाउँला
आइहाल्यो
प्रधानन्यायाधीशमाथि
सक्नुपर्थ्यो
छोएन
चर्कियो
खुल्यो
बच्यो
हुुनुपर्‍यो
पुँजीवादी
चतुर्दशी
निकालिए
थुनियो
पढिन्थे
स्वीकारे
राखिदिए
गर्थ्यो
सक्दैनौँ
चुँडिदियो
सक्तैन
पत्याएनन्
उपदेश
हुन्छौं
भेदमा
तृष्णा
लिन्छौं
समाधि
गहिरिन्छ
भइसकें
रोजे
उचाले
धार
उदाए
लहसिए
दास
नलाइयोस्
बढिरहन्छ
खुसी
बेचिन्छ
सम्झन्छन्
खानुपर्छ
सक्नुहुन्नँ
बन्नेगर्छ
सुन्निन्छ
नुन
भन्थे
मिलिहाल्यो
भइँदोरहेछ
पुग्दैछ
देख्दिनँ
हँुदैछन्
बज्छ
बजाएँ
बुझ्छ
बजाउँछौँ
सक्दिनँ
आउँदैछन्
चलिरहन्छ
हु्न्
बनिसक्यो
झर्थे
बित्थ्यो
लिन्थे
ल्याउनुपर्छ
फँसिरहे
देखेनन्
सके
सरकारले
राखिएन
चुके
टीमले
गर्दैनथ्यो
भयौँ
बाहिरियौँ
सक्छौँ
दिँदैनौँ
जित्छौँ
खेल्छ
लड्दिनँ
चलेन
सक्छु
खोलिदिन्छ
देखाउँछन्
नहुनेछ
बिताउँछ
चुनिए
हिँड्छन्
हुन्छौ
पुजिन्छ
महेश्वरः
सक्दैनौ
फैलिन्छ
पुजिन्छन्
निल्यो
निस्कन्छ
पचाइरहन्छन्
बसिरहन्छ
पगालिन्छ
पाउनुहुन्नँ
दौडन्छ
खानेछ
बाँच्नेछ
तिर्नेछ
टुङ्गिन्छ
गर्यौं
बसियो
लागिसक्यो
टुङ्ग्यायौ
भैहाल्छ
सकेनौ
सार्नुपर्यो
जाँदैनौ
नभनिहालौ
बन्नुहुन्छ
निभाएँ
पर्दिन
भनौला
फर्किनुहुन्छ
जानुहुन्न
चढ्यो
भन्दिन
हेरिन्छ
माग्यौ
गर्यौ
रहेछौ
कमाउँछन्
कमाउँछिन्
सकौँ
छुट्याउनुुपर्छ
थाल्नेछ
गएनन्
कुदेँ
ठान्दैन
ल्याएन
पुग्दैन
लगाउँछ
तताउनेछ
खोज्नेछ
परिसक्यो
हुनुभएन
हार्नुभयो
टुंगिनेछ
चलाउँथिन्
थालिन्
आउथ्यो
मानिदिए
खोज्दैनन्
सुन्थे
मनाइयो
माथि
तताए
खोज्दैथे
बजाइरहे
आँखीझ्याल
छुट्टिन्छन्
गर्दिन्छन्
दिन्छिन्
गरिदिन्छन्
छाड्दैन
लाग्छन्
खुवाउँछन्
पस्छन्
जिस्किन्छन्
निस्किन्छिन्
धम्क्याउँछिन्
हिँडिछन्
काट्छन्
झपार्छिन्
मिलाइदिन्छु
बोलाउँछ
फसाइन्छ
थाल्छन्
गरेका
कमाउने
हालिदिन्छ
आइपुगे
लग्यो
हेर्छ
बजाइन्थ्यो
हुन्थे
बनाइन्थ्यो
राख्थे
ठान्थे
हुनसक्थ्यो
चुनिइरहे
सकिँदैनथ्यो
फ्याँकियो
पुर्‍यायो
बेच्यो
बढेन
बताइरहे
लगाइदिए
कोट्याउनुभयो
खुल्नेरहेछन्
याउँदैन
राजनीति
ठानिदैनथ्यो
बन्नुपर्छ
बच्नेछन्
हुनुपर्यो
भन्दैछ
भनिदेउन
नैतिकता
फर्किँदैछन्
छानिनेछन्
छुँदैछ
बुझाइयो
पाईन्छ
छदैछ
तर्किए
हेरिनुपर्छ
भो
राष्ट्रियसभामा
बुझ्नुपर्दछ
नीतिहरूमा
पठाउँछ
निस्के
बसिन्
पौड्यल
पिट्नुभयो
निकालिसक्थ्यो
खोजिँदैछ
जनायो
हुदैछ
बोल्दैन
रुचाउँदैन
प्रष्ट्याउँछन्
उछिनिन्
लेखाए
लड्छन्
बुझाए
गरिहाले
बोक्दैनन्
बेच्थे
थिए।
नपरोस्
खाएनन्
बताइएको
गरायौँ
ल्याउनुपर्यो
पोखरेल
थप्छन्
निरौला
कोइराला
चुहिन्छ
प्रयोगविहीन
प्रमुखले
पन्छिए
पेल्नुपथ्र्यो
हट्यो
बताउँछ
आइन्
रहिन्
पुगिन्
चाहन्थे
मानिन्थे
लडिन्
बनाइन्
दिन्थिन्
फर्किइन्
समेटिएन
देख्छौं
भन्यौं
गर्‍यौं
हु्न
खोसिनेछ
जानेछन्
झुमाए
राखिनेछन्
स्थिरता
सुरुवात
उनले
चाल्छ
गरिदिनु
अवस्था
जित्ने
हुदैनन्
भैसके
थालिसके
लडिरहेछ
जाँदैछ
राख्छन
दिंदैनन
खोज्दैछन्
खान्छन
गर्छन
रहन्छन
दिंदैछन
भैरहेछ
लेखिन्छ
पुग्नेछन
पौडेल
हटेन
आउला
सम्हाले
चिढिए
बढे
लेख्नुपर्यो
फर्काइदियो
पर्दैछ
सकेन्
रोकियौँ
आयौँ
आउनुपयो
छ्न
व्यहोर्छ
नाघिसक्यो
बताउला
हालिदिए
पर्दैनन्
सुवेदी
हन्
रोल्पा
राख्दैन
बढ्ने
युनियनजस्तै
भनेजस्तै
गराउँदछु
बुझदैछौँ
झारिन्छ
सुझाउछन्
छर्किइन्छ
ल्याइनेछ
आइपुग्नेछ
ल्याए
हारे
देखाइदिए
कुर्लिए
फकिए
औँल्यायो
मिलाउनुपर्नेछ
ओसार्छन्
लिँदैन
छिर्छन्
देखिन्नन्
बढाउछ
रहयो
हुनेथिए
गर्नगराउन
पाल्पा
आइसक्यो
व्यवस्था
गराइन्छ
पोखिन्
नगरोस्
आउँदै
पस्किदिने
औल्याइदिने
गराइदिने
तेर्सियो
ठानिने
माध्यमलाई
सुन्दैनन्
फुस्ल्याउँछन्
गुहार्छन्
बटुल्छन्
पुगोस्
उनीहरुलाई
दिएछ
हौसिए
सम्झे
रमाए
भयौ
थाल्यौँ
भएछ
खोज्यो
लिएर
माग्यौँ
गर्यौँ
फर्कियौँ
दिनेरहेछ
सरकार
सोचुन्
खुलेन
सकिदैन
बताउँछन
सकिंदै
टुंगियो
बराल
धकेलिनेछ
डोरियो
घुमाए
साँधे
राखेनन्
बर्षाए
फस्टाउँछ
संचारकर्मी
लिन्थ्यो
थपे
गराउनेछन्
ल्याउँछौं
चलाउँछौँ
मोडिदियो
खिचातानी
मुछियो
जुटाए
औंल्याइन्
बागचन्द
बस्छन
आत्तियौँ
लिएनन्
हौँं
पाउनुहुन्न
लिन्छौँ
डुब्छौं
घोचिरहेछ
रोक्छ
मच्चायो
उड्यो
परिसके
जाँदैन
सोचौं
खरेल
गर्दैछौँ
छभने
गर्दछौँ
होे
माग्नुभयो
बझाङ
दैलेख
भोजपुर
टेक्सास
थुप्रिन्छ
छौंँ
खुल्नेछन्
छ
छन्
थियो
थिए
हो
बताए
बताउँछन्
छैन
भने
हुन्छ
हुन्
गरे
देखिन्छ
भयो
सक्छ
गर्छन्
छौँ
थिइन्
दिए
भनिन्
छैनन्
बताइन्
गर्छ
बताइन्छ
होइन
थिएन
भन्छन्
हुनेछ
बताउँछिन्
हुँदैन
गर्यो
सकिन्छ
पर्छ
भए
हुन्छन्
सक्छन्
हुनसक्छ
पाइन्छ
गरिन्छ
लाग्छ
छु
ठान्छन्
गर्नुपर्छ
गरिन्
भन्छिन्
पढ्नुहोस्
देखाउँछ
भएन
मानिन्छ
हुनुपर्छ
गरियो
थिएनन्
देखियो
थपे
छिन्
थिएँ
देखिन्छन्
देखिँदैन
पुग्यो
गर्थे
होला
लाग्यो
गर्छौँ
हुन्थ्यो
थाले
सुनाए
सकेन
रह्यो
पर्यो
आयो
रहन्छ
गर्नेछ
रहेछ
पाए
पनि
हौँ
थियौँ
हुनेछन्
थाल्यो
लगाए
छैनौँ
दिन्छन्
आउँछ
पाउँछन्
गर्नेछन्
पर्छन्
सक्छौँ
बन्यो
भइन्
भनिन्छ
जान्छ
गयो
लाग्दैन
हुँदैछ
हुँ
गर्छिन्
गरिनेछ
पुग्छ
नि
पुगे
सकिँदैन
दिइन्
सक्दैन
दिन्छ
बने
मिल्दैन
सामग्री
आए
सकेनन्
पाइँदैन
ठानिन्छ
परे
चाहन्छन्
गर्यौँ
गए
गरेँ
दियो
पर्नेछ
पाइयो
दिइन्छ
बनाए
बढ्छ
बनायो
लिए
गर्दैन
सक्दैनन्
पर्दैन
जनाए
दिनुपर्छ
होइनन्
सुनाउँछन्
गर्छु
सुनाइन्
गरेनन्
चाहन्छु
राखे
भिडिओ
राख्छन्
त
गर्नुपर्यो
पाउनेछन्
गर्दैछन्
बढ्यो
चाहिन्छ
बनाउँछ
छौं
मान्छन्
दिइयो
दिएनन्
गर्नुपर्नेछ
बस्छन्
हुनुहुन्छ
पार्छ
सक्नुहुन्छ
देखिन्थ्यो
रहे
गराए
सक्नेछ
पारे
थिइनँ
गर्थ्यो
सक्दैनौँ
गर्ने
गर्दछ
गर्दैछ
पाउँदैनन्
हुँदैनन्
आउँछन्
पाएनन्
चाहन्छ
पायो
सम्झन्छन्
सक्नेछन्
लाग्थ्यो
मिल्छ
देखिएन
लियो
पाइन्
भइसक्यो
जान्छन्
पुग्छन्
हुनुपर्यो
सुनिन्छ
हुन्थे
हैन
पाएँ
रहेछन्
स्वीकार्छन्
बुझिन्छ
गर्दैनन्
रहेन
गरौँ
गर्थिन्
नै
रहनेछ
राख्छ
बन्छ
लगाउँछन्
सक्दिनँ
होलान्
गरिन्थ्यो
राखियो
लागेन
देखिए
ठान्छिन्
राख्नुपर्छ
पार्यो
गरिदियो
भएँ
गराउँछ
बतायो
भएनन्
भन्नुभयो
सकिन्न
देखाउँछन्
सक्थ्यो
देखे
देख्छन्
पुग्नेछ
भनियो
फर्किए
लाग्नेछ
गरेन
थालिन्
गरायो
हुनेछैन
थपिन्
गइन्
हेर्नुपर्छ
चल्यो
लगाइयो
गर्नुहोस्
औँल्याउँछन्
हुनसक्छन्
चाहन्छौँ
सुझाउँछन्
सकिन्थ्यो
दिँदैन
बनिन्
सक्छु
गरिँदैछ
पुगिन्
दिनेछ
लिनुपर्छ
गुमाए
गर्दैछौँ
चाहन्थे
राखिन्छ
हेर्छन्
भन्छ
मानिन्छन्
चिनिन्छ
गर्दछन्
आएन
देखिन्थे
देखिँदैनन्
सुनाउँछिन्
बनाइयो
बताउँछ
सकिनेछ
थाल्छ
परिन्
लगे
पर्दछ
दिइनेछ
रहनेछन्
लिन्छन्
चाहेनन्
परेन
गरिदिए
मारिए
लगायो
जानुपर्छ
थप्छन्
पाइन्छन्
के
बिताए
देखेँ
हुन्छौँ
रोकियो
उठाए
बसे
गएँ
सक्नुपर्छ
अवस्था
मनाइन्छ
हेरिन्छ
भन्यो
औँल्याए
गर्नेछौँ
पुर्याउँछ
थालेँ
रहन्छन्
सकियो
होस्
गर्नुभयो
हेर्नुहोस्
थिइनन्
देखाए
पर्थ्यो
दिन्छौँ
बनाउनुपर्छ
लेखे
खुलाएनन्
आइपुगे
मान्छ
हुँदैछन्
जानेछ
गर्नुहुन्छ
सकिनँ
जोडिन्छ
दिइएन
आउँदैन
बस्थे
देखायो
पायौँ
किन
मानिन्थ्यो
बन्छन्
हुनुहुन्थ्यो
भइरहन्छ
राख्यो
खोज्छन्
चाहँदैनन्
दिइन्थ्यो
गराइन्छ
गराउनुपर्छ
छैन्
सक्यो
पठायो
मानेनन्
हुन्न
बढाउँछ
बढायो
लगियो
सम्झिन्छन्
पाइएन
गराउँछन्
यो
आधारित
सक्थे
पाएन
पाउँछ
सकिनन्
लागे
घट्यो
पोखरेल
भयौँ
फैलियो
भनेँ
श्रेष्ठ
बढ्नेछ
पुर्याए
छन
र
गर्छौं
पठाइयो
लगाइन्छ
दिँदैनन्
गर्नुपर्थ्यो
थाल्छन्
ल्याए
राखिन्
निस्किए
सोधे
गरिनुपर्छ
दिएन
सकेनौँ
हुँदैनथ्यो
जिते
देख्छु
पुर्यायो
ल्यायो
पठाए
हुन
पाउँदैन
भेटिन्छन्
रिपोर्ट
ठान्छ
हुनेगर्छ
सकिएन
सक्नुहुन्न
राखिनेछ
गर्नैपर्छ
सघाउँछ
कारण
देख्दिनँ
पाइनन्
आउनेछ
सम्झिए
सुरक्षित
दोहोर्याए
उठ्छ
निम्त्यायो
देखिनेछ
देखाइन्
पार्नेछ
सारे
थाल्नेछ
गर्दैनौँ
देखिन्
बुझ्नुपर्छ
बस्छिन्
लिइन्छ
हेर्छ
कति
गुमाइन्
रहँदैन
जोखिम
बनाउँछन्
गर्थेँ
परियार
चल्छ
दिनुपर्यो
पुग्दैन
भेटिन्छ
महत्त्वपूर्ण
सारियो
भेटे
भनेर
देखिन्न
थालियो
देख्यौँ
लगाइन्
नहोस्
बनाउनेछ
गर्नसक्छ
अवसर
ल्याउँछ
उपाय
लगाउनुपर्छ
गरिएन
पुर्याइयो
लेखिन्
सहयोगमा
सम्झन्छिन्
पठाइन्छ
लिइन्
सर्छ
लगाउँछ
हेरे
खेल्नेछ
सक्दिन
मान्दैनन्
बस्नुपर्छ
उठ्यो
प्रभाव
चिनिन्छन्
मनाउँछन्
पारिन्
रोकिएन
पठाउँछन्
चलाउँछन्
बताएनन्
जित्यो
बस्यो
खान्छन्
बढाउनुपर्छ
गरिँदैन
दिनेछन्
घट्छ
तिर्नुपर्छ
भागे
उनी
निकाले
आइरहन्छन्
नहोला
पाउँथे
बसिन्
भनाइ
बित्यो
चाहन्थिन्
कि
अधिकारी
नेपाल
भनिन्थ्यो
बन्नेछ
सके
सुझाए
बोले
दाबी
भन्यौँ
लागि
बढ्नुपर्छ
थिएनौँ
आउँथ्यो
आएँ
दिएँ
जितिन्
ल्याइयो
पाइनँ
चाहन्थेँ
मिल्यो
पर्नसक्छ
मान्नुपर्छ
गर्दछु
सुनेँ
रुचाउँछन्
जनाउँछ
बनाइन्छ
खोजे
मागे
सम्झिन्छिन्
भइहाल्यो
लेख्छन्
सर्यो
भइहाल्छ
समस्या
निम्त्याउँछ
मानिँदैन
सुनाइयो
हुनुपर्नेछ
आउँथे
बोलाए
ल्याउनुपर्छ
पठाउँछौँ
सम्बन्ध
मनाए
रूपमा
लिन्छ
पुगेँ
रहेनछ
छाडे
गराइन्
भन्थे
भेटियो
पाइन्थ्यो
खेले
तनाव
हटाइयो
गर्नेछु
पाउनुहुन्छ
बताइयो
पार्छन्
दिइँदैन
दिन्थे
गराइयो
बाहिरिए
उठाइन्
थिइन
बदलियो
हुनैपर्छ
बनाइन्
पाइनेछ
भेटिए
राख्छौँ
खोज्नुपर्छ
गरिदिन्छ
विद्यार्थी
आन्दोलन
बताइदिइन्
विजयादशमी
हुने
कुरा
जाँदैन
पर्दैनन्
भेटिएन
गरिए
चल्दैन
आक्रमण
गठबन्धन
आवश्यक
बाटो
कथा
हुँदोरहेछ
खेल्छन्
गर्नुहुँदैन
गरिरहे
हुनुपर्थ्यो
कस्तो
छैनौं
परेनन्
छोडे
चाहन्छिन्
देखिएनन्
होइनौँ
हरायो
प्रस्ट्याए
परेँ
बस्छ
पुर्याउनेछ
बढ्छन्
गर्ला
जानेछन्
गराउँछौँ
हुनुभयो
खेल्नेछन्
ओर्लिए
गर्दथे
दिने
न
सुन्नुहोस्
दिन्छिन्
सकून्
रोक्छ
जनायो
आउँदैनन्
गर्नुहोला
बुझाउँछ
खोले
भन्छौँ
स्विकार्छन्
सकियोस्
स्वीकारे
इच्छा
सुझाव
लिनेछ
लगाइदिए
चाहिँदैन
चाहियो
नगरौँ
रिपोर्टिङ
पाउनेछ
विज्ञ
खिचे
चलाए
ठान्दैनन्
पर्दछन्
गर्नेछैन
बनाइदियो
पाउनेछैनन्
हौं
आइन्
गराउनेछ
हराए
सक्छिन्
प्रयोग
भन्ने
त्यो
सोच्नुपर्छ
खोज्छ
चाहँदैन
भन्नुपर्छ
पर्नेछैन
विश्लेषण
यात्रा
व्यवस्था
राख्छिन्
जोगाउँछ
मनाइँदैछ
ठाने
आइपुग्यो
बिताउँछन्
निकालियो
चाहन्नँ
बोल्छन्
दिनुभयो
गरिदिन्छन्
सुनियो
पर्नेछन्
झर्यो
बजेट
अन्योल
पठाइदिए
जान्थे
हाले
केसी
गुमाउँछन्
मानेन
पढे
आउनुपर्छ
दियौँ
समेट्छ
बन्दैन
भन्नुहुन्छ
बनाइदिन्छ
बताँउछन्
राख्दैन
सिकिन्
खान्छ
तिर्नुपर्नेछ
हेर्नुपर्यो
गएन
लडाइँ
फर्किइन्
गुरुङ
हेरौँ
अर्थ्याउँछन्
गर्दथ्यो
छँदैछ
कमाउँछन्
सघाउँछन्
फेरियो
पाउनुपर्छ
दिनुपर्नेछ
पार्दैन
बेहोर्नुपर्छ
गर्नुपर्दैन
माग
खेल्छ
चुनौती
बढे
मान्दछन्
योजना
होइन्
सकेँ
अर्थ्याए
सुझाउँछिन्
छाडिन्
दिन्छु
सङ्केत
सोधेँ
बोलाइयो
चिन्छन्
चाहे
आइपुग्छन्
हिँडे
जान्छौँ
पार्टी
प्रस्ताव
समुदाय
पहल
भेट
क्षमता
हुन्छिन्
रहिरहन्छ
जोडिन्छन्
रहन्थ्यो
देख्दैनन्
दिऊँ
पुर्याइन्छ
जनाउँछन्
तुल्यायो
हेर्नेछन्
गर्दैछिन्
गर
लाग्ला
पुग्यौँ
भन्ठान्छन्
सक्थ्यौँ
थपियो
आरोप
लिनेछन्
छोड्यो
खस्यो
उदाए
पारिन्छ
लगाउँथे
सम्झन्छु
राख्यौँ
उत्रिए
पाउँछिन्
छाड्यो
फर्किन्छन्
जन्मिए
चलाउँछ
रे
सम्हाले
घटनाक्रम
मात्र
बनाइदिए
विवाद
स्रोत
महत्त्व
पक्ष
प्रतिक्रिया
फर्काइयो
ठान्दछन्
मार्यो
पाउँदैनौँ
अन्सारी
दिँदैनौँ
प्रश्न
हट्यो
त्यागे
बोलेनन्
हुनुहुन्न
थिई
मिलेन
भेटिन्
खेप्नुपर्यो
बित्छ
बनाउँछौँ
पुग्दैछ
पुगिसक्यो
इतिहास
रोकिए
भो
पारिदिए
रहनुपर्छ
विरोध
अपनाउनुपर्छ
धुनुपर्छ
आएनन्
फर्कन्छन्
कमाए
कार्की
गएनन्
लिइयो
निकाल्यो
हुन्छु
सकोस्
सोध्यौँ
छौ
मानियो
फर्किएँ
हुनुहुँदैन
थप्छिन्
गतिविधि
परिवर्तन
पर्खाइ
राजनीति
महिना
खटाइन्छ
ढल्यो
सुनायो
सिकाइन्छ
जनाइन्
जोड्छ
रोकिन्छ
बोलिन्
लाग्नसक्छ
ठानियो
हैनन्
हेरिन्थ्यो
पराउँछन्
चल्छन्
पुग्नुपर्छ
नीति
आइरहन्छ
उठायो
धर्ना
निरन्तरता
कम
आइपर्यो
आमा
रहिन्
हुनेछौँ
हेर्यो
लग्यो
राखेँ
गरिनँ
दिलाए
बनाइए
पाएनौँ
नेता
पस्यो
निस्कियो
पारियो
सार्छन्
पठाउँछ
ठहर्छ
थाल्यौँ
गरिसक्यौँ
जाँदैछ
आउँदैछ
बताउँथे
पीडित
थालनी
जिम्मेवारी
जटिलता
तालिका
ब्याटिङ
कसको
समय
मनाउँदैछ
देखिंदैन
विपरीत
बन्नेछन्
राख्दैनन्
मन्त्रालय
मलाई
खेल्यो
बढाइनेछ
थालेको
लाग्छन्
तस्बिर
हुँदैनौँ
राख्थे
सोच्नुहोस्
लिन्छिन्
आइलाग्यो
मान्छिन्
पर्थे
सरे
खोलियो
अर्याल
देखिन्छिन्
पुग्थ्यो
बताएँ
निकालिन्छ
दिइनुपर्छ
चर्चा
घटना
खोज्दैछ
भरे
नपरोस्
सर्दैन
दुख्दैन
बसेँ
बढाए
बाँडियो
हुनु
बुझायो
भेट्दैछन्
भेटेँ
ल्याइन्छ
सुनिन्छन्
बस्नुपर्नेछ
बढाउनेछ
धन्यवाद
बताउनुभयो
गरिनन्
हुनेछिन्
कुर्नुपर्छ
गरिन्छन्
हेर्नेछ
पलायो
फैलिन्छ
पठाइनेछ
सुने
गर्नेछिन्
पार्नुपर्छ
सक्नेछौँ
पारिदिन्छ
गरिसकेँ
हेर्यौँ
चुलियो
सर्त
दबाव
कोको
भिडन्त
अक्टोबर
फरक
कमाइ
छुटाउँदैनन्
उठे
चासो
मनायो
सोध्छन्
कुराकानी
गरोस्
पार्यौँ
जाँदैछन्
सकिन्
हेर्थे
क्षेत्र
राखेनन्
जान्थ्यो
चाहनुहुन्छ
गर्दछौँ
पठाउँदैछ
टुङ्गिन्छ
भन्छु
पसे
बढेन
पठायौँ
बिताइन्
गर्नुहुन्थ्यो
मारिदिए
पारेनन्
निस्किन्छ
जानुहुन्छ
ल्याउनेछ
हुनसक्थ्यो
गरिनेछन्
दिनुहुँदैन
लैजानुपर्छ
गरिदिनुपर्छ
सङ्कट
संवाद
दृष्य
बनाइदिइन्
नगर
हटाइदिए
भेट्यौँ
डलर
घिमिरे
फाल्थेँ
फर्किन्
अंश
मर्छन्
भन्नुपर्यो
गयौँ
पुग्छौँ
पर्यौँ
बताउछन्
गरिनेछैन
गुड्थे
झल्काउँछ
सिकायो
फर्कियो
लडे
बनाउँथे
इत्यादि
लिन्छौँ
बुझ्छौँ
पुगिन्छ
लियौँ
भएछ
बुझे
सक्नुहुनेछ
बनायौँ
मान्नुभयो
विकासको
विद्रोह
सुरुवात
आइरहन्थ्यो
हिँडिरहेछ
लाग्छिन्
मानिँदैनथ्यो
रत्नपार्क
प्रयास
जन्माउँदिनँ
निम्त्याइयो
गुञ्जिरहन्छन्
भत्काइयो
आयोग
जित
वर्गीकरण
शाखा
अतिवाद
प्राध्यापक
बाँडिदैछ
समाचार
दुख
नेपाली
लुकाइन्छ
लगाइनेछ
व्यक्ति
बिताउँछिन्
जन्माइन्
चिनिइन्
जोशी
साथी
पाउँछौँ
ल्याउँछन्
सिकाउँछन्
गर्नूस्
चिनिन्थ्यो
प्रचण्ड
बस्यौँ
नहुने
बुझिन्
पोखे
गर्छन
गरेर
छोडिन्
खोज्नेछ
लिँदैनन्
छोरी
बस्छौँ
सकिँदैछ
थाल्नेछन्
सिक्नुपर्छ
हेर्छौँ
गराइनेछ
पुग्थे
पढ्थे
पार्नसक्छ
देखिन्थिन्
खेपे
जन्मिइन्
विकल्प
अवरोध
कहिले
मानन्धर
बटुले
खेल्दैछ
घटाउने
चिन्ता
चल्नेछ
निस्किएँ
हिँडिन्
सघाउनेछ
पक्राउ
चल्थ्यो
सोचेँ
चुनिए
देख्छौँ
मोडियो
हेरेँ
गर्दैनथे
नगर्नूस्
सक्नुभएन
जानुभयो
रोजे
दिनेछौँ
बन्नसक्छ
हुनेछु
पीडा
भइदियो
बस्छु
खुल्यो
जाँदैनन्
पठाउनेछ
पुर्याउनुपर्छ
मात्रै
खाँदैन
गर्नु
दिइँदैछ
व्यवस्थापन
ओगट्छ
बुझाए
पठाउँथे
हटायो
खोज्छौँ
गरियोस्
बिश्नोई
ची
सुनाउँला
शुभारम्भ
छोप्छ
कोठा
छोइदिन्छन्
तरिका
गोर्खाहरू
अङ्कले
सिकाउने
थामी
भियना
आकृति
सेकेन्ड
सेल्सियस
महादान
स्टाफको
आरोपप्रत्यारोप
पत्र
अभ्यास
नखाने
मलहरू
आस
बिथोल्यो
औषधि
पार्ला
आगलागी
खेल
होइनौं
बोल्नुपर्छ
खतरा
दिन
राजीनामा
बेचिन्छ
सुन्छन्
देखाइन्छ
लगाएँ
टुङ्गियो
खटाइयो
फर्कियौँ
ढले
गरायौँ
गरिसक्यो
पारिदियो
बस्नुपर्यो
मारिइन्
फर्काए
तुल्याउँछ
बढाउँछौँ
गर्थ्यौँ
पढिन्
हालिन्
मानिन्थे
ठान्थे
फेरिनेछ
गर्नुपर्ला
देखाउँदैन
आयौँ
गर्दिनँ
चलिरह्यो
जस्तो
जनाउनुपर्छ
अभाव
लाग्नुपर्छ
ल्याउँछौँ
बेच्छन्
बढाइदिन्छ
ओगट्छन्
बढ्दैन
रुचाउँदैनन्
चाहन्नन्
भ्रमण
ठान्नुपर्छ
टिप्पणी
सङ्ख्या
मारे
लगाउनुपर्थ्यो
वञ्चित
कठिन
सोचिनँ
भन्नुहुन्थ्यो
सिकाउँछ
दिन्थ्यो
भनिनेछ
चाहिनन्
परीक्षण
सक्दिनन्
सक्नेछैन
हान्निए
बुझ्छन्
लिएनन्
महिला
सक्दैनथे
देखिदैँन
थाल्छौँ
अपनाए
निस्कन्छन्
जान्छु
हालियो
सक्दिनथेँ
बुझिनँ
बनाउनुपर्यो
आउनुपर्यो
बाहिरियो
भेटिँदैन
बुझ्नुपर्यो
पुगेन
पर्दैनथ्यो
दिनुपर्थ्यो
आउँदैछन्
लगाउँदैनन्
भइरहन्छन्
थालिसके
सुनिन्थ्यो
लिन्छु
पुर्याउँछन्
देख्नुहुनेछ
मनाइयो
बनाइदिन्छन्
फर्कनेछन्
रोके
भोग्नुपर्यो
सकुन्
चाहँदैनौँ
जोडिए
सक्नुपर्यो
लिनुहोस्
खोज्नेछन्
थियौं
विचार
बनाइनेछ
बनाउँदैछ
लिन्थे
तिरे
थप्यो
जोगिए
रहेनन्
आउला
पार्लान्
मद्दतले
सुत्दिनन्
गुण
विश्लेषक
योजनाकार
पोषण
एसईई
नआउनसक्ने
भूमिका
विमानभित्र
कुर्सीहरू
अफवाह
चौथो,
बजेसम्म
छाड्थेँ
प्रयत्न
डब्लूएफपी
सम्बन्धडिप्रेशन
अक्टर्लोनी
प्रस्तावको
संवाददाता
पञ्चरत्न
हुँदा
सम्झिन्छ
कटाएँ
आश्चर्यहरू
जुझ्नुहुन्छ
वर्चस्व
अगुवा
समन्वय
विधेयक
बाँकी
बिउँझिइन्
पाउँछु
चाहन्न
हुनेछैनन्
नाघिसक्यो
जुरेन
मान्यता
राख्नुभयो
पुग्दछ
हुन्थ्यौँ
शृङ्खला
देखिइन्
सकिएला
कुर्नुपर्यो
सक्छौं
गुमायो
मिसन
माने
यादव
पुगिनन्
निस्के
भनेनन्
भएको
खानुपर्छ
बस्थिन्
देखिनँ
देख्छिन्
मान्थे
पर्छौँ
मान्छे
सक्ला
रोकिँदैन
गरेनौँ
रोक्यो
म
लिइनेछ
चलाउँथे
पाउँदैनथे
औल्याउँछन्
मण्डल
गर्नसक्छन्
छोडेनन्
दुख्छ
झल्किन्छ
वटा
हुनुपर्दछ
आदि
बनेन
हेरिनुपर्छ
काम
परिहाल्छ
थापा
बढ्छौँ
बनाऔँ
घटाउँछ
खोज्यो
ओर्लियो
सङ्क्रमण
कारबाही
शौच
पार्दैछ
खेल्दैछन्
सरकार
भन्दैन
गराइदियो
सहनुपर्यो
चिनिन्छिन्
बताइन्थ्यो
हुनेगर्थ्यो
बनाउने
देखाइयो
गर्यौं
जोडे
उत्रियो
लिएँ
भनिदिए
आउनुभयो
ठानेँ
गर्न
सोस्छ
देखेनौँ
भित्र्याइन्छ
चलिरहन्छ
खान्छौँ
देख्दिन
है
चर्कियो
जुटाउनुपर्छ
देखिनुपर्छ
मानिनन्
गुम्यो
छ्न्
बज्छ
मान्दैन
गर्नुहुन्न
जन्मिन्छन्
पुग्नेछन्
सम्झिइन्
बग्छ
सोधिन्
जानसक्छ
हिँड्थे
फर्किन्छ
गरिरहन्छन्
बनिदिन्छ
एनएचएस
जन्माउँछ
लिनुपर्थ्यो
सक्यौँ
आउनसक्छ
माग्छन्
बढ्नसक्छ
दिनैपर्छ
भन्दिनँ
औँल्याउँछिन्
भइन्छ
बाहिरिन्छ
औँल्याइन्
चाहेन
रुपैयाँ
नी
लेख्दैछ
जित्ला
आइनैरहन्छन्
प्रतिबिम्बित
बलमिचाइ
टाँसेँ
रञ्जितकार
आश्रय
शिक्षा
अनशन
जन्माउनसक्छ
हिमाल
भेटौँ
तापमान
लागिहाल्नुहुन्छ
सह्यो
विधिहरू
नोक्सानी
हेरिरहनुहुन्छ
जितिरहे
विश्वास
किङ्ग
स्वर्ण
जर्मनी
परराष्ट्रमन्त्री
शासन
ताइवान
सजाय
तमोट
विशेषता
मत
डीपीआर
ओर्लिन्
चौपट
पँरे
शत्रु
सङ्कलन
डब्लूआर
फाइदाछ
अनुपात
अभियान
सोचेनन्
समेटिएन
सारिदिन्छन्
नहुनु
मगाए
हाने
पाउँदिनन्
मिलाउनुपर्छ
गरिराख्छन्
गरिदिनेछ
सकिंदैन
बेहोरे
खेल्थे
सक्थेँ
लगिनेछ
जानुपर्थ्यो
बन्दैछ
खाएनन्
बाँचे
लगायौँ
उठाउँछन्
हुन्थिन्
आचार्य
लेखेँ
राख्नुहोस्
दुख्यो
मिलाए
बस्नुहुन्छ
चाहेँ
ठान्छु
उठेन
मनाउँछौँ
तोक्नेछ
पठाइदिइन्
पुर्याइनेछ
शर्मा
पर्छिन्
गराएँ
मच्चियो
जाने
चलाउँछिन्
आत्तिए
मारियो
छाड्छ
फैलिए
लागिन्
पठाएँ
निकाल्छन्
खुल्छ
नगर्नुहोस्
मिसिन्छ
सिकाउनुपर्छ
थिच्नुहोस्
कमाउँछु
पुर्याउँछौँ
बढाउँछन्
थालिसक्यो
लैजान्छन्
बन्नेछिन्
अङ्ग
सङ्घर्ष
असन्तुष्टि
को
विगत
सन्देश
पूर्वानुमान
सिंह
वार्ता
फ्याँके
कर्मचारी
दिवस
सुन्यौँ
रहिछन्
गुमाउनेछन्
गराउँदैन
बढाउनेछन्
पक्षमा
गर्नुस्
मागिन्
गर्छौ
भेट्टाए
बनाउनु
फैलन्छ
दिन्थिन्
खोजिन्
गुमाएँ
सोच्छु
मुद्दा
बेचिदिए
फाले
दिइनन्
सक्दैनौं
गनिन्छ
छुटे
सकिँदैनथ्यो
चिनायो
भइदिन्छ
छिरे
बजाए
जानुपर्दैन
मनाउँछ
देखिन
डर
पटक
बेपत्ता
लिनुपर्नेछ
सम्झे
ठानेनन्
किने
पठाउनेछौँ
बेच्छ
अब
सघायो
बनाइन्थ्यो
दर्साउँछ
लागिरहन्छ
छोडियो
पाउनेछौँ
बोलाउँथे
घुम्छन्
हुनुहोस्
बाँच्छन्
घट्नेछ
नलाग्ला
गइरहन्छन्
पुग्दैनन्
पैसा
माग्यो
बनाएँ
जानुहोस्
पुर्याइदियो
पर्ला
बुझ्दैछौँ
राख्नेछ
हुनपुग्यो
बुझ्दैनन्
बुझ्छु
आइपुग्छ
परिसक्यो
सेलायो
देखाउनुपर्छ
असर
महँगी
छुट्टिनुपर्यो
खबर
तस्करी
सबालजबाफ
अन्त्य
गीबर्ग
पिइँदैछ
साथीहरूसँग
ठोक्किँदैछन्
चल्दैछन्
धर्मप्रचारक
कमाइसङ्ख्या
बताउँथिन्
स्वीकार्यता
पर्छसुधारविगत
केन्द्रित
तारबार
हिच्किचाउँछन्
जकार्ता
सेना
महत्व
चुन
दुईपटक
कडाइ
खटिन्छिन्
जुबाट
खनिज
खेलकुद
रोक
यन्त्र
कस्ता
उन्मुक्ति
हेरफेर
कालोसूचीमा
अनुमान
उद्योग
अस्त्र
टल्किन्थे
हिंसा
फुयाल
परिचालन
बजार
निःशुल्क
स्थिति
कहाँ
पर्नुहुन्छ
चिच्याए
सहर
पिटे
सिद्धियो
दर्शाए
एजेन्ट
पढाउँछन्
सिकेँ
खोज्दैछन्
बढिसक्यो
देख्नुहुन्छ
मनपर्छ
चिनिन्थिन्
गराउनेछन्
उठाउँछ
हेरेन
गराउँछिन्
बुझाउँछन्
सिकाए
रहनुहोस्
जितेँ
बस्दैछ
प्रतिबद्धता
जान्थिन्
पढेँ
होओस्
हाँसे
बस्थेँ
गर्नुछ
राख्दछ
लगाउनेछ
हटाउनुपर्छ
बित्थ्यो
बढाउँदैछौँ
जान्छिन्
हेर्छु
थुक्छौँ
पौडेल
छैनन
दर्शाउँछ
प्रधानमन्त्री
टुङ्गिदैछ
सोध्यो
नगर्ने
गरेको
सकिनेछैन
बिग्रियो
पढ्छन्
चौधरी
भ्याउँदैन
भरिन्छ
बन्नुपर्छ
ठानिन्थ्यो
मार्छन्
मर्यो
हराउँछ
पाइए
पठाउनुपर्छ
ठान्छौँ
हुँदैनथे
जनाएनन्
सुनिँदैन
पढाउँछिन्
हेरिनेछ
बस्दैनन्
निकालिदियो
चाह्यौँ
देखाउनेछ
पाउँथ्यो
खेप्नुपर्छ
हुर्किए
दाहाल
आउनेछन्
पाइने
घर
गर्दिन
जाग्यो
बुझ्दिनँ
पार्दैछन्
सम्पादक
धकेलियो
बुझाउनुपर्छ
विधि
कुशल
कोलम्बो
सोचौँ
सूचना
रमाए
पत्याएनन्
गुमायौँ
छाडियो
जाँदैछु
चेतावनी
दिन्छौं
काटिदिए
प्रशोधित
दिनुहोस्
भन्थेँ
फालियो
गराउनुपर्यो
बितिसक्यो
गरिदिनुपर्यो
हुदैन
हेर्नोस्
गर्लान्
खाने
सम्झाए
दिइरहे
उठाउनुपर्छ
राख्थिन्
लिइनन्
फर्किनुपर्यो
सरिन्
अनुहार
गर्दैछु
भन्नुपर्थ्यो
खुल्नेछ
दिइँदैनथ्यो
सुन्थिन्
फर्काइदिन्छ
सुनिन्
गराइदिए
सघाए
दिन्थेँ
दिँदैनथ्यो
हटाए
राख्नैपर्छ
तान्यो
मगर
चाहन्थ्यौँ
समातिए
खेपिन्
बस्नेत
ठानिन्
खाइन्छ
लाग्यौँ
चुनिन्छन्
लगाएनन्
सिके
बुझेन
छोड्दैनौँ
बनाउँदैछौँ
सारिए
लिनुपर्यो
निस्कन्छ
मिश्र
आउँदैनथ्यो
गुमाउनुपर्यो
बेहोर्यो
मैले
राखिन्थ्यो
रोज्छन्
तिर्छन्
तिर्नुपर्यो
आइसक्यो
दिलाउँछ
बनाउँदैनन्
पढाउँथे
जन्माए
ठहरियो
पार्नेछन्
खोलिदिन्छ
निकाल्छ
दोहोर्याउँछिन्
गरिदिने
बनोस्
लाग्छौँ
लिएन
पन्छिए
भइरह्यो
बनाइएन
हाल्छ
लागिरह्यो
समेटिन्छ
टिकेन
सोच्दैनन्
छाड्छन्
बढाइयो
मनमुटाव
दङ्ग
हरिजन
प्रावधान
बिर्सियो
दशानायके
बाल्यकाल
प्रहार
नेकपा
परिवेश
सहयोग
लप्का
अमेरिकासम्म
प्रोत्साहन
रिहा
अन्य
शो
लोकप्रियता
सामग्रीहरू
लुट्
देख्दोरहेछ
आग्रह
कतार
स्वास्थ्य
गहिराइ
दौडिनुपर्छ
कपडा
घन्टी
सङ्क्रमित
प्रविधि
आउलान्
आसह्वावेइ
आलेख
देखापरिन्
अण्डा
पर्याप्त
व्यस्त
सहायता
होटलहरू
संवेदनशीलता
कमजोरी
चिकित्सक
सुधार
बोलावट
डराउनुहुन्न
अङ्कगणित
संविधानविद्
अनुमति
पुर्ला
खरेल
ल्याइने
विभाग
वर्षा
कार्यविधि
विप्रेषण
प्रभावित
अल्झिए
दबाब
आइतवार
पठाउने
महर्जन
पोख्छिन्
हुर्किइन्
उक्लिए
भन्थ्यौँ
गर्नुभएन
थाल्नुपर्छ
मिल्नेछ
काटियो
खोजेँ
हिँड्छन्
गराउनुपर्थ्यो
केन्द्र
तथ्य
गरिराखे
स्वीकार्दैनन्
बिताउँथिन्
चलाइन्
मान्छौँ
थाल्नेछौँ
पत्याए
फैलिन्छन्
निकाल्छौँ
जस्तै
बुझिदिनुपर्छ
हामीले
सम्झाउँछ
थिएन्
गराउँथ्यो
गोल
जोगाए
समेत
बाहिरिइन्
दिलायो
लिइन्थ्यो
गराएनन्
बाँचिन्
स्विकारिन्
जानेछौँ
मिलाउँछौँ
सुनिए
बसेनन्
गरिसक्नुपर्नेछ
देखिँदैछ
जन्माउँछन्
सेन्टर
नाघ्यो
खोलिन्
गरिरहेँ
फैलन्छन्
आइरहे
छाडिदिए
पठाइन्
बहस
उठ्छन्
लाग्थे
ठहरिए
नियाल्छन्
देख्थेँ
बुझियो
गरून्
दिनुहुन्थ्यो
डुब्यो
देखिँदैनथ्यो
छुट्यो
पठाउँछु
तानिए
सोच्छ
पठाउनुपर्नेछ
गराउँछु
रोकेन
उठाएनन्
छुट्टिए
झल्कन्छ
फेरिँदैन
ल्याइदियो
जोडिनेछ
गइरहन्छ
लगिन्
भिडिओमा
भोग्नुपर्छ
गर्दैथिए
लाग्दैछ
खोजियो
दिनसक्छ
धेरै
चाल्नुपर्छ
राखिदिए
दिनुहुन्छ
रहनेछिन्
पर्खिनुपर्छ
रमाउँछन्
बोलाउँछन्
जाऊ
भाग्यो
थाल्नुभयो
हेर्दैछौँ
घटायो
नसक्ने
जोगिन्छ
रोक्नुपर्छ
फर्किएनन्
अहिले
लिनुभयो
सम्हाल्नेछन्
गरिनुपर्थ्यो
जान्नुपर्छ
खोल्नुपर्छ
दुब्लाए
सोध्दा
बिहे
न्यायाधीश
हिन्दूमत
डीआईजीसम्म
कतै
क्षति
व्याख्या
स्याटेलाइट
धोका
परियोजना
अवरुद्ध
संरक्षणकर्ता
बम
आइपुग्दैछन्
विरासत
खेलिनेछन्
घोषणा
यातना
पाइरह्यो
हिँडेँ
गरिरहनेछौँ
छुटाएनन्
तोकियो
खेल्छु
पढाए
रहनेछैन
अगाडि
गइसके
सकिन
घाइते
हेरियो
स्ट्राइकर
प्रशंसा
सम्झिन्छु
पारिन्थ्यो
बगायो
खोज्नुहोस्
खटिन्छन्
भन्दैनन्
थालिन्छ
सताउँछ
सुन्छौँ
लगाउँछिन्
सुनाएँ
विवरण
मानिन्
बनाउँदैन
गरी
बढिरहन्छ
जोडियो
देखिन्नन्
ल्याउनुभयो
हुनसक्ला
सक्थिन्
खोलिदिनेछ
बिते
धान्छ
देखिदैंन
दिइन्छन्
सुनाउँथे
बेहोर्नुपर्यो
हेरिरहे
राई
गरिसके
पर्नेगर्छ
झस्किए
राख्नुपर्यो
मानिनँ
बनाउनेछन्
विषय
ल्याउनेछौँ
जिताए
हारिन्
गरिरहिन्
गरिरहनुपर्छ
बाहिरिनेछ
रहिरह्यो
ठानिन्थे
चाहदैनन्
भन्दिन
हेर्छिन्
कुरे
रहन्थे
खोजिँदैछ
घेरे
बोल्यो
रहिरहनेछ
लगिन्छ
हार्यो
हेरिन्
सिलवाल
लगाउँछौँ
सोध्थे
त्यागिन्
गरिएको
पोख्छन्
रोकेनन्
होऊन्
पन्त
बेच्थे
पाइन्न
मान्थ्यो
बस्नुपर्थ्यो
तोक्यो
हुन्थेँ
जानुपर्यो
बस्नेछ
देख्यो
उभिए
देख्दैन
सार्यो
सम्झनुपर्छ
धाए
गरिरहन्छ
डाकियो
खट्छन्
छोडिदिए
हुनुहुनेछ
भनेको
ल्याउनुपर्यो
बढाउनुपर्यो
मरे
बोक्छन्
चढे
पर्नुपर्छ
खान्थे
हालिन्छ
लिनसक्छ
लगाइदिन्छन्
तिर्छ
वर्षमा
प्रस्ट्याउँछ
ठानिँदैन
थपिन्छ
मानिनेछ
पारिनेछ
हाल्यो
पठाइँदैन
गरिरहनेछ
ठान्दैन
भाग्छन्
कमाइन्
जुटाउँछन्
दिऊन्
थियौ
पाउनुहुनेछ
आएछ
जुटाए
लगाइदिएँ
मिलोस्
मोड
ली
खुल्दैछन
दौड
अनुत्तीर्ण
सम्बन्धसफलता
बचाउ
राहदानी
बाइडन
नायकहरू
निकटता
पुनर्लेखन
द्वन्द्व
उमेरमा
अलबग्दादी
असक्षमता
गुल्मी
उम्मेदवारहरू
बन्द
नेपालीभाषी
मक्केन्जी
मोटोपना
आलोपालो
मतदान
सुरक्षा
चर्चामा
अस्थिरता
प्राथमिकता
स्टेसन
अतिक्रमण
त्रास
शबिर
भट्ट
असमान
मापदण्ड
अनुसन्धान
डब्ल्यूएचओ
ध्रुवीकरण
जासुसी
बीउ
वेबपेज
प्लस
पढाइ
बजारसम्म
विज्ञबुझाइ
यथावत
मदिरा
पुनः
विचारधारा
चर्कँदै
श्रीलङ्काबारे
लङबटम
गृहिणी
तेक्वान्दो
सम्भव
मारिएनन्
शहर
जम्काभेट
पुडासैनी
नसोधिएला
देशद्रोही
तरुल
थुप्रो
सम्पदा
अन्धविश्वास
शताब्दी
मध्यनर्कै
नमोस्तुते
नारायणे
दुर्योधने
मनाईँदैछ
असुविधा
हटाउनभूकेन्द्र
बागचन्द
एजेन्सी
तयारी
आक्रोशित
उडिरहन्छ
न्यूनीकरण
बन्नुहुनेछ
सीतापाइला
गराउला
अस्थिर
धारणा
उचाइमा
विकास
आइपुग्नेछन्
हेर्नुपरेन
खोलेनन्
आह्वान
तोडे
हान्यो
चलायो
राखिदिन्छौँ
तानियो
ठाउँ
उडे
उडाउँछन्
खोसियो
बितिन्
दोहोर्याउँछु
फर्किनुपर्छ
टाढा
जान्थेँ
बस्नुपर्दैन
कोइराला
रोबोट
झल्कन्थ्यो
पड्कियो
नाममा
फर्किन्थे
हेरिँदैछ
सुनाइदियो
बढेँ
लड्छन्
खटायो
जाँदैनौँ
सङ्गठन
खस्कियो
बोल्दैनन्
हुनसक्दैन
जानुहुन्थ्यो
बनाइँदैन
गराइदिन्छन्
पोखिन्
दिनेछैन
अपनायो
दर
तर
नहुनसक्छ
बस्नुहोस्
भण्डारी
बनाउँदिनँ
नहोलान्
पार्ने
चाहँदैनथे
उपाध्याय
बिताउनुपर्यो
देउ
गनिन्छन्
भोग्यौँ
खोजिनेछ
देख्छ
छः
बस्नुभयो
दिनेछैनौँ
पुग्ला
सकिदैन
देखाएन
तयारीमा
फर्कायो
सक्नेछिन्
हेरिँदैन
चिनिन्थे
दिइनेछैन
बताउनेछ
उठिरहन्छ
बनाउनेछौँ
लगाउँछु
जोड्छन्
छान्छन्
गरिरहन्थे
मनाइन्
छायो
खिचेँ
छापियो
बोलायो
पाउनुपर्यो
खेल्नुपर्छ
पार्थ्यो
भागिन्
रुन्छु
देऊ
विश्वकर्मा
सिकाउँछिन्
पढाउँथिन्
जगाइदियो
मिसाइन्छ
सकिए
देखाइन्थ्यो
भरियो
गरिरहन्थ्यो
टुट्यो
जान्दैनन्
भ्याउँदैनन्
भइयो
किन्छन्
देख्नुभयो
बढ्छौं
वैद्य
औंल्याए
भन्ठान्छु
फुट्यो
छाडेनन्
बढ्यौँ
उठायौँ
निकाल्दैछौँ
गतेको
हुनुपर्दैन
बढ्छु
लड्छौँ
एमाले
पुगिसके
तोके
लिनुहुन्छ
बढ्थ्यो
मिसिन्छन्
किनिन्
बनाइँदैछ
देख्दैनौँ
फर्किनेछ
बिताउँछु
माग्छौँ
गौतम
मेटे
जानकार
कमायो
देखिनसक्छ
खोजी
टाढिए
बनाएन
भेटेनन्
मृत्यु
पुगेछ
उस्तै
फैलाउँछन्
भट्टराई
चढ्छन्
रहनसक्छ
मार्छ
सिक्छ
पुरियो
हट्छ
बढी
पार्दैनन्
बाँड्नेछन्
आउनुहुन्छ
हेर्दैन
फैलायो
बनाउनुपर्नेछ
बुझाएँ
खोलिदियो
गरिरहन्छौँ
पुष्टि
छाडौँ
लिनसक्छौँ
पठाउँछिन्
जगाउँछ
गरिने
व्यापार
पठाउनुपर्यो
लान्छन्
थपिए
पाइनेछैन
सक्नुपर्थ्यो
सक्लान्
बुझौँ
छापिन्छ
सुत्छन्
बग्यो
तुल्याउनुपर्छ
जोसुकै
टोली
स्टेथम
पढ्छिन्
उपयोग
निम्तिए
बालेन
नाप्ने
पारित
पढ्नुहोस
नलिनस्
होली
बृद्धि
सञ्जाल
नायक
नाङ्गोपन
फुस्कियो
ग्रुप
लक्ष्य
सकारात्मक
बिर्सिदिने
सिक्ने
मौन
तयार
पार्नसक्छन्
स्थानमा
जान्थ्यौँ
खेलेँ
पार्छौँ
मागेनन्
हारे
गरिन्न
डराउँछन्
बढायौँ
हुनथाल्यो
सरेनन्
छँदैछन्
लगाइन्थ्यो
त्याग्नुपर्छ
खुल्दैन
काटिन्
जमायो
गर्नू
अपनाउनेछौँ
उभिनुपर्थ्यो
लगाउँथिन्
बिर्सिएँ
निम्त्याउनेछ
जोडिनेछन्
सारिन्छ
बताँउछिन्
बनिदिन्छन्
हाल्थे
पुगोस्
हेरेनन्
भइसक्छ
,
रहनेछौँ
रोज्यौँ
अपनाउँछन्
भएर
नलिनुहोस्
विस्तार
बताइन
हुनेगर्थे
लगाइदियो
बनाइदिनुपर्छ
सक्नुपर्नेछ
सकिदैँन
लाग्दैछौँ
प्रतिबन्ध
फाइदा
पुग्छिन्
बढाउनेछौँ
गरिदिनुभयो
चल्दैनन्
दौडिए
प्रतिरक्षा
गाभे
हेर्दैनौँ
बुझाउँछौँ
प्रसङ्ग
पाउनेछु
राम्रो
हटे
बन्छु
सम्झिएँ
छे
सोझिए
बेला
दौडिइन्
दिनेछु
राख्नेछौँ
किन्छ
सम्हालिन्
रिसाए
बोर्डबीच
जोडिदिए
गाउँछन्
चिन्दैनन्
बस्ने
खायो
हिर्काए
कमाउँथे
बोलाएँ
गरिरह्यो
चिने
बुझ्दैन
पुर्याउँदैन
चलाइन्छ
प्रहरी
अनुभूति
भेट्छन्
हुनसक्छौँ
टर्थ्यो
राखौँ
पर्ने
प्रस्ट्याइन्
बढ्ला
लेख्थे
अपराध
बोलेँ
सकौँ
समूह
बनेर
भन्छन
लेखियो
रोजेँ
सकूँ
हुँला
नजानुहोस्
गराउनुपर्नेछ
गिरी
खोज्नुपर्यो
सोध्नेछन्
मान्दिनँ
बुझिन्थ्यो
आउँदैन्थ्यो
बनाइनुपर्छ
बुझिएन
उठाइयो
थपिदिए
निकालिन्
लागेँ
मान्दैनौँ
लिनेछौँ
मान्छु
गर्नुपरेन
भेट्नेछन्
गराएन
सकिन्छन्
छोड्छन्
खुवाइन्छ
हुनेगर्छन्
थाल्नुहुन्छ
घुमे
नजाऔँ
गर्नुहुनेछ
सिक्छन्
आइहाल्छ
बेहोर्नेछ
बस्नेछन्
थुप्रिन्छ
समाउँछन्
मिल्थ्यो
लगाइएन
गुमाउँछौँ
सक्दैनथ्यो
नाप्नेछ
बस्थ्यो
मिलाइन्
ल्याउनेछन्
मान्यो
भेटिन्थ्यो
बचाए
निस्किन्छन्
राखिदिन्छन्
समेट्नेछ
उठाउँछौँ
रहिरहनेछन्
फेर्नुपर्छ
झेल्नुपर्यो
चिनाउँछन्
उठाएँ
गरिदियौँ
उनीहरू
खुलेन
बिताएँ
उक्सायो
फस्यो
भनिदिएँ
छोड्छौँ
जन्मियो
भित्रिन्छ
ट्रेसिङ
धूमिल
सुडानमा
एन्टोनियो
खोसिँदैछ
आरोपित
छन्तर्कवितर्क
खोजिएला
प्रभावकारी
मनोविज्ञान
चिहान
पछुतो
नदी
उद्देश्य
सिन्ध
बाध्यता
ह्वावेईसङ्कट
रुचाउँथे
वर्ष
हमला
खस्कन्छ
प्रसूति
जनशक्ति
सावधानी
कदम
नतिजा
रजत
विरुद्ध
मायर्स
अस्वीकार्य
शव
रङ्गशाला
भ्रमणहरू
उल्लेख्य
आवरण
ऐतिहासिक
सहयोगी
अवज्ञा
समाचारहरू
वर्षमाथि
वर्षमै
रोकथामसम्म
गुनासो
उत्पीडन
खोलिने
गुरुयोजना
पृष्ठभूमि
शान्तिवार्ताकार
भगौडा
चौथाइवाले
तहले
खटिक
अद्भुत
कुर्नुपर्ला
रेलविमर्श
उडाए
चलाइएन
परिणाम
धामन
मनसुनकहाँकहाँ
दराजमा
सराहना
छोड्नु
राष्ट्रहरू
उपलब्धि
एप
अन्वेषण
ट्विटर
मेलम्ची
व्यवसायी
अध्ययनसहमति
दृष्टान्त
जाजरकोट
आईसीजे
विस्फोटन
तुलना
रेजिमेन्ट
उपरीक्षक
प्रवक्ता
सिध्याइदिएँ
घरैघर
प्रयोगकर्ता
दुखाइ
नियुक्ति
सतह
पार्टपुर्जा
मुस्लो
सुनामीजस्तै
बढ्ने
गराइरहनेछन्
ट्रान्स्पोर्टेशन
प्राथमिकतामा
आतङ्क
प्रदर्शन
बढाउने
नेपालमा
लागिहाल्छन्
उमेर
गरौँला
सुनेनन्
सुन्छु
पुगेनन्
सौध्यौँ
कोरियो
गरिरहन्छिन्
टाँसिन्छ
छैनौ
चाहन्थ्यो
ल्याउँदैछौँ
प्रकरण
नसकून्
गरेछ
वर्षकी
छाने
जाओस्
बाँड्नुहुन्थ्यो
पायौं
गीत
सम्भावना
सत्ता
हुनजान्छ
देखिएको
त्यसमा
दिँदैछ
खानुपर्थ्यो
बराल
फर्काएनन्
निकाल्यौँ
लगाउनुपर्नेछ
राखिदिइन्
रोजिन्
जुटाइन्
पुर्याउनेछन्
काट्यो
जानकारी
देखिंदैनन्
चाहान्छौँ
मान्नुभएन
भइराख्छ
मारिन्छ
बेहोर्छ
भनिरहनुहुन्छ
ल्याइँदैछ
लैजान्छ
गर्यौ
लैजान्छौँ
जीवनशैली
बुझाइन्
गर्नुथियो
पुर्याइदिए
गरिँदैछन्
राख्दैछौँ
बोल्छिन्
लिइएन
रूप
नजिकिन्छन्
हुन्छौं
झारिन्छ
देखाएँ
झस्कायो
थाल्छु
बन्थ्यो
गइनन्
गरिदिन्थे
घटेन
गर्नेगर्छ
टुङ्ग्याउनेछ
सबै
बताईन्
जुटे
भत्काइदिए
खुल्नेछन्
आउँछिन्
खोल्नेछ
समाए
बनिसक्यो
पठाउनेछन्
बनाउनुहोस्
बढ्नेछन्
खोप
गर्नेछैनन्
अवस्थामा
बेचिन्छन्
जित्छ
दिइरहनेछ
रहन्छौँ
धम्क्याए
कमी
तर्किन्छन्
बढाउनुपर्थ्यो
झल्किन्थ्यो
छान्नेछन्
सक्नुहुन्थ्यो
चाहन्नौँ
ल्याउँदैन
पारिन्छन्
खोज्थेँ
हुर्काइन्
गाए
बताउँछन
सरेन
निस्कियौँ
पोल्छ
भाग्यौँ
डराउँथे
बनाउनुपर्थ्यो
भएन्
तोडिन्
खाए
सम्झेँ
राख्दिनन्
सुतेनन्
लिइन्थे
खिचियो
हेरिनँ
लड्नेछौँ
चुकाउनुपर्नेछ
चढ्नुपर्छ
त्यागिदिए
ठान्दछु
पारून्
भनिँदैन
बताउनुपर्छ
भत्कियो
टुङ्ग्याउँछौँ
दिँदैछन्
हाल्नुपर्छ
मिसियो
रोक्दैन
बाँडिन्
जन्मन्छन्
सम्पादित
बताउनेछन्
थुनियो
खेल्यौँ
उड्यो
सोचिरहेँ
पछ्याए
चलाइयो
रोकिनुपर्छ
रोक्नेछ
बिगारिदिए
बज्यो
सक्दछन्
हटाइएनन्
मनाउनुपर्छ
भइरहनुपर्छ
पर्दोरहेछ
हुनसक्नेछ
लिइरहे
बाँच्नुपर्छ
फुटाए
समात्यो
जान्नँ
छापिए
पुगिनेछ
सकिने
रेसिपी
उम्रन्छ
पुगियो
सोच्छन्
ज्योतिष
पर्नु
निस्कँदैनन्
परोस्
बनाउँछिन्
स्वीकार्छिन्
सर्छन्
सार्नुपर्छ
समेट्नुपर्छ
शुभकामना
देखिन्छौँ
मान्नुहुन्न
गनुपर्छ
पठाउँछौं
नगरोस्
बुझिँदोरहेनछ
भइसकेँ
जनाएँ
राख्छु
भेटवाल
रहँदैनन्
चुनाव
हेरौँला
चुनिनेछन्
लुकाएनन्
राख्नुपर्थ्यो
चाहेनौँ
दिएनौँ
औंल्याउँछन्
लागिसक्यो
साटे
नपाउने
खटाइनेछ
खड्का
लड्दैछन्
छानिन्छन्
राख्नुस्
तिर्नुपर्दैन
राख्नुपर्नेछ
किन्यो
गुड्छ
खोल्छौँ
असुल्छन्
हेर्न
गर्दै
भागेँ
राख्नेछन्
ठम्याए
दिइन
बल्झियो
लगिए
फसे
छलफल
बुझाउँछु
बन्नुहोस्
गरिहाल्छन्
चलायौँ
हट्छन्
घटाउनुपर्छ
भइसक्थ्यो
उठ्दैन
राख्थ्यो
जुधे
पुग्दैछन्
छ्न
पारिदिन्छन्
देखापर्छ
रहेँ
उड्नेछ
धकेलिनेछ
गरिदिन्थ्यो
पाउँदैछन्
जाग्छ
हाँस्छन्
टुक्रिन्छन्
फेरिन्छ
देख्नेछन्
जनाएन
दिनु
बोल्छ
स्वीकार्यो
पस्थ्यो
छर्छ
दिनसक्छन्
तर्साइयो
दिँदैनथे
भेट्छौँ
बढ्नेछौँ
रूपैयाँ
पिरोल्छ
समाते
धाउँछन्
सरकारले
मिल्नुपर्छ
नसकिएला
चालिँदैछ
जमाए
हौ
निम्त्याए
बतउँछन्
दिनसक्छौँ
बुझायौँ
सतर्कता
डेल
आयरल्याण्ड
संहारचिन्ता
ब्युँझिए
चिन्ह
जापोरिझिया
कपिलवस्तु
आवश्यकता
मौज्दात
सीप
निस्कनुहोस्
चलन
तिरो
प्रतिबद्ध
शिक्षाविद्
हुटहुटी
दृष्टिकोण
परमाणुअस्त्र
विमिन
स्विट्जरल्याण्डमा
कनेक्टिकट
जवाफ
संशय
कथाड्र्यागन
बमबारी
साँघुरोपन
उठ्नेछन्
राष्ट्रपति
प्रणाली
हातको
रहेछु
हाम्रो
राहत
स्वीकारिन्
थप्छौँ
सोध्नुपर्छ
पिएँ
जुटाउँछ
गनिन्थ्यो
सुरु
सहमति
ल्याइदिए
रचिदियो
जाऔँ
बसिरहे
दिइरह्यो
चिनिहाले
छाड्नुभयो
हेर्दछन्
सुवेदी
वली
रोजगारी
बोलिनन्
सोच्यौँ
लागिरहन्थ्यो
फर्काइदिए
छुँ
लगाउँदिनँ
पुग्नुहुन्छ
घर्कँदैछ
मान्दिनन्
मस्जिद
छुनुपर्छ
उठ्थे
फर्किसक्नुपर्थ्यो
सुत्थेँ
समेटिँदैन
चिनाउँछ
बोक्थे
पाउँदिनँ
पाउँथ्यौँ
ठान्दछ
रोकिदियो
दबाइयो
आउँदैन्
लेखिन्छ
देखिनुहुन्छ
पर्व
मोडिदियो
खोज्दैन
बुझाएनन्
तेर्स्याए
गराइएन
फर्काइन्
भन्नेछन्
झुन्ड्याइयो
थाल्थे
खोज्यौँ
बस्न्यात
मान्नुहुन्छ
लान्छौँ
आउनुपर्थ्यो
ठान्नुहुँदैन
राखिए
टर्यो
उप्रेती
नगरून्
होमिए
पत्याउँदैन
पन्थी
जलाए
एकदम
साथीहरू
कमाउँछौँ
चाल्छौँ
चाले
हुँदैन्थ्यो
चिन्तित
बटुल्यो
लगाउनेछन्
भ्याए
लिइने
त्यहाँ
बिताइयो
हुनेरहेछ
बिझे
मुस्कुराए
पढाउँछौँ
राखिँदैन
परियो
गुज्रियो
आइपुग्नेछ
नपर्ला
उनलाई
क्षेत्री
बेहोरिदिन्छ
सुनिइन्
सोचे
तुल्याइदियो
गराउँथे
छुट्दैन
हिँड्नुपर्छ
डराएँ
मारिन्छन्
मारिदिन्छन्
चाहन्थेनन्
ठान्दथे
लिन्थ्यो
चलिरहनेछन्
लानुपर्छ
लगाइँदैछ
कानुन
प्रसाईँ
गराउनुहोस्
भन्ठान्छिन्
गराइदिन्छ
बज्रनेछ
गरिनु
परेछ
आइपुग्यौँ
उप्किन्छ
भइनँ
सम्झिँदैनन्
तर्सिन्छन्
भइसक्यौँ
बनाइनुहुँदैन
दर्शाउँछन्
तुलनामा
रुन्छन्
चिच्याइन्
ह्वावेई
सुहाउँदैन
गइरहन्थे
बताउनेछौँ
खान्छु
डोर्यायो
बेच्थ्यो
वर्षपछि
भइरहनेछन्
खेप्छन्
सम्झाइरहनेछ
जाँच्नुपर्छ
बढाइदियो
हट्नेछैन
भेट्टाउँछौँ
उनीहरूले
पार्नुपर्नेछ
रहेनछन्
तोडिए
दिनुपर्दछ
पाऊन्
बुझेँ
खुलेनन्
रोकिन्
रित्तियो
दिलाउनुपर्छ
आइयो
गुम्नेछ
फर्काउँछौँ
भरिन्थे
दिइरहनुपर्छ
खोज्दैछौँ
हेर्नुहुन्छ
ल्याइए
बनेँ
छुट्याइन्छ
भित्रिए
लाग्नेछौँ
खोसिन्
देखाइँदैन
मिल्काइन्छन्
भइरहनेछ
आओस्
तिर्थेँ
लाग्दैनथ्यो
बाँधेँ
गरिदिनूस्
भनिराख्छ
छुन्छ
चिन्थेँ
नकारे
छौड्दैनौँ
किन्नेछु
तोकिन्छ
भन्ठानेँ
चलिरहन्छन्
क्षेत्रमा
निर्णय
श्रेष्ठले
खोज्दैनन्
सुत्नुहोस्
देखिदैन
छुट्टाए
निकालिदिए
गर्दैछौं
पर्थिन्
पार्नुपर्थ्यो
लुकाइन्
भाइ
गरिसकिन्
भइराख्छन्
फर्कन्थे
सताइरहन्छ
चुनिइन्
लड्नुपर्छ
छान्नेछौँ
रोइन्
रोकिदिए
चिच्याएँ
खेल्दैनन्
लिनुछ
जोगाउनुपर्छ
माग्नुपर्यो
काटे
बताएन
जोगिनुपर्छ
खिचाए
लिनुहुँदैन
चिसियो
लिएनौँ
लडिरहनेछौँ
सुनिनँ
देखाइनेछ
सार्नुपर्यो
बताइएन
रहन्छिन्
हराउँछन्
पाइँदैनन्
जोगिइन्
जाइलागे
भइरहे
मान्नेछ
चढाइयो
बित्नुभयो
मिलाइदिए
भइहाल्छन्
देख्नुहुन्न
खोस्छ
झिकायो
लगाउनुपर्यो
दुर्घटना
छुटिन्
नियाल्नेछन्
पिउँथे
सोचिन्छ
टरेन
सूत्रले
नमस्ते
भेटिनन्
बताउँदैन
घुम्छ
गरिसक्छौँ
किन्छौँ
लेख्छिन्
देखिदैनन्
हट्यौँ
पिउँछन्
लाग्दछ
पाइदैँन
कुर्नुपर्थ्यो
चाहिनँ
बजाउनुपर्छ
बजाउँछन्
गरिरहनुपर्थ्यो
थालिहाले
रिजाल
कर्माचार्य
देओस्
छोडेँ
खोल्नुपर्यो
ल्याइदिएनन्
हामी
त्याग्यो
पाइएला
मिलाइदिनुहोला
दिउँ
चुकाउनुपर्छ
चालिएन
भनेन
खेलिनेछ
खर्चिए
सच्याउनुपर्यो
पाउने
दोहर्याए
आउनुभएन
गरिसकेकाछौँ
देखिइनन्
हेर्दैनन्
समेट्दैन
बुझ्नुहोस्
लिइसक्नुपर्छ
रमाउनुहुन्छ
हेर्नुहोला
गर्दिनथेँ
अट्छन्
पुग्नेछौँ
रोक्नुपर्नेछ
खोजिन्छ
गरिदिएँ
ओसार्थे
बोकिन्
रिसाउँछन्
रोकिनेछ
खुल्नुपर्छ
छुट्छन्
थिचे
सुरुङ
छोरा
मर्दैन
खुवाउनुपर्दैन
बचे
आउँला
सुनिएन
हाल्छन्
छाडिदियो
मान्दैनथे
देखेनन्
जोगाउनेछन्
बिग्रिन्छ
गर्नसक्छौँ
देखिइरहन्छ
अपनाइन्छ
लगिन्थ्यो
कुर्नुपर्नेछ
बजारियो
लगाइन्न
हुँदैछिन्
नकार्छिन्
फाल्छन्
भोगे
मिलिहाल्छ
पस्छ
खिच्छ
लाग्नेछन्
निम्त्याउँदैन
सक्नेछैनन्
अट्छ
लेख्नुहुन्छ
गुन्जियो
चाहान्छु
सिकिन्छ
चिन्दैन
रहनेगर्छ
घुमिरह्यो
उड्छन्
अटाएन
झरे
बेच्छौँ
खानेकुरा
वृद्धि
रहन्न
काट्नुपर्छ
नकार्दैनन्
छुट्ट्याइनेछ
खायौँ
हुन्थेन
सघाएँ
ब्युँताए
फर्कनेछ
आइदियो
पुग्नसक्छ
पर्दथे
पाउनेछिन्
भनिदिनुपर्छ
रुचाउनुहुन्छ
दिल्ली
रोप्थे
सफलता
नपाइएको
मनाउने
ढाँटेको
कसलाई
देशनिकाला
कतिदिन
खेलकुदमन्त्री
नातिनातिना
षड्यन्त्र
कौतुहल
खशोग्जी
जर्चर
महासमिति
क्षण
अनुकूल
माहौल
जेरियोङ
जान्नुपर्ने
सङ्ख्याप्रयास
स्वीकार
योर्क
हुँदै
कङ्क्रिटतिर
नगर्नू
चल्ला
होसियार
हनन
नासिँदै
आयोजना
महारथी
जाँच
अपील
साथ
मध्यस्थता
बास
ढाँचा
अङ्कुश
मूल्य
आगमन
कटाक्ष
राजनीतीकरण
करको
चुनौतीअवसर
सुनामी
जारीमनसुन
घण्टी
झुकावअस्वीकार
अस्पष्टताछ
गरिँदै
निरौला
गरिराख्नुहोस्
उछन्
थपिएलामापदण्ड
इनिङ
अनियमितता
मोसेस
अमिर
पृथक्तावादी
निहुँ
टीकाटिप्पणी
दिल्लीभारत
सेतु
पक्षपात
ल्याउँदैछन्
एस्टेरोइडहरू
तथ्याङ्क
उद्धार
उत्खनन्
अन्तर
प्रेसकट
पढिन्थ्यो
जलाएँ
उठ्छु
खुवाउनुपर्छ
पहिरिन्छन्
लोहनी
राखिनेछन्
हेर्छौ
नजिक
छाड्नुपर्छ
पर्खियौँ
उठाउनुभयो
छोइसक्यो
चलाउनुपर्छ
विद्यालय
थप्नुपर्छ
गर्नुपर्दछ
छुँदैन
छानिन्छ
वितरण
पारिँदैछ
सोध्नुहुन्छ
भइसके
ल्याइदिन्छ
सायद
हट्नेछन्
खोल्छ
लगाउनु
भनिँदैछ
तारा
ऋतम्भरा
भइरहेछ
होमसिकनेस
नचिताएको
रहिरहेँ
गरिदिनुपर्थ्यो
सच्चाउनुपर्छ
लम्कन्थ्यो
हेपिन्छ
पुगेछन्
जोड्यो
उत्रिँदैछ
रुबिना
खेलाइनेछ
आदिले
उचाल्यो
खनिए
सुन्नुपर्छ
देख्दिनन्
ओर्लियौँ
बेच्थेँ
जितेछु
जिताइदिए
भिडेँ
खेलियो
टेकाएँ
खेलिन्न
गनिन्छिन्
लेखाए
देखिएला
छानियो
छानिए
चाहनुहुन्न
गन्नुपर्छ
प्रतिभाशाली
बढाउनुपर्नेछ
छोरीहरूमाथि
लत्याइदिन्थ्यो
बिगारिदिनेछ
भन्नेछु
ब्युँझाए
भनिरहेँ
पुगिदिए
किनेनन्
जोडिदैन
नियन्त्रणमा
बाहिरिने
हानिन्
पाकिस्तानको
बनेनन्
जनाएका
बडबडाए
सुनिश्चिता
स्वतन्त्रता
आइपुगिन्
जन्मायो
पर्दैनौँ
फेरिएन
नाइँ
पर्थ्यौँ
पाउथे
पाउनेछैन
बाँध्छन्
बेचिए
सकेकन्
बेच्यो
सघाउँछिन्
सुम्पिदिए
गर्नेछौं
मेटिदियो
फर्किनेछन्
सकोगे
जुटाउँछिन्
लागिरहनुपर्छ
चाहिन्छन्
जोगियो
खुलिनँ
राखिरहेँ
भन्दिनुभयो
पुर्याइदेओस्
भेट्नुहुन्छ
बडताइन्छ
उफ्
जोगिएँ
हत्याकाण्ड
लिनेछिन्
जानेनन्
भोग्छ
डराउँछु
फुकाइदिन्थे
हिँड्नुपर्यो
मनीषा
समयरेखा
गरुन्
फर्किँदैछु
पठाउथे
जान्दछन्
उप्काए
पठाइन्थ्यो
रोकिँदैनौँ
राख्नेछु
स्वीकार्थिन्
हुनुभएन
चालिन्
जनता
नपुगोस्
चोरियो
उपचार
गर्छा
मर्दिनँ
पठाइनन्
भन्दछन्
अस
गर्लस्
गुलाफकै
रोज
दिइनँ
पठाउँथ्यौँ
लिम्बु
बनाउनैपर्छ
अनुरोध
थाल्थ्यो
बढौँ
मनाऔँला
सकिदिऊँ
लगाइदिनुपर्ने
लुकाइयो
दिनुभएन
अनुप
ा
बज्रियो
पार्नेछैन
सापकोटा
भोगिन्
भाग्नुपर्यो
हेप्यो
चिन्छु
साधन
हुन्छन
बुझून्
गरें
गुमाउनुपर्थ्यो
कविता
दिव्यउपदेश
पौडेलको
पहिराउनेछन्
हाँसेर
रिपोर्टिङसहित
हौँला
झुकाइनेछ
उम्किन्छन्
रोकिदिइन्
रोए
मिल्क
गरिंदैछ
पहिल्याए
दिनेछौं
हटाइन्थे
गुजार्थे
बुझाउँछौं
यहीँ
अरू
उठाउनैपर्छ
हच्किन्छ
फेर्यो
मेटियो
मेनकादेवीलाई
आइरहनुहुन्छ
खुवाए
भइहाल्ने
खानसक्छ
बोल्नुहुन्छ
बनाउनुभयो
लगाइए
देश
सङ्क्षेपमा
कार्यक्रम
बढ्नुहुन्छ
लुकेको
चाहिन्थ्यो
कानुनबारे
क्या
एक्लिए
स्वीकारेनन्
पुरुषले
यी
ठान्यौँ
सम्हाल्दैछन्
महतो
बन्नुभयो
रिसाइन्
थि
सुल्झियो
जितेन
राख्दछन्
झस्क्याएन
उठ्दैछन्
गुमाएनन्
खुलाइएन
बसौँ
स्टीलियानू
आक्रामक
काटिन्छन्
हेर्थेँ
खर्चिँदैछ
निस्केँ
गइन
गुमायौं
आफ्न
अपनाउनुपर्नेछ
टेक्तैन
उठाइन्छ
मनायौँ
बुझाइसक्यौँ
हजुर
खानुहुन्छ
प्रश्नावली
भत्काइदियो
लामा
रहनुपर्थ्यो
चलाइहाले
पुकारेँ
सकेछौँ
हिँड्नुपर्थ्यो
हानिदिए
तुल्याउनेछ
बताइदिन्छु
ठोक्किएँ
झरिसक्छ
गुमाइसके
भइरहन्थे
तुल्याइदिन्छ
गराइदिनेछ
लैजान्छिन्
परिनँ
फालिदिए
सुल्झाउनुपर्छ
आउँथिन्
रहौँ
सुल्झाउँछौँ
दिन्नँ
खोल्दैनन्
बाली
गर्मी
कटौती
रुचाउनेछौँ
रहोस्
आइरह्यो
हिँड्दैनन्
मर्दैनन्
चिन्छौँ
तिरिदिन्छन्
भइराख्थ्यो
डुबाउँछ
थालिहाल्छ
नखानूस्
प्रवृत्ति
निस्किएछन्
परेछन्
दौडियौँ
औँल्याउछन्
आइरहनु
रोकिन्थ्यो
हराउनेछ
हालेँ
अलमलिन्छ
भत्किए
जन्मियोस्
आर्टसेन्कोभा
ल्याइनेछ
फेरे
पुर्याउँदैछ
मर्छ
बिर्सनुहुँदैन
रहन्थेँ
रोक्छन्
फर्कन्छ
देखाउनुपर्नेछ
छाउँछ
जसरी
फार्म
आइसक्छ
जुट्यो
फर्कनुपरेछ
चुकाउनुपर्यो
बस्नेछौँ
निदाउँछन्
हल्लाइदिए
परिहाल्यो
नकार्छ
दिनुपर्दैन
लेख्छौँ
रहनु
सुझाइन्छ
दाँज्छिन्
देखाइनन्
फसिने
राखेनौँ
भित्र्यायो
टल्किन्छ
हामीलाई
लिऊँ
लैजाँदैन
चाहदैनौँ
जान्नुपर्दथ्यो
रुचाएनन्
लिन्नँ
दिऔँ
तिर्नेछ
बोलिरहेछन्
पत्याउँदैनन्
चिनियो
बताई
बेग्लै
पराए
भेटाए
चुकाउनैपर्छ
बिर्सिए
बढाइदिए
छुट्छ
पाँउछन्
पढेनन्
पाइसके
उसले
भेटिनँ
पाइँदैनथ्यो
बढाइदिन्छन्
निस्किहाल्छ
रोक्छु
पठाउछौँ
चलाउने
बसेको
थाल्दैछ
गर्दैनौं
देखाउँछिन्
पोखिरहे
खौरिन्छन्
सताउँथ्यो
जानैपर्छ
सुन्दैनन्
मिलाइयो
हानिए
खुले
चलाउँछौँ
नहेरौँ
नदिऊँ
दिइनेछन्
गरिदिनुहुन्छ
खेल्नुभयो
अर्थोडक्स
नबन्नू
भत्काए
पछ्याउँछन्
नसक्ला
छोड्नेछन्
दिइराख्नेछन्
बताउला
हुनुस्
वेलर
गर्मीमा
सडक
छाडिसके
हुर्कियो
देखाइदिए
झपारे
कमाउँछिन्
झारियो
कसे
राख्नुहुन्थ्यो
समातिनेछ
प्रजातन्त्रलाई
बिताउँथ्यो
हुनसकेन
छोड्नुपर्यो
भन्नुभएछ
पठाएनन्
झेल्यो
फर्के
हालिनँ
उभ्यायो
हौसिदैनन्
खसाल्नेछन्
महङ्गो
सरसफाइ
पिउनुहोस्
देखाउनसक्छन्
सुनाइदिए
खनाल
अनकनाइन्
तेह्रथुम
भुल्दिनन्
कमला
पारेन
छापिन्थ्यो
यज्ञश
नपाएको
पौड्याल
गाउँथे
पर्नुभयो
फर्किसके
लागेनन्
पाइन
रोकियौँ
गुहारेँ
नआउला
जोडिन्
छोइनन्
खेलमा
हन्ट
दोहोरियो
त्यागिदिइन्
पुगिन्थ्यो
मानिन्न
पिसियो
रमाउँथे
बारम्बार
भेटौँला
मारिदियो
गरायौं
रोज्छौँ
पाण्डे
हुनेथियो
अपनाइनेछ
तोड्यो
सक्थेन
रोज्नुपर्थ्यो
बाहिरिन्छन्
कोरे
हिँड्यौँ
सिकाइदिन्छन्
निम्त्याउँछौँ
गते
सघाउनेछन्
काटिन्छ
गरिरहन्थिन्
सिकाइन्
रोक्दछ
लुकाए
धकेलिए
वसन्
लाग्दथ्यो
बताइरहे
डोर्याउँछ
गरिनुहुँदैन
बजाइन्थ्यो
पारेँ
गरिँदैछैन
हाछेथुको
चुक्यौँ
जाऊँ
निराशा
बताएकीछन्
लाग्नुपर्ने
बढेछ
भेटिएनन्
गएनौँ
तुहियो
हटाइन्छ
छाडिदिइन्
विजय
प्रमुख
फ्याँकिदिन्थे
सल्कियो
लगिदिए
सिलाए
मानिनेछैन
खस्छ
हान्छन्
बोल्छु
अपनाउँछ
फर्काउनुपर्दैन
घले
देखाउनुहोस्
खटिनेछन्
जोडिइन्
जाँच्छ
शाह
ठहरिनेछ
हिँड्नुभयो
थन्काइयो
हुर्काए
हुँदैन्
पठाउँथ्यो
चुहाए
गर्दैनथ्यौँ
नगरुन्
झुम्माइराख्यो
खाएन
फ्याँक्नुपर्छ
बोके
क्यालोरी
रुपैयाँभन्दाकेहीबढीछ
मागेँ
सम्झनुहोस्
पाइरहन्छन्
ल्याउँथे
हिँड्थ्यौँ
बोलाएनन्
अपनायौँ
बजाउँथे
गाउनुपर्छ
राजवंशी
ज्वालाय
तस्तै
बन्दिनँ
गाँसिन्थ्यो
लगाइदिन्थे
तताइन्छ
काट्छ
गाह्रो
खुल्नुपर्यो
किन्दैनन्
लाग्नुपर्यो
कुचेष्टा
हिड्छ
बढाउछौँ
बाझियो
जानुपर्नेछ
रोचक
हुदैँन
छुटाइन्छ
अध्यक्ष
लिनूस्
गर्नुभएको
चलेन
बधाई
टिक्दैनन्
तोकिनेछ
समातिन्छ
पुग्नेछैन
प्रस्ट्याएनन्
बाझिन्छ
भनाइछ
जित्दैनन्
पछ्याएनन्
चाहनुभएन
एकचोटि
मौलाउँछ
छुँदैनथे
बिताउनेछन्
ठोक्किनेछ
खिच्यो
टेक्नेछन्
लिदैँछ
समयमा
उभिन्छन्
सच्चिनुपर्छ
बोर्ड
जोडिदिने
हेर्नूस्
होमिएँ
मारिसके
सोध्छिन्
बसाल्नेछन्
प्रष्ट्याए
रेजिडन्स
ल्याउनुछ
रहेछन
बढाइएन
भइँदैन
दिइरहनुपर्दैन
उक्लियौँ
घुमाउँथे
सोस्छन्
आइपुगेन
देखिनुपर्थ्यो
खनियो
छोयो
फस्छन्
लानेछ
सार्छ
देखाएनन्
पुर्याउनुपर्नेछ
अडिन्छन्
फुटाउँथ्यो
सुत्थ्यो
पुर्याउँदैनन्
आइपुग्थ्यो
टिकिरहन्छन्
चुस्छन्
निकालिन्थ्यो
सिकिसके
पोतिदिन्थे
बिताउनुपर्छ
पाल्छन्
खिच्नेछ
नापिन्छ
नकुरौँ
पठाइँदैछ
देखाइदिन्छन
बस्दथे
टाँसिदिन्छन्
जोगाउँछन्
सोध्ने
रहने
लैजान्थे
खेलाउनुहुन्थ्यो
मासिए
झुन्ड्याए
भाग
हराइसक्यो
घुम्दैन
छेक्दैन
पलाउँछ
सक्छौ
बाँच्छ
उडायो
थपिँदैन
लग्छन्
थप्छ
नपठाइयोस्
सम्झन्नँ
खेलिनँ
आइपर्छ
लगाऔँ
लग्यौँ
पुरुष
सुनाउँथिन्
दिनूस्
सुन्थे
बेचे
पकाइन्छ
जीउँछन्
रहनुहुँदैन
बनाउँथ्यो
छोडिदिनुपर्छ
देखाइहाल्यो
उड्यौँ
खुलाउनुपर्छ
रोकिदिन्छ
बुझ्नुपर्थ्यो
बढिरह्यो
जोगिनेछ
हुन्नन्
उठ्छौँ
हट्दैनौँ
प्रतिशत
नियालौँ
कमाइन्थ्यो
बन्ला
हालेनन्
चाल्यौँ
उपभोक्ताले
चहार्दैछन्
ल्यायौँ
बेच्दैन
धान्यो
चलिरहे
थपिनेछ
सुझाइन्
घटाउनुपर्थ्यो
भित्रन्छ
फर्किन्छौँ
लिँदैन
खोल्यो
नलगाऊँ
हुनसक्लान्
बिगवानी
रेग्मी
जाजू
बन्दरगाह
राखिरहे
सोच्यो
संस्थाहरूबाट
छँदैछैन
खोजीमा
अड्कियो
देखापर्नेछ
उत्साह
दौडधूप
खुट्टामा
बढुवा
कसरी
अनुभव
मोह
विवादमा
ट्रम्पले
फुकाल्ने
फहराए
चस्मा
शङ्कास्पद
प्रस्तावप्रतिबद्धता
निसाना
वाचा
तर्क
रित्तासडक
आश्वासन
सल्लाह
काखमा
उपराष्ट्रपतिमाथि
खुवाउनुपर्थ्यो
खराबी
समिति
मनाउनुहुन्छ
आपत्ति
बोलिभिया
दुर्घटनाहरू
दूरी
मनसाय
सम्मान
योजङ्
सीमासम्म
राखिने
पारदर्शिता
उदासीनता
कार्यान्वयन
बारा
शपथ
ट्वीट
साँघुरिँदै
आलोचना
प्रदेश
बाँधे
उत्सर्जन
योगसम्म
उग्रराष्ट्रवादी
सेक्शन
स्वीकृति
बैठक
अनिच्छुक
चुनौति
आक्रोशितप्रयास
खुला
निष्कर्ष
हटाइएला
न्यूजनाइट
रणनीति
अध्ययनचुनौतीपूर्ण
अपराधी
व्यक्त
सकिंदैछ
खेलाडी
सदस्य
कता
तरङ्ग
अत्तालिए
जाडा
खेल्नुछ
दिँदैनौं
अपनाइँदैन
लिइहाल्नुभयो
लाग्दैनन्
चाहंदैनन्
सुनाएन
चल्नेछन्
पाउँदिन
खेलाइयो
राखिदियो
खुलाए
बल्यो
रसाए
ढिलाइ
बोलाइन्
चलाइनेछ
देखाउँदैनन्
मानिन
बिर्सन्छन्
दिंदैन
पुर्याउनुपर्यो
चिन्थे
अस्पताल
निस्किनेछ
आउनुहोला
बताइएको
मिलाउँदैछौँ
भइनन्
चीन
बुझ्छ
सोध्दैनन्
नराम्रो
जनायौँ
छुइनँ
दोहोर्याउँछन्
छाडेँ
बनिरह्यो
गराउँदिनँ
पाउनुहुन्न
पार्छौं
बिलायो
गर्नेछैनौँ
छुट्टयाइदिन्छ
सोध्नुभयो
बुझ्नुभयो
बढाउँछु
कुराउँछन्
जित्दैनौ
थाल्नुस्
रहुन्
छोएन
बिस्तारै
लिनु
सोध्छन
जीवन
रमाइलो
लागेको
सद्विचारलाई
कृतिले
उत्साहकोः
हाल्नपर्छ
प्रविधिमा
प्राकृतिक
आकाश
पाइयाछ
डुब्छौँ
सन्तोषले
खिच्नुपर्छ
फिल्म्सले
चर्चाले
देखापर्दैन
भित्र्याउँछौँ
सुझाउँछौँ
नसुत्ने
खटाउनुपर्छ
चढाए
माग्छु
रमाउँछु
चढिन्
चुमिन्
मानिंदैनन्
विषयमा
फ्याले
उल्झिए
डोहोर्याए
खुल्थ्यो
चुकिनँ
बोल्थेँ
सुविधाविहीन
खेलिरहनेछन्
दिलाइन्
खेल्नेछौँ
फाप्ला
ब्युँतियो
चुन्यो
छाडेन
पोलिटिक्स
जित्नेछ
जुरमुरायो
नेयमार
समर्थककै
प्रतिस्पर्धामा
हाल्थ्यो
राखिराखे
झिक्छन्
घोत्लिरहन्थेँ
ओर्लन्छु
अत्याउँदैन
सिकाउँथ्यो
गइन्थ्यो
हराइदियो
छिराइयो
परिहालेँ
भएछन्
पाउँ
खाइनँ
खसखसाउँथ्यो
चढ्यौँ
तोड्न
छानिइन्
छानिनन्
पोखरामा
दिइरहन्छु
थपिने
प्रशिक्षकको
प्रतियोगिता
मिलाउँथे
दिनुछ
सन्दीप
आँउथे
छान्छ
टेकेन
टुङ्ग्याउँछन्
चुलिनसक्छ
पारिदिनेछ
निम्तिन्छ
फर्केनन्
भनिराख्थे
गुमाउनेछिन्
भित्र्याइयो
जिस्क्याउँथे
हेर
हुनुपरेन
गरिदैंछ
सिकायौँ
फर्किनुहुनेछ
निस्किँदैनन्
घुमेँ
ठानिन्छन्
बनाइदिएको
बुझ्नुहुँदैन
सोच्छौँ
ननिस्कने
खोलिदियौँ
लगाएमा
परिरहन्थ्यो
बन्दैनन्
सेन्काकु
ठान्यो
परिदिन्छ
समेट्यो
जलाउने
मान्यौँ
क्याम्पमा
निर्दोष
सुन्दैन
मात्रऐ
गरिब
चलाइरहिन्
समातिन्
गरिएनन्
बढ्नु
देख्नेछ
ढाक्
होमिइयो
किन्न
लिनेछैन
राखिदिएँ
खोजसहित
सुझाउँछ
उछिट्टिन्थे
निस्कियोस्
पार्टीमा
बोक्छ
सिकाउँथिन्
इभान्स
लडेन
दिइहालिन्
लुस्निभस्काया
पछ्याउनेछन्
नियालिरहन्छन्
युद्धको
फर्किऊँ
फैलाए
बनिरहे
जितिछाडे
बेहोरेकोथियो
डाक्नेछौँ
बाँच्नेछु
स्विकारे
नभन्
गोरखा
साम्सुल
छोड्नुस्
चाल्नुहुनेछ
दिलाउनेछैन
हुनेछैनौँ
सोध्नेथिएँ
सोध्थेँ
गर्दथ्यौँ
खन्याइदियो
बस्दिनन्
ज्योति
हट्नुपर्यो
छेन
चुनेँ
सुन्नुहुन्थ्यो
भुल्थेँ
हल्लाइन्
गलाउँछ
खसेछन्
थाहा
ल्याएछ
सुझाउँथे
नेताहरूको
बनिसके
पत्याउँछन्
पाउनसक्छ
साटिन्
जनाउँदिनन्
आफन्तले
झुन्डिए
लोहिया
तारिख
सार्छु
बढीहो
पठाइदिन्छौं
सुनिन्थे
लगाउने
ओझा
छ्यापियो
पाँउछ
माइ
बुवा
मिसाइन्
बेहोरिरहेँ
राखिदिँदैन
ओरालेँ
बुझाइ
भन्ठान्यौँ
भौँतारिए
अर्थ्यायो
सिकून्
ताके
खोल
नलिऔँ
गरिरहन्थी
भेट्टाइछाड्यो
फर्काइनेछ
जोगायो
उम्किएँ
कुदेँ
दौडिएँ
मार्नू
मौलाउँछन्
काटिए
निम्तिनेछ
आउनुहोस्
चलाउँदैनन्
रहलान्
जलाइदिए
खान
फर्किनू
स्वीकार्छ
मिसाएनन्
गरिसकिछ
आइराख्छन्
मर्नेछु
सिक्नेछिन्
हराइदिइन्
पार्नुपर्दैन
हिँड्थेँ
सामुन्ने
तर्सिन्छिन्
मार्नैपर्छ
मारौँ
छेड्यो
हानियो
छोटिन्छ
खोजेको
बदलिएन
सहनुपर्दैन
बेहोरिन्
जाँच्यौँ
खुलाएन
बिर्सिसके
नाई
फेरिदिए
लगाउँदिनन्
ल्याइन्
भन्दैनौँ
जलाएनन्
समाजमा
दर्साउछ
हदसम्म
चर्काए
खर्चिन्छन्
खस्यौँ
खोज्नुपर्नेछ
गहिरिनेछन्
ल्याउँदैँनौ
ठान्दैनौँ
पसिसके
पाइरहनुपर्छ
दोहोर्याइरहनुपर्छ
आत्तियौँ
ढल्थ्यो
झल्किरहन्छ
काढे
तोडिदियो
कुरामा
बदलियोस्
छ्यापिदिए
जोडिन्छिन्
पुर्याएन
निस्किहाल्यौँ
मान्दछौँ
छेक्नुपर्छ
छाडिनेछैन
बाँच्नुपर्नेछ
लगाइसके
राख्दथे
छोड्नुहुँदैन
अल्झन्छौँ
मिलाइनेछ
सिफारिस
बाह्रौं
बन्नुपर्ने
नफर्किऊन्
भेटिदैँन
भन्थ्यो
चलाएँ
हिँड
नराख्नुभएको
पत्याएँ
पाउनुभएछ
बाँच्छु
छोडेन
रोजेछन्
सुनार
सम्झछन्
दिदैँन्थ्यो
हारिनँ
सुत्थ्यौँ
अपनाउनुपर्यो
फ्याँकिन्
ठहर्याउनेछन्
पण्डित
सुत्दैनन्
गाँज्यो
जोड्छिन्
सीमित
छिराए
चुमाइदिए
हुनैपर्नेछ
रहून्
उभियौँ
नुहाइदिएँ
पिए
तानेँ
तम्सिएँ
फेर्यौँ
अल्झिराख्थ्यो
खबरदारीको
राखिएन
गाउँथिन्
भइरहँदैन
अनलाइन
पिउनुपर्छ
बेहोर्दैन
मगाइन्छ
सुन्निन्छ
ठगिएँ
खुवाइदिन्छन्
हुँदैछन
नबोल्नुहोस्
देखिदैँन्
गराइन्थ्यो
तोकिन्
बुझाउने
लिइहाले
लिइनँ
बनाइदिन्छु
मेट्यो
देखउँछन्
चलिरहन्थ्यो
ल्याइन्थ्यो
सम्हाल्छन्
सुझाइयो
कुलमान
बढोस्
खोलिए
उठ्नेगर्छ
समेटेन
सुधार्नुपर्यो
चलाउनुहोस्
राखिरहनुहोस्
भुटानले
पर्दैनथियो
भन्लान
छापिएन
रुचाउँछिन्
टोलाइरहन्छन्
थाली
मानिन्थ्यौँ
लेख्नुभयो
नकार्दिनन्
चिन्थ्यौँ
लेखिदिएछन्
त्यागेँ
परियारले
उल्टाइदियो
सुवेक्षासँग
बनाएको
तान्छन्
राखिदिनेछन्
सम्झिरहनेछु
अस्पष्टता
फ्यामिली
खोजिनन्
दर्शाइन्
रुनुभयो
छोड्नेछ
सघाउँथ्यो
लेखिँदैन
गराइए
पढाइन्छ
सम्झाइन्छ
सम्झिन्
खेतबारीमा
सेलाउँछन्
जाँदैनथ्यो
लाउँछन्
देखेछन्
झुकाउँछौँ
पठाइन
सक्नेगरी
सोधिरह्यौं
डोर्याउनुपर्छ
ढाकिन्छन्
भनेनौँ
आत्तिहाल्नुपर्दैन
गरिराख्छ
उम्रिन्छ
भन्छन्,
भ्याउँदैन्थ्यो
मान्ला
ढाल्ने
छोडिन्छ
राख्नुहुन्थेन
बदलिरहन्छ
टुङ्ग्याए
छिन
फैलन्थ्यो
बिर्सदैनन्
पक्रेला
गर्दछिन्
उकालोमा
सल्टिँदैन
गरिदियौं
आइपर्नसक्छ
अन्तर्वार्ता
रिमाल
स्मारकको
बाँचिसकेँ
टेके
नरशमशेरले
बेन्चहरूमा
आएका
पुर्याएनन्
भइरहन्थ्यो
गइरहनुपर्थ्यो
यसबीचमा
ल्याउनुहुन्थ्यो
सार्थ्यौँ
शाहले
नपुग्ला
सामीप्य
कोट्याएनन्
बोल्दिन
लाग्दैन्
भइदिएन
लिइन
जानैपर्दैन
खोज्नुहुन्छ
उभिनेछौँ
दिनमा
ल्याइनुपर्छ
क्यारे
पढियो
गरिराख्थेँ
निकाल्नेछ
लागिपरे
बढ्नुहोस्
लागौँ
दिइसक्यौँ
जानेनौँ
जोगिन्थ्यो
उठाइएन
बन्दैनौँ
खुलाउने
नकार्छन्
दखिएन
गर्
थाप्छ
दिइनु
बाँध्छ
ठान्दिनँ
साटिदिन्छ
खोल्नुभयो
बदल्नुभयो
सारिन्
खोलिदिइन्
टुङ्गिसक्यो
रहेनछौँ
रोकिंदैन
नभन्नुस्
ल्याइयोस्
थप्यौँ
नआओस्
सोध्दिनँ
वाक्युद्धको
सोच्नसक्नुपर्छ
चाहिन्नथ्यो
जुटाइयो
ठहरिनसक्छ
उमारेछ
देशहरूमा
दिलाइनेछ
महासागरमा
खर्चिन्छिन्
जित्नुपर्छ
पच्छ्याए
जुझ्दैछ
बिगारिदिन्छ
थमाइन्
लामिछाने
खन्याए
थर्किन्थ्यो
सम्झिरहन्छु
लुकेँ
बिथोलियो
रहिदिनोस्
लेख्छ
तिम्सिना
खोजिदिन्छ
समेट्दैनथ्यो
पाल्नुपर्नेछ
सरिरहन्छन्
नखेलेको
नभुल्नुहोस्
दिँदैछिन्
देख्नुपर्छ
रचिनेछ
लेखाइन्
सुनाउँछु
लड्यौँ
परिहाले
सम्झिनँ
लाग्नेरहेछ
खसाइदिन्थ्यो
कुर्दैछौँ
समेटिए
तानिन्
रुचाउँदिनन्
फैलाइयो
खान्थ्यो
गराउनेछौँ
स्वीकार्छौँ
वेमार्फत्
मानिन्नन्
पठाइदिन्छु
झेलिनन्
देखिसकेँ
थाल्छौं
महिनासम्म
फ्याँकियो
उडाइए
गजुरेल
निस्कनेछन्
थुन्छौ
राख्छौ
सर्तमा
खोज्थ्यौँ
तर्सिन्छु
भनिरहनुहुन्थ्यो
क्यानडा
पर्छन
पर्दैँन
जोडिनसक्छ
दीक्षित
पाउनुहोस्
जानून्
देखाउँदिनन्
बिग्रन्छ
लगाउँदैछन्
विषयहरू
आकार
बाहिरिन्थे
चलाइदिन्थेँ
बन्नुपर्थ्यो
होरिच
भेटाएँ
साटेँ
खानुभयो
अस्तव्यस्ततामा
सम्झाऔँ
नहाँक्नुहोला
फर्कन्छौँ
जोड्नेछ
दोहोर्याइन्
गराइराख्नुपर्छ
उठाइराख्नुपर्यो
बताउने
स्तनपान
जान्यो
ल्याइसक्छौँ
अत्तियौँ
पाई
ओर्लिई
सम्झाएँ
पाउछन्
लैजाने
छिनिनेछ
पार्थे
तिर्थे
फर्काइन्छ
हेर्यौं
मान्दछ
प्रोभोर्नायाबाट
सोच्नुहुन्छ
जिस्क्याउँदै
समाउँछु
अह्राए
घरजस्तै
फैलाइदिन्छन्
हेरिदैँन
गाँसिन्छ
राखी
निकालेँ
थापे
निल्छ
श्वेतपत्र
औँल्याइलिन्
माग्नुभयो
घटाउँदैन
झर्नुपर्छ
टिप्नुपर्छ
खट्छ
उठाइरहन्छ
गरेनौं
अल्झिएर
तर्छन्
सञ्जालमा
नछुनूस्
फर्किँदैछौँ
गरिदिएनन्
सोधिदिनुस्
कुट्छन्
चिरिदिए
मनाउनुभयो
कुर्यौँ
हिस्साहुन्
धकाइन्
पसेँ
सर्नुपर्छ
गराइहाल्नुपर्छ
ब्रोमफील्ड
राखिरहेकाछन्
मारिरहेकोछ
हाँस्थे
खसालिदिए
पाउनुहुन्थ्यो
उठ्दैनथे
बसाल्नुहोस्
खाइँदैन
पत्याउँदिन
अनकनाउँथे
बाँच्नुपर्थ्यो
झुक्याइदिन्छन्
सम्हाल्नेछ
बिताइनेछ
छर्के
धुनुपर्नेछ
बिफर
देख्नुपर्थ्यो
सुन्नसक्थे
नमरिएला
सुताइयो
खटाए
मासिनेछ
सीक्वन्सिङ
छम्किए
अहिम्सा
भेट्यो
हेरिदिनुपर्छ
अटाउँथ्यो
राखेर
ह्यारिसन
सिकिसक्यौँ
हटाउँदैन
बोलाउनुहोस्
फाल्नुपर्छ
गराउनसक्छ
छाम्नुहोस्
धुनुहोस्
छाड्नुपर्यो
समेटिनेछ
दबाइन्छ
देखाउँदैछौँ
रह्यौँ
सोच्दिनँ
रोकिन्न
बिरामीबारे
लगाईयो
सिक्नुहोस्
हुर्कन्छन्
हुर्कनेछ
बुझिरहे
बनाइनुपर्थ्यो
कोतारियो
जमाउँछ
सुनाएछन्
आइछाडे
त्यसबेला
जमाइदियो
रुचाउँदैनथे
झस्काइरहन्छ
महामारी
भइरहिन्
भेरिअन्ट
छापिँदैनथ्यो
छोड्नेछौँ
बताउँथ्यो
समातेँ
समेटिन्छन्
नजनाएको
रहेको
धकेलिएँ
रुनु
निल्छन्
जोगिनुहोस्
भेट्थे
रुचाउँछ
बेहोरिरहन्छन्
घट्दैन
हुँदैथ्यो
गाडिन्थ्यो
बोकिरहनुपर्छ
सम्झाइरहनुपर्छ
निस्किन्
बोक्नुपर्छ
पुगिन
बुझाउनुपर्नेछ
सुत्नुपर्छ
भौँतारिनुपर्दैन
देखाऊ
असहिष्णुता
बन्नुपर्यो
रोज्यो
जीवनबारे
स्विकारेँ
नजाओस्
गरिसकिनेछ
वित्यो
पुर्याइदिन्थ्यो
पुछ्नुस्
आत्तिनुहुन्न
खान्छौं
खुवायौँ
भनेछन्
भन्नेछ
पछुताए
नसोचौँ
जागे
थपिन
हुनुको
पुग्नुपर्दैन
आक्रोश
भौचर
झर्नैपर्थ्यो
धुन्थे
भनिछ
फेरिन्थ्यो
हेर्थिन्
अप्ठेरो
दुखिरहन्छ
परिरहन्छु
सुनाउनेछ
चिढियो
खुल्दैनन्
भन्थिन्
देखाउँथ्यो
रुचाइयो
टुटेँ
चुहिन्छ
उडेँ
पुग्दैछौँ
स्वीकार्छन
पढ्दैनन्
पुर्याएँ
टाँसे
मोल्छन्
लुकाउँदैनन्
दाँज्छन्
लागोस्
देखिछ
बाँडिन्थ्यो
मिलाउनुपर्थ्यो
बाहिरिनुपर्यो
जाँचियो
हटाउनुपर्यो
देखापर्थे
बेहोरिसक्यो
सकेनौं
निकालिहाल्छ
पाउनुभयो
सुनाउनुभयो
कुट्थ्ये
सकिहाल्छ
घटाउनैपर्छ
दोहो्यायौँ
जाऊँला
गन्दैनन्
पछ्याउँछ
हुनैसक्दैन्
हेर्नुस्
छाड्नुपर्थ्यो
ल्याइसक्यौँ
पाईहाल्छन्
हामीहरु
भागिदियो
हेरिदिनुपर्यो
शिवाकोटी
उड्दैछन्
बदलिएकोछ
बिरामी
मोनोरेलको
अभिवादन
बस्नुहोला
देखिनुहुन्न
घुर्की
खेलिरहे
सुध्रिदैछ
जान्दिनन्
लगिँदैनथ्यो
पठाइसक्थ्यौँ
बसियो
निम्त्याउँछन्
उठ्छिन्
धुन्छु
आइसोलेशनमा
मासे
टुङ्गिए
बोकेका
टुक्रियो
नजानूस्
देख्नुपर्नेछ
रुचाउनुहुन्न
पिउँदिनन्
भर्छ
त्यही
गर्नुपर्दैनथ्यो
ल्याउँछिन्
शाक्यको
रहन्छौं
उक्लनुपर्छ
कटौतीको
मेटिन्छ
डराउँदैनौँ
हेर्ने
राख्ने
नबनाऔँ
लाछ
महतोहरू
कुल्चिनेछ
छाडिदिएँ
झिकाए
फालिदिनुभयो
बिर्सिन्छन्
लगाइदिइन्
ठूलो
जानेछु
खोज्नैपर्छ
गुमाउनुपरेन
चिन्छ
अपनाउलान्
ढाक्यो
जोगाउँदैनन्
मिल्थे
बाँच्दैन
भेटिँदैनन्
भन्दिनन्
समेटियो
सल्टाइसक्यौं
खटाइए
सोसिदिन्छ
झिकेँ
धकेलिन्छ
उडाइदियो
निदायौँ
ब्युँझिन्छु
खनिनेछ
बढाइहाल्छौँ
अग्रवाल
बिताइसक्छन्
सहन्छु
तरकारी
खटाउँछौँ
घटाउनेछ
सुवाल
गर्नुपर्ने
खोल्यौँ
खोज्दैछु
आउनेछौँ
पिउनुपर्नेछ
छुट्ट्याउँछ
चर्किन्छ
साइबेरियामा
मानिन्थिन्
आकासियो
भुल्नेछैनौँ
छाड्थे
निकालिदिएँ
मेर्वाड
मार्दिन्छन्
फटाहाहरू
नसकेको
निम्तियो
भोग्नुपरेन
भन्ला
हुँदैथिए
भन्नुयो
हुनैपर्थ्यो
भटमास
जानौँ
पठाइनँ
मनाउनु
काट्नुपर्यो
धकेलिदियो
परिमाण
देख्नेछौँ
लम्बिनसक्छ
मुनकर्मी
छापिनेछ
ल्याइसक्नेछ
शून्यता
उमारियो
बेहोर्नुपर्दैन
पग्लिन्छ
फर्कन्छु
उत्पादन
बनाएनन्
यसले
हेर्नुहुँदैन
प्रबन्ध
गुमाउँथे
पिउँछौँ
मोडिनेछ
बाँध
गरिनसक्छ
कलाकारहरूले
टुङ्गिएन
थिएटर
नगर्नु
आशासहित
विदेशिए
मञ्चन
छपाइयो
पर्खिएँ
गर्नसक्छु
पुग्थिन्
घरमा
सिक
छाडिदिनुस्
झरिन्
गाउन्
फर्किउन्
पाउँथिन्
नजिकियो
सम्झिरह्यो
लुकाउँथ्यो
पच्छ्याइरह्यो
अटाउँदैनन्
अभिनय
नहालौँ
खुलाइनन्
भोगेँ
उभिनुपर्छ
सकेन्
बतइन्
बनाइदिनुपर्यो
थिच्नुहोला
हच्किन्छन्
आउन
गरिन
खिच्नेछन्
दोहोरिइरहन्छ
दोहोरिन्थ्यो
भन्ठाने
आउथे
जोगाइराख्नेछन्
दिन्न
ढाकिन्छ
धाकड
बेचिदिइछन्
स्वीकारिन्थ्यो
तान्छ
पारिरहे
पक्का
सारिनेछ
दिन्छौ
उभिइदिए
चुकिन्
अन्त्यतिर
देखाउँछु
निभाए
कोर्थिन
पन्छाएँ
स्वीकारेन
फेरिरहन्छन्
सोध्छ
छानिएन
खेल्छिन्
पारिदिइन्
राख्नेछिन्
परिछन्
प्रतियोगितामा
लिनेछु
पुर्याइनँ
भरेँ
छुनेछ
बचेनन्
दोहोर्याइयो
भन्यौं
टुङ्गिएकोथियो
सुल्झाउने
डीआरएस
खेलिन्थ्यो
आम्दानी
खेलिन्छ
रोकिनुहुन्न
पाउँदैछौँ
पर्खँदैन
ल्याउँदैनन्
बिगार्यो
प्रस्थान
सिध्याइदियौँ
उठ्नेछ
मान्नुपर्दैनथ्यो
श्रमबजार
लगाइदिनेछौँ
रुपमा
थिइँन
स्थापना
रिजालबाट
प्रस्ट्याउँछन्
खाइदियो
चाहनेछन्
तोडियोस्
नदिनुस्
नगर्नुहोला
सुत्छौँ
नहट्नू
टाँसिदिए
पार्नुहुन्थ्यो
जिस्किनुहुन्थ्यो
हान्छु
बहादुर
विन्डो
चाल्नेछौँ
फैलाउनुर्छ
खसाल्छन्
गराउँदैनन्
हानिदिन्छन्
खेल्नुपर्नेछ
धस्नेछ
तिखार्नुपर्छ
जलाइयो
ल्याउनुस्
उत्रनेछु
बिर्सिन्छ
मान्नैपर्छ
माग्नुपर्छ
भइहाल्थ्यो
भनेजस्तै
राखिसकेँ
जोडिँदैन
मनाउँछु
स्वीकारियो
रहिरहे
लैजानुहोस्
सताइन्थ्यो
बताइदिएनन्
फसायो
बुझिँदैन
छिमेकीबीचमा
हिचकिचाउँदैनन्
ठम्याउँछन्
बोल्नुपर्दैन
लागिरहोस्
रोकिन्छन्
जन्माउँछिन्
सक्दिनथिइन्
थपिन्छन्
डराउँछौँ
ठहर्याउँछन्
मनाउँदैनन्
टर्दैन
खसाले
बितायौँ
लगाइदिनुभयो
आउँछौँ
उठेनन्
हुनुहोला
उब्जन्छ
कमाउँछ
गर्दैँछन्
खनालले
दिनुहोला
दिदैँन
फेरिए
रोक्नैपर्छ
बताइरहिन्
बनाउ
नबिर्सनु
धम्क्याउँथे
हिँडथे
लगिहाल्छौँ
बेहोर्नुपर्नेछ
नउठाउलान
बताँउछन
जोडिदियो
झुण्ड्याए
पराइन्छ
बुझाइदिए
गरिदिएछन्
दरिन्छ
भनिनन्
टुङ्गिन्थे
जुटाउनुपर्थ्यो
बसाइन्
ओह्राले
चिच्याइरहेँ
च्याते
चिच्याउँछु
हट्नेछ
घच्घच्याए
मागिसकेँ
कुल्चिदिए
ठहर्याइयो
भागिहाले
पाइरहे
बन्यौँ
कोचियो
दौड्यो
हच्किए
हेर्नुपर्ने
भन्ठान्थेँ
जन्मिएँ
गर्दारहेछन्
बोल्नुभयो
छिर्नुपर्यो
लडिरहन्छु
लैजाऊन्
चाहिएन
सुम्पिँदैन
नगरियोस्
गरिराख्नुपर्छ
रोक्छौँ
फर्क्यो
चिरिन्
उभिइन्
मिलाउनमा
नकारिनन्
बस्यौ
कुँवर
सच्याइसक्यौँ
बनाउला
गरिदैँन
जनाउनुपर्दैन
नछरौँ
पछ्यायो
महानगरपालिका
फैलाउँछ
झल्किँदैन
सम्झनेछ
हालिसक्यौँ
भत्काइदिन्छ
लेखिए
देखाउँदैण
सोधियो
सरापेँ
दिन्नन्
पिउँथेँ
सक्नेछु
सघाउला
हटाउँछ
नलागोस्
पुगेकोउनीबताउँछिन्
हटाइए
चिन्थ्यौं
गर्थ्यौं
बनाइरह्यो
ल्याएन
हुनपुग्छ
देखायौँ
जुट्नुपर्छ
आएपछि
लगाएको
पठाइदिन्छौँ
चढाउँछन्
लगाइसक्छन्
दार्जिलिङमा
पहेँलो
मनाउँथ्यौँ
लजाउँदैनन्
स्विकार्नुपर्छ
भजोहो
लीला
मुक्तिदाता
नाच्छन्
भित्रियो
गीतमा
हेरिनुपर्यो
फर्कून्
बाँड्छन्
मनाइँदैन
बनाउँदिन
भर्थे
फर्केँ
मनलाग्थ्यो
ढोग्छन्
रोजिनन्
कुहिन्छ
मारिसक्यौँ
उमर्छन्
चलाउनुपर्यो
पुगिसक्थे
पुर्याइसकेँ
निक्लिन्छु
राख्लान्नराख्लान्
परेनछ
कर्मचारीहरू
देखौँ
नबलिँदोरहेछ
दुर्भाग्यपूर्ण
बढिराख्नेछौँ
सुझायौँ
उठाइनन्
छाड्यौँ
नदोहोर्याउनूस्
खसेन
दलहरू
सोध्नुहोस्
इनफ
अनुपस्थित
बोल्नैपर्छ
बढ्नुपर्यो
देखिँदैँन
झर्दैनन्
लेख्नुहुन्थ्यो
दिलाइयो
सोध्नुपर्ला
उनले
बोलाउनुपर्छ
पुगिहाल्छ
रहिहन्छन्
लागिसकेकाछौँ
नकारेनन्
सम्हाल्छ
सच्चिनुपर्यो
मेहेता
गुरूङ
पाइन्थे
यिनीहरू
चिनेनन्
पठाइदिन्
संसद्ले
हुत्त्याइदियो
बग्थ्यो
बजेतिर
पर्खनुपर्थ्यो
त्यागिनन्
नासाबाट
हुँदैनरहेछ
सुनिँदैनन्
पच्छ्याउँछन्
सँगाल्छन्
तिरिनेछ
पठाउँदैछौँ
टारेँ
उठाउनेछ
पञ्जियार
लिनेछौं
वढ्छ
ठान्थेँ
बुझ्नेछन्
पुर्याउँछु
रकममा
छान्नुपर्नेछ
खर्चिनुपर्दैनथ्यो
देखिनुभयो
तोडिन्छ
कुद्छन्
देख्थिन्
ठहरिन्छ
खुलाइन्
रिसाउँछु
पाइँदैन्
गराइदिन्छु
बनाइदिने
पुर्याइदिनुभयो
सिक्नेछौँ
फर्काउँदैछ
आइहाल्नुहुन्थ्यो
भनिदियो
तिर्नुपर्थ्यो
लेख्यौँ
दर्किदिएपछि
मौसम
झल्कन्थे
खल्बल्याएनन्
हाल्थ्यौँ
निआजी
भेटिरहन्थे
खानलाई
सुकाए
जुट्छन्
बस्नुहुन्थ्यो
छिर्यो
गरिहाल्दैनन्
समेट्छिन्
तस्बिरहरू
मौसममा
नहोओस्
पछ्यायौँ
पुरिदिए
चीटाहरू
च्याउ
निकाल्दैछन्
थुपार्छ
हिँड्छ
उछिट्टिन्छन्
निम्याइरहन्छ
सिलाउँथे
डराउँदैनन्
देखाओस्
हुनपर्छ
जोगाउनैपर्छ
उठाउनेछौँ
जोगायौँ
दोहोर्यायो
उम्किए
छेकेन
पोलेनन्
धकेल्नुपर्थ्यो
थालेका
मारिदिन्छ
खिचिनेछ
ओहसुमी
पारिनुपर्छ
सुनाउनुपर्छ
ल्याइदिनेछ
गर्नैपर्नेछ
राखिएका
सिन्ड्रोम
हुर्किन्
नसकोस्
नहुन्
तात्छ
झर्नेछ
कोठामा
पुगिसक्छन्
सम्झन्छौँ
उकास्नेछ
प्रिन्सटनमा
हराइन्
पठाइरहन्थे
भन्ठानूस्
चढ्नुपर्नेछ
फतफताउँछ
स्थानान्तरणमा
गुड्यो
भएका
उड्छ
झर्छ
लगाइसक्छ
वेगमा
चलिरन्छ
देखिनेछैन
छेकिदिन्छ
कुद्छ
टाइरानसोरस
डाइनसोरहरू
दौडिँदैनन्
छोड्छ
केलाउनेछ
गर्थिनन्
सम्झिएन
बिराएर
तुल्याइरहन्छ
खुइलिँदैन
औगट्छ
हाइपोडर्मिस
खसेकोहुनसक्छ
नाप्छन्
टुक्र्याइन्छ
ल्याउइपुर्याउनेछ
नहोउन्
बढ्दैछ
रिसाउँछ
फुटून्
सम्झँदैनन्
देखिने
पराउँथे
नलगाउनुहोस्
छर्किदियो
छर्किन्छन्
स्मेलोभिजन
जुटाउनुपर्नेछ
दिँदैछौँ
रूचायौँ
सुत्छु
पठाउनुपर्थ्यो
लोभ्यायो
डराए
गरिदिन्छौँ
बदल्नुपर्छ
जनाउँदैछन्
गरिरहनुपर्दैन
त्याग्यौँ
बेच्थ्यौँ
देखाउनुपर्थ्यो
झुपडीमा
कुराहरू
केलाए
सोचिँदैन
पारिदिनुपर्छ
बढ्नेगर्थ्यो
खटिनुपर्नेछ
रित्तिँदैछ
बन्दैछन्
ल्याउनैपर्छ
निकायबाट
थप्नसक्छ
छुट्याउनुपर्छ
पिनल्ड
जुझ्नैपर्छ
भएपनि
खलबलिए
अड्काउनेछैन
उक्लनेछ
पारिएन
खुम्चियो
लाग्ने
बढाउँथे
चहार्छन्
भेट्दैनौँ
उनीहरूलाई
हिँड्छौँ
थुपार्थे
गरिसक्छन्
पुर्याउछिन
खाले
घटाइदियो
हटाइदिन्छ
सकौँला
किन्नसक्छ
सजिलो
सच्याउनुपर्छ
लैजानुपर्यो
पलायन
अडिँदैन
बिर्सिइन्
जुझ्नेछ
आइदिँदैनन्
केलाउँछौँ
ल्याउनसक्छ
बुझिन
लिँदैछ
हुँदैनथ्यौँ
सक्दैनथ्यौँ
सुनिनुपर्छ
गराउँदछौँ
जानु
खेप्यो
बस्दैछन्
मन्त्रालयमा
उभियो
ताक्नेछन्
दिलाउनेछ
खलबलियो
गरिनुपर्यो
उम्कियो
तमिलनाडु
बाँच्नेछिन्