छ
छन्
हो
थियो
हुन्
थिए
बताए
बताउनुभयो
छैन
भयो
दिए
गरे
हुन्छ
गर्नुभयो
दिनुभयो
देखिन्छ
हुनेछ
छैनन्
भने
बताउँछन्
काठमाडौं
सकिन्छ
हुनुहुन्छ
होइन
हुँदैन
सक्छ
थिएन
भन्नुभयो
पर्दछ
थिइन्
गर्छन्
गरिन्छ
गर्दछ
बताइन्
गर्छ
गर्‍यो
हुनुभयो
हुन्छन्
छु
१९
बताउनुहुन्छ
भए
छन
गरिन्
देखिँदैन
छौँ
पाइन्छ
मानिन्छ
एजेन्सी
गर्नुपर्छ
छौं
पर्छ
भएन
छिन्
लिए
गर्दछन्
गराए
आयो
हुनुहुन्थ्यो
सकेन
गर्नेछ
रहनेछ
गर्यो
बनाए
गरिनेछ
सक्दैन
बन्यो
गरियो
हुँदैछ
हुन
गराउनुभयो
देखियो
सक्नेछन्
आउँछ
पुग्यो
गर्नेछन्
पुगे
भनिन्छ
पार्नुभयो
हुनुपर्छ
छैन्
लिनुभयो
जनाए
होला
थाले
थिएँ
लाग्छ
हुनसक्छ
हुन्थ्यो
हुनेछन्
गयो
सक्छन्
सकिनेछ
सकेनन्
बनायो
ग¥यो
गर्नुपर्नेछ
गरेँ
गर्दछु
रहन्छ
राखे
लगाए
राख्नुभयो
थियौँ
पाउनेछन्
थिएनन्
पाए
गर्नुहुन्छ
मिल्दैन
सकिँदैन
दिइन्
रहेछ
बस्दैछ
रहनुभयो
चाहिन्छ
लाग्यो
रह्यो
जित्नुभयो
रहे
चाहन्छु
भन्छन्
हैन
बताउछन्
गर्दैछ
पाउनुभयो
सक्दछ
नै
जान्छ
हुँ
जनाउनुभयो
बने
गए
देखिन्छन्
पर्दैन
भनिन्
होइनन्
देखाउँछ
पारे
लगाउनुभयो
दिनुपर्छ
लाग्दैन
गरिन्थ्यो
बताउँछिन्
खेल्नेछ
सक्नुहुन्छ
जानुपर्छ
जोड्नुभयो
होस्
पाइँदैन
पाइन्छन्
थाल्यो
गर्दैन
देखिएन
थियौं
खेले
बागलुङ
रहेन
देखिए
होलान्
थाल्छ
पुग्छ
हुन्न
मनाइन्छ
जित्यो
चाहन्छन्
देखिन्न
रहनेछन्
रहृयो
सक्नेछ
हौँ
छौ
भन्यो
बढ्यो
पर्नेछ
गर्नुपर्दछ
गर्थे
आए
दिनेछ
पनि
सक्नुपर्छ
छँदैछ
सुनाए
बस्नेछ
दाङ
गरेन
हरायो
समेटियो
थाल्नुभयो
भन्नुहुन्छ
पाइएन
भनेँ
मिल्छ
पर्यो
उठाए
गरिदिए
बन्नुभयो
लेखे
सकिन्न
दिन्छन्
गर्दैनन्
गर्छिन्
देखिदैन
लिन्छन्
बताउछिन्
चितवन
जनकपुरधाम
दिनेछन्
थियोे
जनाउँछ
प¥यो
पाएनन्
देखे
गर्नुहुन्थ्यो
जान्छन्
रहँदैन
चल्यो
पायो
बन्नेछन्
बन्छ
पुग्नेछ
आउँछन्
बढ्नेछ
भेटिन्छन्
आएन
सकिएन
लागे
फर्किए
गराइन्
आउँदैन
म्याग्दी
पार्‍यो
भेटिन्छ
दिइन्छ
चाहियो
थालियो
बतायो
सक्दैनन्
गरिरहे
कैलाली
चिनिन्छन्
गरियोस्
दियो
दिइनेछ
पाउनेछ
सुनाउनुभयो
राख्दछ
हुनुपर्दछ
पाएन
गर्दैछन्
भयाे
पाउनुपर्छ
गर्दैछु
जानेछ
देशमा
लगाउनुपर्छ
गर्दथ्यो
भन्नुपर्छ
पुग्छन्
सुनाउँछन्
मानिन्छन्
चल्नेछ
पर्‍यो
गर्नुहुनेछ
बन्दैन
देखिन्थे
सकिनँ
देखायो
भेटिनुहुन्छ
थिइनँ
बस्छन्
गरिँदैछ
चाहन्छ
पुग्दछ
बन्छन्
लियो
निकाले
पुगिन्छ
गरिन
छैनौँ
सकोस्
दिन्छ
उत्रिए
चल्छ
हुनुहुँदैन
सक्थ्यो
पाउँदैनन्
गर्दछौं
बसे
हुन्छन
परे
दिँदैन
थियौ
मार्ग
खान्छन्
औँल्याए
ठान्छन्
पाँचथर
दिवस
पोख्नुभयो
पाउँदैन
मान्छन्
नवलपरासी
झापा
गर्छौं
सक्नुभयो
कुर्नुपर्छ
तिर्नुपर्छ
पर्नुभयो
हुनैपर्छ
देखिँदैनन्
लिइन्छ
हुन्छौँ
बढ्छ
हौं
गर्नैपर्छ
गरौँ
लिनेछ
सक्दिन
भनेर
मलाई
पाएँ
नहोस्
गराइनेछ
हुनसक्छन्
राख्दैनन्
बनाउँछ
हुँदैनन्
दिलाउनुभयो
ल्याउँछ
देखिँदैछन्
रहन्छन्
गरौं
बित्यो
गरिदिन्छ
भएँ
हुनुपर्नेछ
अध्यादेश
ल्याइयो
देखिँदैछ
जस्तै
निकालिन्छ
जोडे
भन्छिन्
बनेन
जोडियो
थालेँ
गर्छु
पार्छ
भेटिए
धन्यवाद
बस्थे
स्वभाव
पाउँछ
बुझिन्छ
गर्दछन
गर्दछौ
मान्नुपर्छ
गरिएन
जान्दछन्
दिलाए
भेटिँदैन
गरिदियो
भइसक्यो
चल्दैन
सकेनौं
बताइन्छ
बनाइयो
आउनुहोस्
छैनौं
भएनन्
गरिनुपर्छ
सकियोस्
लिऔँ
गर्नुहोस्
खोज्दैछ
आउँछन
रोकियो
काठमाडौँ
चलाए
फर्किन्छन्
राखियो
भेट्छन्
लाग्थ्यो
बुझ्छन्
परेन
लगाउँछौ
छैनौ
पर्छन्
पाउँछन्
सप्तरी
बनाइदियो
आउनुपर्छ
रोकिन्छ
सुर्खेत
टुंग्याइनेछ
आउनुभयो
सुनाउनुहुन्छ
झर्दैन
राख्नुपर्छ
मिल्नेछ
निकाल्यो
टुंगिन्छ
पर्दैनथ्यो
जोगाउनुपर्दछ
गरोस्
दियौँ
बुझायो
दिइएन
पुगेँ
बनिरहन्छ
भनेको
लैजानुपर्छ
सिन्धुली
पाउनुहुनेछ
लिनेछन्
खेलाइनेछ
राख्यो
गर्‍यौँ
भन्नुपर्ला
पढेँ
राख्छु
दिनेछु
बेहोर्नुपर्ला
पुग्नेछन्
माने
गर
चाहेनन्
शुभकामना
भइनँ
बसेँ
भन्नुहुन्थ्यो
गरिनँ
आदि
गर्ने
सकिनेछन्
बनिन्
चाहन्छौं
पढ्छन्
पार्दैन
निकाल्छ
पुग्नेछौं
तिर्नुपर्नेछ
चिनिन्छ
सुनिन्छ
बन्दछ
आउनेछन्
गुमाए
उडाउँथे
जान्थ्यो
निस्कियो
भइन्
बनाउनुभयो
खेल्नुभयो
जितेँ
ल्याएँ
दिइन
बनाउनुपर्नेछ
दिलाउनेछ
हुँदैनथ्यो
पठाउनुभयो
नगरौं
गर्दथे
झल्किन्छ
छोडियो
हुन्छिन्
सम्झेँ
गर्नुपर्‍यो
पारिन्
औँल्याउनुभयो
गरेकाछन्
खर्चिए
पाएनौँ
रहन्थे
पठाए
ठाने
पठाइयो
गरेनन्
बढाए
सुनाइयो
थपिन्छन्
दिएँ
दिनैपर्छ
गयौं
मिलेन
देखिन्थ्यो
घट्नेछ
आउँदैछ
हुँदैन्
भवन
बढ्दैछ
आउनसक्छ
टोपी
पठाइनेछ
घट्यो
पुज्छौ
देखिन्छन
चुनिनुभयो
चिन्छ
लगाउनेछ
पर्दछन्
पाइयो
उभिनुभयो
लिन्छ
सकिएला
भन्छ
मर्छ
लैजाऊ
गर्नेछन
पथ्र्यो
है
गर्नुहोला
बारेमा
रहेछन्
गराउनुपर्छ
लाग्दछ
पर्दथ्यो
सक्नुपर्दछ
गर्नुपर्थ्यो
बाहिरिन्छ
भन्दैनौँ
ठान्छु
ग¥यौं
गर्नुहुँदैन
उठ्यो
चलाउनुहुन्छ
राख्छ
पाउनुहुन्छ
जुट्छन्
थियाे
सुझाए
बस्छ
बिग्रिन्छ
आउँदैनन्
उनी
गाए
पार्छन्
गराउँछ
सक्यो
देखाए
राखिन्
हुन्छु
खानुहोस्
रहेनछ
हुनेछन
छैनन
सक्दछन
दोहोर्‍याए
हाे
गरिँदैन
सकिन्थ्यो
आउँथ्यो
आउनेछ
मनाइँदैछ
पूर्णिमा
बुधबार
भनियो
चलाउँछन्
दिन्छौँ
हुँदोरहेछ
राख्छन्
लगाउँछन्
चाहँदैनन्
गयौँ
पुर्‍याउँथ्यो
नपर्ला
मान्दछौँ
ठहर्छ
गर्छौ
हौ
हुनेछैन
मनाउँछन्
बोलाउँछिन्
लगाउँछिन्
धम्क्याउँछन्
हेर्छन्
देखाइन्छ
आएनन्
लगाइन्थ्यो
बितिसक्यो
दिनुपर्यो
थिइनन्
खेल्दैछ
रचिन्
जाँदैछन्
विराटनगर
सकियो
नवलपुर
बताइन
वीरगन्ज
चलाउँछ
छुन्छ
रोकिए
मानिन्थ्यो
राखिरहे
मुम्बई
भइरहेछन्
दिनुहुन्छ
सुझाउनुभयो
खेती
फल्थे
ल्याउँदैछन्
गरोस
बढछ
दिनुभयाे
बताउनुभयाेे
दिनुुभयो
लिनुछैन
हुनेभयो
रहनुहुनेछ
लगायो
थियाो
चण्डीगढ
बनाउँछु
दिनुपर्नेछ
पलाउनेछ
बन्नेछ
निकालिनेछ
बताउनुभयोे
दिलाउनुुभयो
चाहनुभएन
मानियो
गर्नुपथ्र्यो
गर्नुभएन
पाउनुहोला
सोझिन्छ
रोक्नुपर्दछ
छोडिदिने
मान्नुपर्दछ
गर्नुछ
जाँदैछौँ
लग्यौँ
हाेला
दिइयो
जानुपर्नेछ
राख्ने
कांग्रेस
दिइसक्नुपर्नेछ
फल्छ
डराउनुुहुन्छ
उठाउनैपर्छ
पार्नुस्
आउँदैनौं
गायो
भर्खर
अनुसार
रोक्नुपर्छ
वर्षपछि
देखिनुहुन्छ
पुर्‍याइनेछ
गर्नपर्छ
गरेर
बनून्
मान्दिन
मान्नेछु
आउनेहरूलाई
भन्छु
कलाकर्म
उडाइनेछ
पुर्‍याउँदछ
बढाउँछ
पिस्नुहोस्
पुर्‍याउलान्
बिग्रनेछ
जुट्नुपर्ला
जगाउनेछ
हट्नुपर्छ
लखेट्छ
पुगिँदैन
संज्ञाः
गरिन्छन्
छोडेनन्
हुुँदैन
हुुन्छ
मित्र
रहनेछौ
अभिव्यक्ति
रहनेछैन
पृष्ठको
राखिनुपर्छ
यसभित्र
पाइँदैनन्
पठाएन
हिँड्थे
हँुदैछ
जानुहुन्थ्यो
गर्थें
नबिगार्नुहोस्
रमाउनुहुन्थ्यो
आउँथेँ
फर्किसक्थेँ
चलिरहन्थ्यो
आउनुहुन्थ्यो
आउँथ्यौं
रोक्नुहुन्थ्यो
ल्याउनुहुन्थ्यो
जान्छु
पठाउँथे
पाउँदैछ
रोकिँदैन
तर्सिन्छन्
अल्झाइराख्छन्
लाग्दैनौं
पढाउनुपर्छ
थाल्नुपर्छ
राख्ला
कसैलाई
समाचारहरू
थपिदिन्छ
लोभ्याइरहन्छ
हुनेगर्छ
आइरहन्छन्
बदलिन्छ
लाग्नुपर्छ
चालिन्
खोलिदियो
देखिँदैछिन्
छोडिन्
सक्दैनथे
अपनाए
खोपिन्
हुनुहुन्यो
फर्काउनुभयो
ल्याउनुभयो
राखिनेछ
एकादशी
सारिन्छ
चढाउँदैन
स्वीकार्छु
टोक्दैन
हेर्छु
पारिन्छ
अंगोला
मार्दिनँ
चराचरम्
हँदैन
बहकिँदैन
भन्दछन्
गर्नुगराउनुुपर्छ
देखाउनुुपर्छ
हान्ने
छोटो
तर्सन्छ
ठूलो
ठम्याऊ
खोलेर
खोज्छ
बढार्छ
पिर्छ
थाल्दछ
दिँदैनन्
सुम्पन्छ
सम्झन्छ
आओ
तोडफोड
सम्मान
पाउनुपर्दछ
रहिरहनेछन्
खटिनुपर्छ
लगाउनुभएन
बन्दैछन्
भनें
नुहाँउथे
हेरिरहन्छन्
निकाल्नुभयो
किन्नुपर्‍यो
किनियो
उहाँले
यात्रा
किनिदिनुभयो
मान्नुहुँदैन
आउँछौं
हुनुपयो
पाउँछौं
सार्यो
गइरहन्छ
खर्चिनुभयो
खेल्छन्
राख्नुहुन्छ
जनाउँदैछन्
बिताएँ
गराएँ
रहेँ
पाएै
सकिन
पाइन
खोलेँ
खेलेँ
दिलाउँछ
मैले
बनौँ
हुनसक्नेछ
बलिउडमा
हुँंदैन
नलिनुहोला
बढ्नेछन्
बजाए
पुग्नुभयो
देखापर्‍यो
ल्याइएन
बस्नुपर्छ
लिनुपर्छ
नसम्झौं
लागौं
नरहोस्
छायो
आएको
घट्दछ
होइन्
घटाउनुपर्दछ
पाओस्
छोड्दैन
देश
मर्मज्ञहरू
गराइयो
जन्मिन्छे
पर्छिन्
हुन्नन्
हिँड्छिन्
भेट्छिन्
गर्दिनन्
मागेछन्
भनेछन्
दिएछन्
सिक्नैपर्छ
थिइन
पुर्याइन्
सक्नेछैन
जाँदैहुनुहुन्छ
गर्नेुहुनेछ
फर्कनुहुनेछ
चाहन्छौँ
पर्‍याे
दिएकोछ
हेर्नुहोस्
चिन्छन्
पालिन्छ
राख्नुभयाे
हेर्नुभएछ
बिझाएछ
लिइदियो
गराउँछन्
सुनाउछिन्
पोख्छिन्
पुग्छिन्
पुर्‍याउनुपर्नेछ
रहनुहोला
पुर्‍याउनेछ
पर्नेछन्
माग्नुपर्छ
राख्नेछन्
सकेनौँ
बिग्रियो
निकाल्छौँ
उठाउनुहोला
दिइन्थ्यो
सरकारलाई
उपाध्याय
सम्झिए
लागौँ
खटाए
बोलाइए
निस्किएन
पस्थे
मागे
पठायो
सन्दर्भ
बज्यो
उठाएँ
बुझे
मागेँ
पठाएँ
निस्केछन्
हुनथाल्यो
बनेँ
बस्यौं
बिर्सन्नँ
दिन्छु
माग्छु
देखिदैन्
मिसिन्छ
समय
भेटिदैन
खोज्छन्
पोख्छ
देखिँदैन्
जानकारीदिनुभयोे
हेर्नुपर्छ
डराउँछौँ
आइसक्यौँ
थन्क्यायौँ
चाहान्छु
बोक्नुभएका
गुमायो
जानुभयो
जनाएपछि
जलाए
जानुभएन
विताउनुभयो
दिन्छन
बिताउछ
गुरुपूर्णिमा
बुझाउनुभयो
फर्कनुभयो
गर्नुभये
लिनुहुनेछ
चिनिनुहुन्थो
बनाउँछन्
हुनहुुन्छ
खुल्छ
भइनेछ
परिएला
जन्मजयन्ती
सक्दछन्
फस्नुभयो
भइरहेछ
गुमाइसक्यो
खलबल्यायो
सक्नुभएन
चिन्दैन
भरिन्छ
हुनुहुँदैनथ्यो
सिकिँंदैन
लाग्नैपर्छ
विजायते
देखापर्दछ
देख्छन्
जन्मन्छ
देख्दछन्
घुम्दछ
राख्दछन्
बढ्छन्
गराऊ
पाऊँ
बनिन्छन्
मान्दैन
निभाइन्छ
अग्नि
लाख
डराउँछ
उत्रिनेछ
गरेनन
यात्रु
अट्छन्
भएकोथियो
भइरहन्छ
गर्दिन
होईन
ठान्नुपर्दथ्यो
हुँदैहुँदैन
फर्काए
खेल्यो
होईन्
उठायौं
सुन्दैन्
पुग्छौँ
बोल्नुभयो
स्याङ्जा
बोकेका
बस्नुहुन्न
बस्नुहुन्छ
अँगाल्नुभयो
छोड्नुभयो
खेल्नेछन्
फाल्नुभयो
पन्छायो
हराए
लगाइनेछ
भाग्ने
पराएनन्
फर्के
मान्नुहुन्छ
पाइएला
पार्नुपर्छ
हनुमानले
राख्नुस्
मिसाउनुभयो
मिलाइँदैछ
कोलम्बो
आइपर्‍यो
सच्याउनुपर्छ
पुगिसक्यौं
नेतृत्वहरूले
बनाउँदछ
गरिनुपर्दछ
पढ्दैनन्
गरिहाल्नुपर्छ
बताउँदैछन्
लागेन
देख्यौं
सोच्नुपर्दछ
हुँदैनथे
राख्नुपर्दछ
सक्नुहुन्न
बढाइनेछ
घटाउनुपर्नेछ
खिच्नेछन्
भन्दैनन्
भन्नुहुन्न
लाग्नुभयो
देख्यौँ
हेयौँ
नबनाऔँ
बनाऔँ
नगरौँ
सिक्दैछन्
जोड्यो
बढाउनुभयो
थप्नुभयो
घटाउनुभयो
थयो
खिच्नुहुनेछ
कमाउँछ
सम्हाल्नेछ
बस्यो
परिनेछ
निम्त्याउनेछ
फर्किनुहुनेछ
हुँदैछन्
गरायो
सरे
युनियन
हट्नुभयो
रहेनन्
नहोला
पुर्‍याइएन
दिनेछौँ
खोले
चाहन्न
राख्द्छौँ
पढ्छिन्
लगे
जाँदिनँ
बढाउनुपर्छ
जनाइन्
नभागुन्
डराउँछन्
राख्दिन
बनाउँथेँ
खिच्छन्
जोडिन्छ
रहन्न
दिलाउनुपर्छ
भइरहन्छन्
मौलायो
दिनुपर्‍यो
गर्नेछौँ
बोलाइनेछ
सक्दैनौं
रहिरहन्छ
सक्छौं
मिलाउनुपर्छ
बुटवल
हटाइदिए
पाउँदैनथे
निस्किए
घ्टयो
बनाइदिए
छाडिदियो
पार्यो
उल्झिरह्यो
छोडिए
कुटियो
उक्साए
भइरह्यो
टुट्छ
कहिलेसम्म
रुचाउँछन्
रुचाउँछु
सिक्नुहुन्छ
बन्नुहुनेछ
मान्छु
जोड्नुहुन्थ्यो
चाहन्थेँ
हुन्नँ
लगाउनुहुन्छ
पाउनुहुन्थ्यो
फेरिए
हेर
बनायौ
बोलाउनुहुन्छ
बसौँ
राख्यौँ
निभाउँछ
पाउनेछौँ
गर्नसक्छन्
गय्रो
सक्दैन्थ्यो
खाँदैन
गएन
गराइएन
ओडियो
बनाइदिन्छ
समाजवाद
थिएनन
भयौं
उठे
सक्दैनन
डराउँछन
गर्ला
जाने
व्यवस्थापन
बढ्दछ
पाइन्छन
हैनन
देखिएला
चाहन्छन
भनिँदैछ
जाला
भत्कियो
हिँडे
बोलायो
दिइरहे
राखेपनि
बोलाइएन
मानौँला
बस्थिन्
पर्सा
खुल्नेछ
तोकोस्
नखोज्नुस्
जित्नेछन्
देखाउँला
आइहाल्यो
प्रधानन्यायाधीशमाथि
सक्नुपर्थ्यो
छोएन
चर्कियो
खुल्यो
बच्यो
हुुनुपर्‍यो
पुँजीवादी
चतुर्दशी
निकालिए
थुनियो
पढिन्थे
स्वीकारे
राखिदिए
गर्थ्यो
सक्दैनौँ
चुँडिदियो
सक्तैन
पत्याएनन्
उपदेश
हुन्छौं
भेदमा
तृष्णा
लिन्छौं
समाधि
गहिरिन्छ
भइसकें
रोजे
उचाले
धार
उदाए
लहसिए
दास
नलाइयोस्
बढिरहन्छ
खुसी
बेचिन्छ
सम्झन्छन्
खानुपर्छ
सक्नुहुन्नँ
बन्नेगर्छ
सुन्निन्छ
नुन
भन्थे
मिलिहाल्यो
भइँदोरहेछ
पुग्दैछ
देख्दिनँ
हँुदैछन्
बज्छ
बजाएँ
बुझ्छ
बजाउँछौँ
सक्दिनँ
आउँदैछन्
चलिरहन्छ
हु्न्
बनिसक्यो
झर्थे
बित्थ्यो
लिन्थे
ल्याउनुपर्छ
फँसिरहे
देखेनन्
सके
सरकारले
राखिएन
चुके
टीमले
गर्दैनथ्यो
भयौँ
बाहिरियौँ
सक्छौँ
दिँदैनौँ
जित्छौँ
खेल्छ
लड्दिनँ
चलेन
सक्छु
खोलिदिन्छ
देखाउँछन्
नहुनेछ
बिताउँछ
चुनिए
हिँड्छन्
हुन्छौ
पुजिन्छ
महेश्वरः
सक्दैनौ
फैलिन्छ
पुजिन्छन्
निल्यो
निस्कन्छ
पचाइरहन्छन्
बसिरहन्छ
पगालिन्छ
पाउनुहुन्नँ
दौडन्छ
खानेछ
बाँच्नेछ
तिर्नेछ
टुङ्गिन्छ
गर्यौं
बसियो
लागिसक्यो
टुङ्ग्यायौ
भैहाल्छ
सकेनौ
सार्नुपर्यो
जाँदैनौ
नभनिहालौ
बन्नुहुन्छ
निभाएँ
पर्दिन
भनौला
फर्किनुहुन्छ
जानुहुन्न
चढ्यो
भन्दिन
हेरिन्छ
माग्यौ
गर्यौ
रहेछौ
कमाउँछन्
कमाउँछिन्
सकौँ
छुट्याउनुुपर्छ
थाल्नेछ
गएनन्
कुदेँ
ठान्दैन
ल्याएन
पुग्दैन
लगाउँछ
तताउनेछ
खोज्नेछ
परिसक्यो
हुनुभएन
हार्नुभयो
टुंगिनेछ
चलाउँथिन्
थालिन्
आउथ्यो
मानिदिए
खोज्दैनन्
सुन्थे
मनाइयो
माथि
तताए
खोज्दैथे
बजाइरहे
आँखीझ्याल
छुट्टिन्छन्
गर्दिन्छन्
दिन्छिन्
गरिदिन्छन्
छाड्दैन
लाग्छन्
खुवाउँछन्
पस्छन्
जिस्किन्छन्
निस्किन्छिन्
धम्क्याउँछिन्
हिँडिछन्
काट्छन्
झपार्छिन्
मिलाइदिन्छु
बोलाउँछ
फसाइन्छ
थाल्छन्
गरेका
कमाउने
हालिदिन्छ
आइपुगे
लग्यो
हेर्छ
बजाइन्थ्यो
हुन्थे
बनाइन्थ्यो
राख्थे
ठान्थे
हुनसक्थ्यो
चुनिइरहे
सकिँदैनथ्यो
फ्याँकियो
पुर्‍यायो
बेच्यो
बढेन
बताइरहे
लगाइदिए
कोट्याउनुभयो
खुल्नेरहेछन्
याउँदैन
राजनीति
ठानिदैनथ्यो
बन्नुपर्छ
बच्नेछन्
हुनुपर्यो
भन्दैछ
भनिदेउन
नैतिकता
फर्किँदैछन्
छानिनेछन्
छुँदैछ
बुझाइयो
पाईन्छ
छदैछ
तर्किए
हेरिनुपर्छ
भो
राष्ट्रियसभामा
बुझ्नुपर्दछ
नीतिहरूमा
पठाउँछ
निस्के
बसिन्
पौड्यल
पिट्नुभयो
निकालिसक्थ्यो
खोजिँदैछ
जनायो
हुदैछ
बोल्दैन
रुचाउँदैन
प्रष्ट्याउँछन्
उछिनिन्
लेखाए
लड्छन्
बुझाए
गरिहाले
बोक्दैनन्
बेच्थे
थिए।
नपरोस्
खाएनन्
बताइएको
गरायौँ
ल्याउनुपर्यो
पोखरेल
थप्छन्
निरौला
कोइराला
चुहिन्छ
प्रयोगविहीन
प्रमुखले
पन्छिए
पेल्नुपथ्र्यो
हट्यो
बताउँछ
आइन्
रहिन्
पुगिन्
चाहन्थे
मानिन्थे
लडिन्
बनाइन्
दिन्थिन्
फर्किइन्
समेटिएन
देख्छौं
भन्यौं
गर्‍यौं
हु्न
खोसिनेछ
जानेछन्
झुमाए
राखिनेछन्
स्थिरता
सुरुवात
उनले
चाल्छ
गरिदिनु
अवस्था
जित्ने
हुदैनन्
भैसके
थालिसके
लडिरहेछ
जाँदैछ
राख्छन
दिंदैनन
खोज्दैछन्
खान्छन
गर्छन
रहन्छन
दिंदैछन
भैरहेछ
लेखिन्छ
पुग्नेछन
पौडेल
हटेन
आउला
सम्हाले
चिढिए
बढे
लेख्नुपर्यो
फर्काइदियो
पर्दैछ
सकेन्
रोकियौँ
आयौँ
आउनुपयो
छ्न
व्यहोर्छ
नाघिसक्यो
बताउला
हालिदिए
पर्दैनन्
सुवेदी
हन्
रोल्पा
राख्दैन
बढ्ने
युनियनजस्तै
भनेजस्तै
गराउँदछु
बुझदैछौँ
झारिन्छ
सुझाउछन्
छर्किइन्छ
ल्याइनेछ
आइपुग्नेछ
ल्याए
हारे
देखाइदिए
कुर्लिए
फकिए
औँल्यायो
मिलाउनुपर्नेछ
ओसार्छन्
लिँदैन
छिर्छन्
देखिन्नन्
बढाउछ
रहयो
हुनेथिए
गर्नगराउन
पाल्पा
आइसक्यो
व्यवस्था
गराइन्छ
पोखिन्
नगरोस्
आउँदै
पस्किदिने
औल्याइदिने
गराइदिने
तेर्सियो
ठानिने
माध्यमलाई
सुन्दैनन्
फुस्ल्याउँछन्
गुहार्छन्
बटुल्छन्
पुगोस्
उनीहरुलाई
दिएछ
हौसिए
सम्झे
रमाए
भयौ
थाल्यौँ
भएछ
खोज्यो
लिएर
माग्यौँ
गर्यौँ
फर्कियौँ
दिनेरहेछ
सरकार
सोचुन्
खुलेन
सकिदैन
बताउँछन
सकिंदै
टुंगियो
बराल
धकेलिनेछ
डोरियो
घुमाए
साँधे
राखेनन्
बर्षाए
फस्टाउँछ
संचारकर्मी
लिन्थ्यो
थपे
गराउनेछन्
ल्याउँछौं
चलाउँछौँ
मोडिदियो
खिचातानी
मुछियो
जुटाए
औंल्याइन्
बागचन्द
बस्छन
आत्तियौँ
लिएनन्
हौँं
पाउनुहुन्न
लिन्छौँ
डुब्छौं
घोचिरहेछ
रोक्छ
मच्चायो
उड्यो
परिसके
जाँदैन
सोचौं
खरेल
गर्दैछौँ
छभने
गर्दछौँ
होे
माग्नुभयो
बझाङ
दैलेख
भोजपुर
टेक्सास
थुप्रिन्छ
छौंँ
खुल्नेछन्
पढ्नुहोस्
गर्छौँ
ठानिन्छ
सुनाइन्
गर्नुपर्यो
दिएनन्
पाइन्
स्वीकार्छन्
गर्थिन्
ठान्छिन्
लाग्नेछ
थपिन्
गइन्
लगाइयो
औँल्याउँछन्
सुझाउँछन्
राखिन्छ
सुनाउँछिन्
परिन्
मारिए
बिताए
देखेँ
गएँ
पुर्याउँछ
पर्थ्यो
बनाउनुपर्छ
खुलाएनन्
मान्छ
पायौँ
किन
मानेनन्
बढायो
लगियो
सम्झिन्छन्
सक्थे
सकिनन्
फैलियो
पुर्याए
लगाइन्छ
सोधे
दिएन
जिते
देख्छु
पुर्यायो
ल्यायो
ठान्छ
सघाउँछ
पाइनन्
सुरक्षित
दोहोर्याए
उठ्छ
निम्त्यायो
देखिनेछ
देखाइन्
पार्नेछ
सारे
गर्दैनौँ
देखिन्
बुझ्नुपर्छ
बस्छिन्
गुमाइन्
गर्थेँ
महत्त्वपूर्ण
सारियो
भेटे
लगाइन्
बनाउनेछ
गर्नसक्छ
अवसर
उपाय
पुर्याइयो
लेखिन्
सहयोगमा
सम्झन्छिन्
पठाइन्छ
लिइन्
सर्छ
हेरे
मान्दैनन्
रोकिएन
पठाउँछन्
बताएनन्
घट्छ
भागे
पाउँथे
भनाइ
चाहन्थिन्
भनिन्थ्यो
बोले
दाबी
भन्यौँ
लागि
बढ्नुपर्छ
थिएनौँ
आएँ
जितिन्
पाइनँ
मिल्यो
पर्नसक्छ
सुनेँ
बनाइन्छ
खोजे
सम्झिन्छिन्
भइहाल्यो
लेख्छन्
सर्यो
भइहाल्छ
निम्त्याउँछ
मानिँदैन
आउँथे
बोलाए
पठाउँछौँ
मनाए
छाडे
भेटियो
पाइन्थ्यो
हटाइयो
गर्नेछु
बताइयो
दिइँदैन
दिन्थे
बाहिरिए
उठाइन्
बदलियो
पाइनेछ
राख्छौँ
खोज्नुपर्छ
बताइदिइन्
हुने
भेटिएन
गरिए
हुनुपर्थ्यो
परेनन्
छोडे
चाहन्छिन्
देखिएनन्
होइनौँ
प्रस्ट्याए
परेँ
पुर्याउनेछ
गराउँछौँ
ओर्लिए
दिने
सुन्नुहोस्
सकून्
बुझाउँछ
भन्छौँ
स्विकार्छन्
चाहिँदैन
रिपोर्टिङ
खिचे
ठान्दैनन्
गर्नेछैन
पाउनेछैनन्
गराउनेछ
सक्छिन्
सोच्नुपर्छ
चाहँदैन
पर्नेछैन
राख्छिन्
जोगाउँछ
आइपुग्यो
बिताउँछन्
निकालियो
चाहन्नँ
बोल्छन्
सुनियो
झर्यो
पठाइदिए
जान्थे
हाले
गुमाउँछन्
मानेन
पढे
समेट्छ
बताँउछन्
सिकिन्
खान्छ
हेर्नुपर्यो
लडाइँ
हेरौँ
अर्थ्याउँछन्
सघाउँछन्
फेरियो
बेहोर्नुपर्छ
गर्नुपर्दैन
मान्दछन्
सकेँ
अर्थ्याए
सुझाउँछिन्
छाडिन्
सोधेँ
बोलाइयो
आइपुग्छन्
जान्छौँ
जोडिन्छन्
रहन्थ्यो
देख्दैनन्
दिऊँ
पुर्याइन्छ
जनाउँछन्
तुल्यायो
हेर्नेछन्
गर्दैछिन्
पुग्यौँ
भन्ठान्छन्
सक्थ्यौँ
थपियो
छोड्यो
खस्यो
लगाउँथे
सम्झन्छु
पाउँछिन्
छाड्यो
जन्मिए
फर्काइयो
ठान्दछन्
मार्यो
पाउँदैनौँ
त्यागे
बोलेनन्
हुनुहुन्न
थिई
भेटिन्
खेप्नुपर्यो
बित्छ
बनाउँछौँ
पुगिसक्यो
इतिहास
पारिदिए
रहनुपर्छ
अपनाउनुपर्छ
धुनुपर्छ
फर्कन्छन्
कमाए
लिइयो
सोध्यौँ
फर्किएँ
थप्छिन्
खटाइन्छ
ढल्यो
सुनायो
सिकाइन्छ
जोड्छ
बोलिन्
लाग्नसक्छ
ठानियो
हैनन्
हेरिन्थ्यो
पराउँछन्
चल्छन्
पुग्नुपर्छ
आइरहन्छ
उठायो
आइपर्यो
हुनेछौँ
हेर्यो
राखेँ
बनाइए
पस्यो
पारियो
सार्छन्
गरिसक्यौँ
बताउँथे
मनाउँदैछ
देखिंदैन
थालेको
हुँदैनौँ
सोच्नुहोस्
लिन्छिन्
आइलाग्यो
मान्छिन्
पर्थे
खोलियो
देखिन्छिन्
पुग्थ्यो
बताएँ
दिइनुपर्छ
सर्दैन
दुख्दैन
बाँडियो
हुनु
भेट्दैछन्
भेटेँ
ल्याइन्छ
सुनिन्छन्
बस्नुपर्नेछ
बढाउनेछ
गरिनन्
हुनेछिन्
हेर्नेछ
पलायो
सुने
गर्नेछिन्
सक्नेछौँ
पारिदिन्छ
गरिसकेँ
हेर्यौँ
चुलियो
छुटाउँदैनन्
मनायो
सोध्छन्
पार्यौँ
सकिन्
हेर्थे
चाहनुहुन्छ
पठाउँदैछ
पसे
पठायौँ
बिताइन्
मारिदिए
पारेनन्
निस्किन्छ
जानुहुन्छ
ल्याउनेछ
गरिनेछन्
दिनुहुँदैन
गरिदिनुपर्छ
बनाइदिइन्
भेट्यौँ
फाल्थेँ
फर्किन्
मर्छन्
भन्नुपर्यो
पर्यौँ
गरिनेछैन
गुड्थे
झल्काउँछ
सिकायो
फर्कियो
लडे
बनाउँथे
बुझ्छौँ
लियौँ
सक्नुहुनेछ
बनायौँ
मान्नुभयो
आइरहन्थ्यो
हिँडिरहेछ
लाग्छिन्
मानिँदैनथ्यो
जन्माउँदिनँ
निम्त्याइयो
गुञ्जिरहन्छन्
भत्काइयो
बाँडिदैछ
लुकाइन्छ
बिताउँछिन्
जन्माइन्
चिनिइन्
पाउँछौँ
ल्याउँछन्
सिकाउँछन्
गर्नूस्
चिनिन्थ्यो
बस्यौँ
नहुने
बुझिन्
पोखे
लिँदैनन्
बस्छौँ
सकिँदैछ
थाल्नेछन्
सिक्नुपर्छ
हेर्छौँ
पुग्थे
पढ्थे
पार्नसक्छ
देखिन्थिन्
खेपे
जन्मिइन्
बटुले
घटाउने
निस्किएँ
हिँडिन्
सघाउनेछ
चल्थ्यो
सोचेँ
देख्छौँ
हेरेँ
गर्दैनथे
नगर्नूस्
बन्नसक्छ
हुनेछु
भइदियो
बस्छु
जाँदैनन्
पठाउनेछ
पुर्याउनुपर्छ
गर्नु
दिइँदैछ
ओगट्छ
हटायो
खोज्छौँ
बिश्नोई
सुनाउँला
छोप्छ
छोइदिन्छन्
सिकाउने
बिथोल्यो
पार्ला
होइनौं
बोल्नुपर्छ
सुन्छन्
लगाएँ
टुङ्गियो
खटाइयो
ढले
गरिसक्यो
पारिदियो
बस्नुपर्यो
मारिइन्
तुल्याउँछ
बढाउँछौँ
गर्थ्यौँ
पढिन्
हालिन्
फेरिनेछ
गर्नुपर्ला
देखाउँदैन
गर्दिनँ
चलिरह्यो
जनाउनुपर्छ
ल्याउँछौँ
बेच्छन्
बढाइदिन्छ
ओगट्छन्
बढ्दैन
रुचाउँदैनन्
चाहन्नन्
ठान्नुपर्छ
मारे
लगाउनुपर्थ्यो
सोचिनँ
सिकाउँछ
दिन्थ्यो
भनिनेछ
चाहिनन्
सक्दिनन्
हान्निए
देखिदैँन
थाल्छौँ
निस्कन्छन्
हालियो
सक्दिनथेँ
बुझिनँ
बनाउनुपर्यो
आउनुपर्यो
बाहिरियो
बुझ्नुपर्यो
पुगेन
दिनुपर्थ्यो
लगाउँदैनन्
सुनिन्थ्यो
लिन्छु
पुर्याउँछन्
देख्नुहुनेछ
बनाइदिन्छन्
फर्कनेछन्
रोके
भोग्नुपर्यो
सकुन्
चाहँदैनौँ
जोडिए
सक्नुपर्यो
लिनुहोस्
खोज्नेछन्
विचार
बनाइनेछ
बनाउँदैछ
तिरे
थप्यो
जोगिए
पार्लान्
सुत्दिनन्
नआउनसक्ने
छाड्थेँ
सम्झिन्छ
कटाएँ
जुझ्नुहुन्छ
बिउँझिइन्
पाउँछु
हुनेछैनन्
जुरेन
मान्यता
हुन्थ्यौँ
देखिइन्
कुर्नुपर्यो
पुगिनन्
भनेनन्
भएको
देखिनँ
देख्छिन्
मान्थे
पर्छौँ
मान्छे
सक्ला
गरेनौँ
रोक्यो
लिइनेछ
चलाउँथे
औल्याउँछन्
परिहाल्छ
बढ्छौँ
घटाउँछ
ओर्लियो
पार्दैछ
खेल्दैछन्
भन्दैन
गराइदियो
सहनुपर्यो
चिनिन्छिन्
बताइन्थ्यो
हुनेगर्थ्यो
बनाउने
देखाइयो
उत्रियो
लिएँ
भनिदिए
ठानेँ
गर्न
सोस्छ
देखेनौँ
भित्र्याइन्छ
खान्छौँ
देख्दिन
जुटाउनुपर्छ
देखिनुपर्छ
गुम्यो
छ्न्
गर्नुहुन्न
जन्मिन्छन्
सम्झिइन्
बग्छ
सोधिन्
जानसक्छ
फर्किन्छ
गरिरहन्छन्
बनिदिन्छ
जन्माउँछ
लिनुपर्थ्यो
सक्यौँ
माग्छन्
बढ्नसक्छ
भन्दिनँ
औँल्याउँछिन्
भइन्छ
औँल्याइन्
लेख्दैछ
आइनैरहन्छन्
जन्माउनसक्छ
भेटौँ
लागिहाल्नुहुन्छ
सह्यो
विधिहरू
नोक्सानी
हेरिरहनुहुन्छ
जितिरहे
ओर्लिन्
पँरे
फाइदाछ
सोचेनन्
सारिदिन्छन्
मगाए
हाने
पाउँदिनन्
गरिराख्छन्
गरिदिनेछ
सकिंदैन
बेहोरे
खेल्थे
सक्थेँ
लगिनेछ
जानुपर्थ्यो
बन्दैछ
बाँचे
लगायौँ
उठाउँछन्
हुन्थिन्
लेखेँ
राख्नुहोस्
दुख्यो
मिलाए
चाहेँ
उठेन
मनाउँछौँ
तोक्नेछ
पठाइदिइन्
पुर्याइनेछ
मच्चियो
चलाउँछिन्
आत्तिए
मारियो
छाड्छ
फैलिए
लागिन्
निकाल्छन्
नगर्नुहोस्
सिकाउनुपर्छ
थिच्नुहोस्
कमाउँछु
पुर्याउँछौँ
बढाउँछन्
थालिसक्यो
लैजान्छन्
बन्नेछिन्
फ्याँके
सुन्यौँ
रहिछन्
गुमाउनेछन्
गराउँदैन
बढाउनेछन्
गर्नुस्
मागिन्
भेट्टाए
बनाउनु
फैलन्छ
खोजिन्
गुमाएँ
सोच्छु
बेचिदिए
फाले
दिइनन्
गनिन्छ
छुटे
चिनायो
भइदिन्छ
छिरे
जानुपर्दैन
मनाउँछ
देखिन
लिनुपर्नेछ
ठानेनन्
किने
पठाउनेछौँ
बेच्छ
सघायो
दर्साउँछ
लागिरहन्छ
बोलाउँथे
घुम्छन्
हुनुहोस्
बाँच्छन्
नलाग्ला
गइरहन्छन्
पुग्दैनन्
माग्यो
बनाएँ
जानुहोस्
पुर्याइदियो
पर्ला
बुझ्दैछौँ
राख्नेछ
हुनपुग्यो
बुझ्दैनन्
बुझ्छु
आइपुग्छ
सेलायो
देखाउनुपर्छ
छुट्टिनुपर्यो
पिइँदैछ
ठोक्किँदैछन्
चल्दैछन्
हिच्किचाउँछन्
खटिन्छिन्
टल्किन्थे
परिचालन
पर्नुहुन्छ
चिच्याए
पिटे
सिद्धियो
दर्शाए
पढाउँछन्
सिकेँ
बढिसक्यो
देख्नुहुन्छ
मनपर्छ
चिनिन्थिन्
उठाउँछ
हेरेन
गराउँछिन्
बुझाउँछन्
सिकाए
रहनुहोस्
जान्थिन्
होओस्
हाँसे
बस्थेँ
हटाउनुपर्छ
बढाउँदैछौँ
जान्छिन्
थुक्छौँ
दर्शाउँछ
टुङ्गिदैछ
सोध्यो
नगर्ने
गरेको
सकिनेछैन
भ्याउँदैन
ठानिन्थ्यो
मार्छन्
मर्यो
हराउँछ
पाइए
पठाउनुपर्छ
ठान्छौँ
जनाएनन्
सुनिँदैन
पढाउँछिन्
हेरिनेछ
बस्दैनन्
निकालिदियो
चाह्यौँ
देखाउनेछ
पाउँथ्यो
खेप्नुपर्छ
हुर्किए
पाइने
जाग्यो
बुझ्दिनँ
पार्दैछन्
धकेलियो
बुझाउनुपर्छ
सोचौँ
सूचना
गुमायौँ
छाडियो
जाँदैछु
दिन्छौं
काटिदिए
दिनुहोस्
भन्थेँ
फालियो
गराउनुपर्यो
गरिदिनुपर्यो
हुदैन
हेर्नोस्
गर्लान्
सम्झाए
उठाउनुपर्छ
राख्थिन्
लिइनन्
फर्किनुपर्यो
सरिन्
अनुहार
भन्नुपर्थ्यो
दिइँदैनथ्यो
सुन्थिन्
फर्काइदिन्छ
सुनिन्
गराइदिए
सघाए
दिन्थेँ
दिँदैनथ्यो
हटाए
राख्नैपर्छ
तान्यो
चाहन्थ्यौँ
समातिए
खेपिन्
ठानिन्
खाइन्छ
लाग्यौँ
चुनिन्छन्
लगाएनन्
सिके
बुझेन
छोड्दैनौँ
बनाउँदैछौँ
सारिए
लिनुपर्यो
आउँदैनथ्यो
गुमाउनुपर्यो
बेहोर्यो
राखिन्थ्यो
रोज्छन्
तिर्छन्
तिर्नुपर्यो
बनाउँदैनन्
पढाउँथे
जन्माए
ठहरियो
पार्नेछन्
दोहोर्याउँछिन्
गरिदिने
बनोस्
लाग्छौँ
लिएन
बनाइएन
हाल्छ
लागिरह्यो
समेटिन्छ
टिकेन
सोच्दैनन्
छाड्छन्
बढाइयो
बिर्सियो
देख्दोरहेछ
दौडिनुपर्छ
आउलान्
देखापरिन्
डराउनुहुन्न
पुर्ला
ल्याइने
अल्झिए
पठाउने
हुर्किइन्
उक्लिए
भन्थ्यौँ
काटियो
खोजेँ
गराउनुपर्थ्यो
गरिराखे
स्वीकार्दैनन्
बिताउँथिन्
चलाइन्
मान्छौँ
थाल्नेछौँ
पत्याए
फैलिन्छन्
बुझिदिनुपर्छ
हामीले
सम्झाउँछ
थिएन्
गराउँथ्यो
जोगाए
बाहिरिइन्
दिलायो
लिइन्थ्यो
गराएनन्
बाँचिन्
स्विकारिन्
जानेछौँ
मिलाउँछौँ
सुनिए
बसेनन्
गरिसक्नुपर्नेछ
जन्माउँछन्
नाघ्यो
खोलिन्
गरिरहेँ
फैलन्छन्
आइरहे
छाडिदिए
पठाइन्
बहस
उठ्छन्
लाग्थे
ठहरिए
नियाल्छन्
देख्थेँ
बुझियो
गरून्
दिनुहुन्थ्यो
डुब्यो
देखिँदैनथ्यो
छुट्यो
पठाउँछु
तानिए
सोच्छ
पठाउनुपर्नेछ
गराउँछु
रोकेन
उठाएनन्
छुट्टिए
झल्कन्छ
फेरिँदैन
ल्याइदियो
जोडिनेछ
लगिन्
भोग्नुपर्छ
गर्दैथिए
लाग्दैछ
खोजियो
दिनसक्छ
चाल्नुपर्छ
रहनेछिन्
पर्खिनुपर्छ
रमाउँछन्
बोलाउँछन्
जाऊ
भाग्यो
हेर्दैछौँ
घटायो
जोगिन्छ
फर्किएनन्
सम्हाल्नेछन्
गरिनुपर्थ्यो
जान्नुपर्छ
खोल्नुपर्छ