म चप्पल किन्न पसल गए।चप्पलसँगै जुत्ता पनि किनें।त्यो किनेको जुत्ता ठुलो भयो।त्यो जुत्ता फिर्ता गरे र ज्याकेट लिए।नयाँ ज्याकेट धेरै न्यानो छ।

word array
[['म', 'चप्पल', 'किन्न', 'पसल', 'गए'], ['चप्पलसँगै', 'जुत्ता', 'पनि', 'किनें'], ['त्यो', 'किनेको', 'जुत्ता', 'ठुलो', 'भयो'], ['त्यो', 'जुत्ता', 'फिर्ता', 'गरे', 'र', 'ज्याकेट', 'लिए'], ['नयाँ', 'ज्याकेट', 'धेरै', 'न्यानो', 'छ']]

Removed stopwords and filter word array
[['चप्पल', 'किन्न', 'पसल'], ['चप्पलसँगै', 'जुत्ता'], ['किने', 'जुत्ता', 'ठुलो'], ['जुत्ता', 'फिर्ता', 'ज्याकेट'], ['ज्याकेट', 'न्यानो']]


tokenized_sentences [[0, 1, 2], [3, 4], [5, 4, 6], [4, 7, 8], [8, 9]]
tokens dictionery ['चप्पल', 'किन्न', 'पसल', 'चप्पलसँगै', 'जुत्ता', 'किने', 'ठुलो', 'फिर्ता', 'ज्याकेट', 'न्यानो']

Solution found within 10 iterations
word_influence_vector [0.6465445  0.6465445  0.6465445  0.4850284  1.0 0.59211259 0.59211259 
0.57817299 0.77255236 0.50583257]

sentence_influence_vector [0.64654, 0.74251, 0.72807, 0.78357, 0.63919]

Summarized Text
चप्पलसँगै जुत्ता पनि किनें ।त्यो जुत्ता फिर्ता गरे र ज्याकेट लिए ।


