/device:GPU:0
/device:GPU:0
Model defined ✅ ✅ ✅ ✅

Loading data.....
There are 90000 rows in dataset
Getting mfcc features from the audio waves
Data loaded with mfcc ✅ ✅ ✅ ✅
And It took 263.2275061607361 seconds

Splitting data.....
Data splitted ✅ ✅ ✅ ✅
And It took 0.32403135299682617 seconds

Training Model.....
There are no checkpoints to restore
Training epoch: 1
Validation epoch: 1

Test Results for epoch 1:


Pred: ['स्कतमपदिविल']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['उपलेलो', 'जमपति']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जालो', 'मएको', 'पालकल']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['उुदेक', 'बनो', 'पथिकोि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 1, Train Loss: 79.27, Validation Loss: 39.91, Validation CER: 5.61, Validation WER: 8.35 in 871.37 secs

Training epoch: 2
Validation epoch: 2

Test Results for epoch 2:


Pred: ['सकचम्तालकिर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['उतरे', 'जम', 'प्टे']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'काल']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['कोन्दे', 'भरट', 'पछिकछ']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 2, Train Loss: 43.41, Validation Loss: 27.31, Validation CER: 4.19, Validation WER: 8.00 in 852.02 secs

Training epoch: 3
Validation epoch: 3

Test Results for epoch 3:


Pred: ['सबैचनतालनिए']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['पर्य', 'जम', 'अर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारण']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['कोलिक', 'बर्क', 'पछिकछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 3, Train Loss: 33.19, Validation Loss: 24.19, Validation CER: 3.73, Validation WER: 7.89 in 855.63 secs

Training epoch: 4
Validation epoch: 4

Test Results for epoch 4:


Pred: ['सबैजन्तालनिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['परेजम', 'अर्टिक']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['को', 'लेखबाट', 'पछिपछी']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 4, Train Loss: 29.11, Validation Loss: 20.50, Validation CER: 2.74, Validation WER: 5.90 in 855.44 secs

Training epoch: 5
Validation epoch: 5

Test Results for epoch 5:


Pred: ['सबैजनतालेनिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['उतरेर', 'जमक', 'पर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['होलिखबारट', 'पछिकोछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 5, Train Loss: 26.35, Validation Loss: 18.59, Validation CER: 2.45, Validation WER: 7.84 in 863.25 secs

Now saving checkpoint for epoch 5
Checkpoint Saved
Model saved for epoch 5
Training epoch: 6
Validation epoch: 6

Test Results for epoch 6:


Pred: ['सगैजनतालदिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['्परयोजन', 'अर्टि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['को', 'लेखबाट', 'पछिकोछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 6, Train Loss: 23.93, Validation Loss: 18.13, Validation CER: 2.86, Validation WER: 5.84 in 862.19 secs

Training epoch: 7
Validation epoch: 7

Test Results for epoch 7:


Pred: ['सबैजनता', 'लगिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तर्यजन', 'पर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछिकोछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 7, Train Loss: 22.34, Validation Loss: 16.76, Validation CER: 2.29, Validation WER: 5.19 in 862.63 secs

Training epoch: 8
Validation epoch: 8

Test Results for epoch 8:


Pred: ['सबैजनता', 'लेमिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेरजन', 'पर्थिक']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछिकछी']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 8, Train Loss: 20.72, Validation Loss: 14.54, Validation CER: 1.81, Validation WER: 5.11 in 866.32 secs

Training epoch: 9
Validation epoch: 9

Test Results for epoch 9:


Pred: ['सबैजनताले', 'लिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरयजन', 'पर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछिपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 9, Train Loss: 19.77, Validation Loss: 14.11, Validation CER: 1.60, Validation WER: 4.51 in 861.53 secs

Training epoch: 10
Validation epoch: 10

Test Results for epoch 10:


Pred: ['सबैजनतालेमिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेरजन', 'अर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो्लेखबाट', 'अछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 10, Train Loss: 18.77, Validation Loss: 14.12, Validation CER: 1.68, Validation WER: 6.20 in 858.49 secs

Now saving checkpoint for epoch 10
Checkpoint Saved
Model saved for epoch 10
Training epoch: 11
Validation epoch: 11

Test Results for epoch 11:


Pred: ['सबैजन', 'ताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'परथि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछिपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 11, Train Loss: 17.86, Validation Loss: 12.89, Validation CER: 1.40, Validation WER: 4.55 in 864.71 secs

Training epoch: 12
Validation epoch: 12

Test Results for epoch 12:


Pred: ['सबैजक', 'तालेमिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['उ्तरेजन', 'परथि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारयणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछिपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 12, Train Loss: 17.81, Validation Loss: 13.21, Validation CER: 2.12, Validation WER: 5.10 in 861.13 secs

Training epoch: 13
Validation epoch: 13

Test Results for epoch 13:


Pred: ['सबैजनतालेमिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थय']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सोदेखबाट', 'पछिपची']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 13, Train Loss: 16.80, Validation Loss: 13.12, Validation CER: 1.46, Validation WER: 6.12 in 861.01 secs

Training epoch: 14
Validation epoch: 14

Test Results for epoch 14:


Pred: ['सबै', 'जनताले', 'दिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेरजन', 'परथि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणय']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सोलेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 14, Train Loss: 16.21, Validation Loss: 12.64, Validation CER: 1.96, Validation WER: 5.56 in 870.18 secs

Training epoch: 15
Validation epoch: 15

Test Results for epoch 15:


Pred: ['सबै', 'जन', 'ताहलेमिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेजन', 'पर्थे']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सोलेखबाट', 'पछिपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 15, Train Loss: 15.72, Validation Loss: 13.58, Validation CER: 1.79, Validation WER: 5.58 in 870.77 secs

Now saving checkpoint for epoch 15
Checkpoint Saved
Model saved for epoch 15
Training epoch: 16
Validation epoch: 16

Test Results for epoch 16:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सोलेखबाट', 'पछिपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 16, Train Loss: 15.36, Validation Loss: 11.62, Validation CER: 1.11, Validation WER: 4.39 in 865.94 secs

Training epoch: 17
Validation epoch: 17

Test Results for epoch 17:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सोएिकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 17, Train Loss: 14.98, Validation Loss: 11.61, Validation CER: 1.53, Validation WER: 5.01 in 867.48 secs

Training epoch: 18
Validation epoch: 18

Test Results for epoch 18:


Pred: ['सबै', 'जनताले', 'मिधेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एिकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 18, Train Loss: 15.07, Validation Loss: 11.80, Validation CER: 1.41, Validation WER: 4.47 in 876.55 secs

Training epoch: 19
Validation epoch: 19

Test Results for epoch 19:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेरजन', 'पर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सोलेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 19, Train Loss: 14.21, Validation Loss: 11.81, Validation CER: 1.21, Validation WER: 4.39 in 867.03 secs

Training epoch: 20
Validation epoch: 20

Test Results for epoch 20:


Pred: ['सबैजनताले', 'बिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरे', 'जन', 'परथय']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सोलेकबाट', 'पछिपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 20, Train Loss: 14.00, Validation Loss: 12.89, Validation CER: 1.56, Validation WER: 6.35 in 869.11 secs

Now saving checkpoint for epoch 20
Checkpoint Saved
Model saved for epoch 20
Training epoch: 21
Validation epoch: 21

Test Results for epoch 21:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['परेर', 'जन', 'परथि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछिपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 21, Train Loss: 13.55, Validation Loss: 11.50, Validation CER: 1.30, Validation WER: 4.64 in 874.18 secs

Training epoch: 22
Validation epoch: 22

Test Results for epoch 22:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेरजन', 'परथि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['को', 'एखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 22, Train Loss: 13.46, Validation Loss: 11.66, Validation CER: 1.59, Validation WER: 4.81 in 875.63 secs

Training epoch: 23
Validation epoch: 23

Test Results for epoch 23:


Pred: ['सबै', 'जनताले', 'लिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 23, Train Loss: 13.05, Validation Loss: 11.11, Validation CER: 1.29, Validation WER: 3.77 in 871.34 secs

Training epoch: 24
Validation epoch: 24

Test Results for epoch 24:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'परथे']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 24, Train Loss: 12.77, Validation Loss: 11.17, Validation CER: 1.30, Validation WER: 4.29 in 874.89 secs

Training epoch: 25
Validation epoch: 25

Test Results for epoch 25:


Pred: ['सबै', 'जन', 'ताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपरथयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['को', 'लिकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 25, Train Loss: 12.59, Validation Loss: 11.46, Validation CER: 1.51, Validation WER: 5.11 in 875.08 secs

Now saving checkpoint for epoch 25
Checkpoint Saved
Model saved for epoch 25
Training epoch: 26
Validation epoch: 26

Test Results for epoch 26:


Pred: ['सबै', 'जनता', 'लेभिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'परथयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['को', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 26, Train Loss: 12.36, Validation Loss: 11.50, Validation CER: 1.53, Validation WER: 5.46 in 885.52 secs

Training epoch: 27
Validation epoch: 27

Test Results for epoch 27:


Pred: ['सबै', 'जनताहले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सोलेकबाट', 'पछेपजि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 27, Train Loss: 12.16, Validation Loss: 12.85, Validation CER: 1.56, Validation WER: 5.59 in 880.94 secs

Training epoch: 28
Validation epoch: 28

Test Results for epoch 28:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'परथि']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['को', 'एकबाट', 'पछेपजि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 28, Train Loss: 11.99, Validation Loss: 11.18, Validation CER: 1.59, Validation WER: 4.31 in 890.85 secs

Training epoch: 29
Validation epoch: 29

Test Results for epoch 29:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपजि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 29, Train Loss: 11.91, Validation Loss: 11.05, Validation CER: 0.99, Validation WER: 2.94 in 885.13 secs

Training epoch: 30
Validation epoch: 30

Test Results for epoch 30:


Pred: ['सबैजनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'परथयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['तो', 'लेखबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 30, Train Loss: 11.46, Validation Loss: 11.32, Validation CER: 1.29, Validation WER: 5.43 in 885.56 secs

Now saving checkpoint for epoch 30
Checkpoint Saved
Model saved for epoch 30
Training epoch: 31
Validation epoch: 31

Test Results for epoch 31:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपचि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 31, Train Loss: 11.31, Validation Loss: 11.21, Validation CER: 1.00, Validation WER: 3.81 in 884.94 secs

Training epoch: 32
Validation epoch: 32

Test Results for epoch 32:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'परथयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 32, Train Loss: 11.17, Validation Loss: 10.62, Validation CER: 1.04, Validation WER: 4.23 in 891.81 secs

Training epoch: 33
Validation epoch: 33

Test Results for epoch 33:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थे']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपसी']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 33, Train Loss: 11.06, Validation Loss: 10.82, Validation CER: 1.16, Validation WER: 3.13 in 886.23 secs

Training epoch: 34
Validation epoch: 34

Test Results for epoch 34:


Pred: ['सबै', 'जनताहले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछिउजि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 34, Train Loss: 10.86, Validation Loss: 10.87, Validation CER: 1.09, Validation WER: 4.39 in 887.59 secs

Training epoch: 35
Validation epoch: 35

Test Results for epoch 35:


Pred: ['सबै', 'जनताले', 'मिडेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'परथयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['तो', 'लेकबाट', 'पछिपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 35, Train Loss: 10.71, Validation Loss: 10.56, Validation CER: 1.04, Validation WER: 4.26 in 888.19 secs

Now saving checkpoint for epoch 35
Checkpoint Saved
Model saved for epoch 35
Training epoch: 36
Validation epoch: 36

Test Results for epoch 36:


Pred: ['सबै', 'जनताहले', 'लिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछिपसी']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 36, Train Loss: 10.57, Validation Loss: 11.60, Validation CER: 1.29, Validation WER: 4.29 in 890.96 secs

Training epoch: 37
Validation epoch: 37

Test Results for epoch 37:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछिपझि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 37, Train Loss: 10.45, Validation Loss: 10.57, Validation CER: 0.73, Validation WER: 3.13 in 891.21 secs

Training epoch: 38
Validation epoch: 38

Test Results for epoch 38:


Pred: ['सबै', 'जनताहले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनु', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 38, Train Loss: 10.19, Validation Loss: 11.07, Validation CER: 0.95, Validation WER: 4.28 in 893.81 secs

Training epoch: 39
Validation epoch: 39

Test Results for epoch 39:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['नतरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 39, Train Loss: 10.18, Validation Loss: 10.77, Validation CER: 0.94, Validation WER: 4.53 in 893.69 secs

Training epoch: 40
Validation epoch: 40

Test Results for epoch 40:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 40, Train Loss: 10.15, Validation Loss: 10.74, Validation CER: 0.73, Validation WER: 3.14 in 898.91 secs

Now saving checkpoint for epoch 40
Checkpoint Saved
Model saved for epoch 40
Training epoch: 41
Validation epoch: 41

Test Results for epoch 41:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थय']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 41, Train Loss: 9.74, Validation Loss: 10.79, Validation CER: 0.94, Validation WER: 3.74 in 898.45 secs

Training epoch: 42
Validation epoch: 42

Test Results for epoch 42:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनु', 'पर्थेो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एेखबाट', 'पछेपजी']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 42, Train Loss: 10.10, Validation Loss: 11.27, Validation CER: 1.28, Validation WER: 4.26 in 901.38 secs

Training epoch: 43
Validation epoch: 43

Test Results for epoch 43:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थे']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 43, Train Loss: 9.75, Validation Loss: 10.62, Validation CER: 0.95, Validation WER: 3.15 in 901.30 secs

Training epoch: 44
Validation epoch: 44

Test Results for epoch 44:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 44, Train Loss: 9.50, Validation Loss: 10.62, Validation CER: 0.74, Validation WER: 3.14 in 898.23 secs

Training epoch: 45
Validation epoch: 45

Test Results for epoch 45:


Pred: ['सबै', 'जनताहले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थेो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 45, Train Loss: 9.41, Validation Loss: 11.20, Validation CER: 0.95, Validation WER: 3.73 in 901.47 secs

Now saving checkpoint for epoch 45
Checkpoint Saved
Model saved for epoch 45
Training epoch: 46
Validation epoch: 46

Test Results for epoch 46:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 46, Train Loss: 9.46, Validation Loss: 10.46, Validation CER: 0.74, Validation WER: 3.16 in 896.58 secs

Training epoch: 47
Validation epoch: 47

Test Results for epoch 47:


Pred: ['सबै', 'जनताले', 'मिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 47, Train Loss: 9.54, Validation Loss: 10.54, Validation CER: 1.01, Validation WER: 4.16 in 905.42 secs

Training epoch: 48
Validation epoch: 48

Test Results for epoch 48:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 48, Train Loss: 9.42, Validation Loss: 10.56, Validation CER: 0.94, Validation WER: 4.29 in 910.62 secs

Training epoch: 49
Validation epoch: 49

Test Results for epoch 49:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तहरेर', 'जन', 'पर्थेो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 49, Train Loss: 9.21, Validation Loss: 10.51, Validation CER: 0.93, Validation WER: 3.97 in 907.00 secs

Training epoch: 50
Validation epoch: 50

Test Results for epoch 50:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थेो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 50, Train Loss: 9.07, Validation Loss: 10.41, Validation CER: 0.83, Validation WER: 3.14 in 907.62 secs

Now saving checkpoint for epoch 50
Checkpoint Saved
Model saved for epoch 50
Model Trained and Saved ✅ ✅ ✅ ✅
And It took 44021.64892888069 seconds

Now updating csv file
Updated CSV saved
Results updated ✅ ✅ ✅ ✅

Total time taken: 44285.298815488815 seconds
