/device:GPU:0
/device:GPU:0
Model defined ✅ ✅ ✅ ✅

Loading data.....
There are 90000 rows in dataset
Getting mfcc features from the audio waves
Data loaded with mfcc ✅ ✅ ✅ ✅
And It took 246.31960558891296 seconds

Splitting data.....
Data splitted ✅ ✅ ✅ ✅
And It took 0.32093334197998047 seconds

Training Model.....
Checkpoint Restored
Training epoch: 51
Validation epoch: 51

Test Results for epoch 51:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 51, Train Loss: 6.21, Validation Loss: 11.19, Validation CER: 0.93, Validation WER: 3.70 in 883.30 secs

Training epoch: 52
Validation epoch: 52

Test Results for epoch 52:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थेो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 52, Train Loss: 6.26, Validation Loss: 11.45, Validation CER: 1.24, Validation WER: 3.68 in 853.90 secs

Training epoch: 53
Validation epoch: 53

Test Results for epoch 53:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तहरेर', 'जान', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेखबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 53, Train Loss: 6.20, Validation Loss: 11.36, Validation CER: 0.73, Validation WER: 4.01 in 859.27 secs

Training epoch: 54
Validation epoch: 54

Test Results for epoch 54:


Pred: ['सबै', 'जनताहलेमिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 54, Train Loss: 6.28, Validation Loss: 11.29, Validation CER: 1.13, Validation WER: 4.78 in 2663.99 secs

Training epoch: 55
Validation epoch: 55

Test Results for epoch 55:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 55, Train Loss: 6.24, Validation Loss: 11.59, Validation CER: 0.95, Validation WER: 4.26 in 883.77 secs

Now saving checkpoint for epoch 55
Checkpoint Saved
Model saved for epoch 55
Training epoch: 56
Validation epoch: 56

Test Results for epoch 56:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तहरेर', 'जानपर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 56, Train Loss: 6.15, Validation Loss: 11.48, Validation CER: 0.91, Validation WER: 3.72 in 866.70 secs

Training epoch: 57
Validation epoch: 57

Test Results for epoch 57:


Pred: ['सबै', 'जनताले', 'मिलर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 57, Train Loss: 6.00, Validation Loss: 11.67, Validation CER: 0.80, Validation WER: 4.23 in 850.49 secs

Training epoch: 58
Validation epoch: 58

Test Results for epoch 58:


Pred: ['सबै', 'जनतालेमिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जन', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 58, Train Loss: 6.10, Validation Loss: 11.53, Validation CER: 1.14, Validation WER: 4.84 in 876.85 secs

Training epoch: 59
Validation epoch: 59

Test Results for epoch 59:


Pred: ['सबै', 'जनताले', 'मिलर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 59, Train Loss: 5.99, Validation Loss: 11.77, Validation CER: 0.94, Validation WER: 4.30 in 885.81 secs

Training epoch: 60
Validation epoch: 60

Test Results for epoch 60:


Pred: ['सबै', 'जनतालेमिलर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 60, Train Loss: 6.18, Validation Loss: 11.54, Validation CER: 1.14, Validation WER: 4.04 in 891.44 secs

Now saving checkpoint for epoch 60
Checkpoint Saved
Model saved for epoch 60
Training epoch: 61
Validation epoch: 61

Test Results for epoch 61:


Pred: ['सबै', 'जनतालेमिलर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 61, Train Loss: 6.02, Validation Loss: 11.65, Validation CER: 1.16, Validation WER: 4.02 in 892.67 secs

Training epoch: 62
Validation epoch: 62

Test Results for epoch 62:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 62, Train Loss: 5.93, Validation Loss: 11.29, Validation CER: 0.82, Validation WER: 2.85 in 888.01 secs

Training epoch: 63
Validation epoch: 63

Test Results for epoch 63:


Pred: ['सबै', 'जनताले', 'मिएेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 63, Train Loss: 5.91, Validation Loss: 11.54, Validation CER: 0.71, Validation WER: 4.22 in 889.52 secs

Training epoch: 64
Validation epoch: 64

Test Results for epoch 64:


Pred: ['सबैजनतालै', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडु', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 64, Train Loss: 5.94, Validation Loss: 11.74, Validation CER: 1.26, Validation WER: 5.42 in 886.54 secs

Training epoch: 65
Validation epoch: 65

Test Results for epoch 65:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 65, Train Loss: 5.91, Validation Loss: 11.52, Validation CER: 1.02, Validation WER: 3.67 in 886.26 secs

Now saving checkpoint for epoch 65
Checkpoint Saved
Model saved for epoch 65
Training epoch: 66
Validation epoch: 66

Test Results for epoch 66:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 66, Train Loss: 5.88, Validation Loss: 11.16, Validation CER: 0.82, Validation WER: 3.63 in 894.00 secs

Training epoch: 67
Validation epoch: 67

Test Results for epoch 67:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['टो', 'एकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 67, Train Loss: 5.81, Validation Loss: 11.25, Validation CER: 0.93, Validation WER: 3.42 in 2490.82 secs

Training epoch: 68
Validation epoch: 68

Test Results for epoch 68:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 68, Train Loss: 5.74, Validation Loss: 11.41, Validation CER: 1.15, Validation WER: 2.88 in 893.78 secs

Training epoch: 69
Validation epoch: 69

Test Results for epoch 69:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थ्य']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 69, Train Loss: 5.82, Validation Loss: 11.33, Validation CER: 0.71, Validation WER: 2.87 in 888.54 secs

Training epoch: 70
Validation epoch: 70

Test Results for epoch 70:


Pred: ['सबै', 'जनताहले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थे']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 70, Train Loss: 5.69, Validation Loss: 11.59, Validation CER: 1.22, Validation WER: 3.36 in 889.12 secs

Now saving checkpoint for epoch 70
Checkpoint Saved
Model saved for epoch 70
Training epoch: 71
Validation epoch: 71

Test Results for epoch 71:


Pred: ['सबै', 'जनतालेमिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थेो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 71, Train Loss: 5.73, Validation Loss: 11.52, Validation CER: 1.03, Validation WER: 3.94 in 891.14 secs

Training epoch: 72
Validation epoch: 72

Test Results for epoch 72:


Pred: ['सबै', 'जनतालेमिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 72, Train Loss: 5.66, Validation Loss: 11.53, Validation CER: 0.83, Validation WER: 4.81 in 884.93 secs

Training epoch: 73
Validation epoch: 73

Test Results for epoch 73:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपरथ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 73, Train Loss: 5.84, Validation Loss: 11.42, Validation CER: 0.92, Validation WER: 2.84 in 896.75 secs

Training epoch: 74
Validation epoch: 74

Test Results for epoch 74:


Pred: ['सबै', 'जनताले', 'मिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थे']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 74, Train Loss: 5.71, Validation Loss: 11.75, Validation CER: 1.25, Validation WER: 3.48 in 879.29 secs

Training epoch: 75
Validation epoch: 75

Test Results for epoch 75:


Pred: ['सबै', 'जनताहले', 'मिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थेो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 75, Train Loss: 5.65, Validation Loss: 11.63, Validation CER: 1.35, Validation WER: 3.98 in 874.71 secs

Now saving checkpoint for epoch 75
Checkpoint Saved
Model saved for epoch 75
Training epoch: 76
Validation epoch: 76

Test Results for epoch 76:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 76, Train Loss: 5.59, Validation Loss: 11.42, Validation CER: 0.92, Validation WER: 2.85 in 882.66 secs

Training epoch: 77
Validation epoch: 77

Test Results for epoch 77:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 77, Train Loss: 5.58, Validation Loss: 11.61, Validation CER: 0.81, Validation WER: 2.82 in 3236.06 secs

Training epoch: 78
Validation epoch: 78

Test Results for epoch 78:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'एेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 78, Train Loss: 5.43, Validation Loss: 12.29, Validation CER: 0.94, Validation WER: 2.90 in 886.43 secs

Training epoch: 79
Validation epoch: 79

Test Results for epoch 79:


Pred: ['सबै', 'जनताहलेमिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['टो', 'लेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 79, Train Loss: 5.49, Validation Loss: 11.89, Validation CER: 1.05, Validation WER: 4.53 in 927.30 secs

Training epoch: 80
Validation epoch: 80

Test Results for epoch 80:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['को', 'लेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 80, Train Loss: 5.41, Validation Loss: 11.70, Validation CER: 0.81, Validation WER: 4.29 in 929.91 secs

Now saving checkpoint for epoch 80
Checkpoint Saved
Model saved for epoch 80
Training epoch: 81
Validation epoch: 81

Test Results for epoch 81:


Pred: ['सबै', 'जनतालेमिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थेो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणे']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 81, Train Loss: 5.34, Validation Loss: 12.01, Validation CER: 1.24, Validation WER: 4.55 in 921.64 secs

Training epoch: 82
Validation epoch: 82

Test Results for epoch 82:


Pred: ['सबै', 'जनताले', 'मिलर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 82, Train Loss: 5.44, Validation Loss: 12.11, Validation CER: 0.83, Validation WER: 3.46 in 927.53 secs

Training epoch: 83
Validation epoch: 83

Test Results for epoch 83:


Pred: ['सबैजनताहले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थ्']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 83, Train Loss: 5.38, Validation Loss: 11.78, Validation CER: 1.24, Validation WER: 3.93 in 919.53 secs

Training epoch: 84
Validation epoch: 84

Test Results for epoch 84:


Pred: ['सबैजनताले', 'मिलर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['टो', 'लकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 84, Train Loss: 5.37, Validation Loss: 11.77, Validation CER: 1.35, Validation WER: 5.09 in 934.40 secs

Training epoch: 85
Validation epoch: 85

Test Results for epoch 85:


Pred: ['सबैजनताले', 'मिलर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 85, Train Loss: 5.24, Validation Loss: 12.36, Validation CER: 0.92, Validation WER: 4.46 in 933.46 secs

Now saving checkpoint for epoch 85
Checkpoint Saved
Model saved for epoch 85
Training epoch: 86
Validation epoch: 86

Test Results for epoch 86:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'परथयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['टो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 86, Train Loss: 5.39, Validation Loss: 12.00, Validation CER: 0.93, Validation WER: 4.22 in 937.71 secs

Training epoch: 87
Validation epoch: 87

Test Results for epoch 87:


Pred: ['सबै', 'जनताले', 'मिलर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थयो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 87, Train Loss: 5.23, Validation Loss: 12.49, Validation CER: 1.03, Validation WER: 3.40 in 920.01 secs

Training epoch: 88
Validation epoch: 88

Test Results for epoch 88:


Pred: ['सबै', 'जनताहलेमिएर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जनपरथय']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'पछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 88, Train Loss: 5.26, Validation Loss: 12.26, Validation CER: 1.44, Validation WER: 3.91 in 869.54 secs

Training epoch: 89
Validation epoch: 89

Test Results for epoch 89:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जान', 'पर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लेकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 89, Train Loss: 5.37, Validation Loss: 11.86, Validation CER: 0.70, Validation WER: 3.60 in 908.09 secs

Training epoch: 90
Validation epoch: 90

Test Results for epoch 90:


Pred: ['सबै', 'जनताले', 'मिलेर']
Actual: ['सबै', 'जनताले', 'मिलेर']


Pred: ['तरेर', 'जानपर्थ्यो']
Actual: ['तरेर', 'जानुपर्थ्यो']


Pred: ['जाडो', 'भएको', 'कारणले']
Actual: ['जाडो', 'भएको', 'कारणले']


Pred: ['सो', 'लकबाट', 'कछेपछि']
Actual: ['सो', 'लेखबाट', 'पछिपछि']

Epoch: 90, Train Loss: 5.38, Validation Loss: 11.95, Validation CER: 0.83, Validation WER: 2.78 in 909.00 secs

Now saving checkpoint for epoch 90
Checkpoint Saved
Model saved for epoch 90

